^.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(?:Переказ|Perekaz).*\s+(?:в.д|В.дправ\w+\W?|vid|V.dprav)\s+(.*?)\s+([*\d]{4})\s+.*(?:Бал|Bal).*?\.?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
income;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
210.00UAH Переказ з карти через додаток Приват24. Відправник: Сергійович 5*03 12:13 Бал. 55457.93UAH

-----EXAMPLE-----
114.00UAH Переказ через додаток Приват24. Відправник: Лісничий Григорій Миколайович 5*03 12:05 Бал. 63071.93UAH

-----EXAMPLE-----
2000.00UAH Переказ від KOSIAKOV SERHII 5*65 11:02 Бал. 1958.67UAH ║ ПриватБанк: Транзакції за рахунками

-----EXAMPLE-----
3000.00UAH Переказ через додаток Приват24. Вiдправник: ФИО 5*38 17:21 Бал. 1697.76UAH Кред. лiмiт 43817.47UAH ║ Транзакції за рахунками

-----EXAMPLE-----
ПриватБанк: 2000.00UAH Переказ через Приват24 Відправник: Акімова Юлія Геннадіївна 4*32 09:32 Бал. 3130.00UAH Кред. лiмiт 1000.0UAH ║ ПриватБанк: Транзакції за рахунками

-----EXAMPLE-----
2500.00UAH Perekaz vid ALONA FEDORCHENKO 5*16 19:49 Bal. 68300.00UAH Kred. limit 55000.0UAH
