^(\d{2}[-./]\d{2}[-./]?\d{0,4}) .*(?:ереказ|erekaz).* (?:на|na) .*\*(\d{4}).*uma.*?([\d\s.,]*\d)\s*([A-Z]{3})\.?(?: Misce\W?\s*)?(.*?)\s+.(?:ostu|alysh).*?(-?[\d\s.,]*\d)\s*([A-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
04/10 18:54 C2C perekaz koshtiv na kartky: *2609 Suma: 73 UAH Misce: VOZNOSIMENKO ANNA S Zalyshok: 5372.36 UAH

-----EXAMPLE-----
07.05 16:45 Переказ чистого доходу на власний рахуно: Kartka *8635.  Suma: 64,525.41 UAH. Dostupnyi zalyshok: 64410.23 UAH vkl. kredyt. limit 0 UAH
