^(?!.*VIDMINA)(\d{2}[-./]\d{2}[-./]?\d{0,4}) .*trymannya g.*\*(\d{4}).*uma.*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:alysh|ostu).*?(-?[\d\s.,]*\d)\s*([A-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid#cash;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
29/10 13:15 Otrymannya gotivky. Kartka *1280. Suma: 1000 UAH. Misce: DN00 Pankovskaya str.,.  Zalyshok: 115190.01 UAH

-----EXAMPLE-----
16/11 08:45 Otrymannya gotivky v ATM. Kartka *0412. Suma: 400 UAH. Misce: DN00 Marshala Tymoshen.  Dostupnyi zalyshok: 3292.43 UAH

-----EXAMPLE-----
03/09 12:30 Otrymannya gotivky v ATM. Kartka *3848. Suma: 1000 UAH. Misce: DN00 shose Zaporizke. Dostupno: 1276.96 UAH Kred.Lim: 0
