^(VIDMIN.*?) (\d{2}[-./]\d{2}[-./]?\d{0,4}) [\d:]{5}.*\*(\d{4}).*uma.*?-?([\d\s.,]*\d)\s*([A-Z]{3}).*isce\W?\s*(.*?)\.\s+.(?:ostu|alysh).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
comment;date#dMy;syncid;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
VIDMINA 14/06 11:07:
Splata za tovar/poslugu.
Kartka *7505.
Suma: -650 EUR.
Misce: MICHAELS AUTOMOTIVE LT.
Zalyshok: 69926.18 UAH

-----EXAMPLE-----
VIDMINA 20/11 12:03: Splata za tovar/poslugu. Kartka *8319. Suma: -92.81 UAH. Misce: Uber BV.  Dostupnyi zalyshok: 150284.86 UAH

-----EXAMPLE-----
VIDMINA 06/12 15:11: Splata za tovar/poslugu. Kartka *3441. Suma: -39 UAH. Misce: BOLT.EU /O/2012061430. Dostupno: 88288.38 UAH Kred.Lim: 100000 Vykorystanyi Kred.Lim: 11711.62
