^.*\*(\d{4}).*писан.*?([\d\s.,]*\d)\s*([a-zA-Z]{1,3})\s+(.*?)\s*(\d{2}[-./]\d{2}[-./]\d{2,4}) .*алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Карта*7903 Списание 2.58USD WWW.ALIEXPRESS.COM 23.12.18 20:38 Баланс 1592.32p

-----EXAMPLE-----
Карта*7903 Списание 140p VK.COM 05.01.19 16:51 Баланс 12.27p

-----EXAMPLE-----
Карта*2721 Списание 51.13p 04.09.2019 14:07 Баланс 43458.87p

-----EXAMPLE-----
Карта*1177 Списание 325.10p APTEKA APREL 24.11.2023 16:24 Баланс 96368.66p
