^(?:Зачис.*перевод|Перевод\s+со\s+сч).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?\*(\d{4}).*осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
income;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Зачислен перевод на сумму 500 р. на карту *5837 между картами. Сейчас доступно 5 603.73 р. ║ Газпромбанк

-----EXAMPLE-----
Перевод со счета на сумму 4 200 р. на карту *5075. Сейчас доступно 21 808.75 р. ║ Газпромбанк

-----EXAMPLE-----
Зачислен перевод на сумму 8 911 р. по номеру карты *6960. Сейчас доступно 9 580.23 р. ║ Пополнение карты
