^.*?(\d{4})(?!.*\.\d{2}\.\d{2})(?:\s+[\d:]{5,8})?\s+.(?:nyatie|alichn|нятие|аличные).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*?\s+([\d.]{5}|)(?:\s+[\d:]{5,8})?\s*.(?:ostu|осту).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;outcome;instrument;date#dd.MM;av_balance

-----EXAMPLE-----
*9495 Наличные 3000р GAZPROMBANK 26.12 10:13 Доступно 12299.09р

-----EXAMPLE-----
*0575 09:41 Снятие 1500р GAZPROMBANK Доступно 4599.77р

-----EXAMPLE-----
*8700 14:37 Снятие 27500р GAZPROMBANK Доступно 66.24р

-----EXAMPLE-----
*6929 10:33 Снятие 7500р ATM 11060525 9 PEREYAS Доступно 17527.08р
