^.*?(\d{4})(?!.*\s+[\d.]{5}\s+)(?:\s+[\d:]{5,8})?\s+Перевод(?!.*омисс)([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(.*?)\s+([\d.]{8}|)(?:\s+[\d:]{5,8})?\s*.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;comment;date#dd.MM.yy;av_balance

-----EXAMPLE-----
*5404 Перевод 500р PEREVOD MEZHDU KARTAMI 01.06.18 11:17:33 Доступно 118729.07р

-----EXAMPLE-----
*5785 Перевод 5000р HCFB 05.10.18 18:07:30 Доступно 1994.68р

-----EXAMPLE-----
*5779 Перевод 1581.99р C2C R-ONLINE VISA 09.11.18 14:27:47 Доступно 2238.03р

-----EXAMPLE-----
*5404 20:28 Перевод 500р PEREVOD MEZHDU KARTAMI Доступно 265768.49р

-----EXAMPLE-----
*2661 11:10 Перевод 7000р TINKOFF BANK CARD2CARD Доступно 6327.56р
