^\*?(\d{4})(?:\s+[\d:]{5,8})?\s+(?:.окуп.*?|-)([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(?!PEREVOD|.*\s+[\d.]{8}\s+).*омисс.*?([\d\s.,]*\d)\s*[а-яa-zA-Z]{1,3}\s+(.*?)\s+([\d.]{5}|)(?:\s+[\d:]{5,8})?\s*.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;fee;payee;date#dd.MM;av_balance

-----EXAMPLE-----
*0575 Покупка 1000р Комиссия 30р QIWI KOSHELEK 01.01 12:16 Доступно 15987.92р

-----EXAMPLE-----
*8118 -300р Комиссия 1.5р ZAO ROSTOVSKAJA SOTOV 25.01 20:24 Доступно 55582.19р

-----EXAMPLE-----
*6745 07:06 Покупка 200р Комиссия 1р TELE 2 Доступно 17055.66р
