^\*?(\d{4})\s+[\d\s:]*(?:\+|.(?:ачислен|олучен|ополнен).*?)([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\s+(.*?)(\d{2}[-./]\d{2}[-./]?\d{0,4}|)\s*[\d:]*\s*.осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;income;instrument;comment;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
*9910 +89884.27р GAZPROMBANK 01.03.18 11:11 Доступно 89884.27р

-----EXAMPLE-----
*6817 +20000р PEREVOD MEZHDU KARTAMI 01.03.18 10:22 Доступно 58828.54р

-----EXAMPLE-----
*2661 +4080р 07.03.18 13:27 Доступно 4348.49р

-----EXAMPLE-----
*5779 Пополнение 788.38р PEREVOD S DEPOZITA 04.06.18 11:38:21 Доступно 1993.33р

-----EXAMPLE-----
*3328 Зачисление 14665р 29.08.18 12:42 Доступно 14727.49р

-----EXAMPLE-----
*0372 Получен перевод 5200р PEREVOD MEZHDU KARTAMI 29.08.18 19:32:38 Доступно 17955.14р

-----EXAMPLE-----
*2833 Получен перевод 900р TINKOFF BANK CARD2CARD 15.08.18 11:11:08 Доступно 95551.04р

-----EXAMPLE-----
*9716 +15000р PEREVOD MEZHDU KARTAMI 12.10.18 06:39 Доступно 24283.58р

-----EXAMPLE-----
*6745 Зачисление 27000р 25.12 10:41 Доступно 27035.28р

-----EXAMPLE-----
*9716 +30000р PEREVOD MEZHDU KARTAMI 29.12 05:43 Доступно 41991.44р

-----EXAMPLE-----
*9512 09:24 +49000р GAZPROMBANK Доступно 155180р

-----EXAMPLE-----
*5257 10:01 Пополнение 1000р PEREVOD S DEPOZITA Доступно 4330.64р

-----EXAMPLE-----
*6567 Зачисление зарплаты 19052.95р Доступно 166006.61р

-----EXAMPLE-----
9716 Получен перевод 30000р PEREVOD MEZHDU KARTAMI Доступно 55031.69р

-----EXAMPLE-----
9457 Получен перевод 14434.8р PEREVOD MEZHDU KARTAMI Доступно 125000р
