^\*?(\d{4})(?!.*омисс)(?:\s+[\d:]{5,8})?\s+(?:-|.(?:окупка|редавтор\S+|латеж|плата))([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(?!PEREVOD|.*\s+\d{2}\.\d{2}\s+)(.*?)\s*([\d.]{8}|)(?:\s+[\d:]{5,8})?\s*.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dd.MM.yy;av_balance

-----EXAMPLE-----
*8118 -100р OOO YUGORSKIY SERVIS 01.03.18 10:40 Доступно 48642.85р

-----EXAMPLE-----
*0399 Покупка 25р IP KALINKINA 01.06.18 18:30:26 Доступно 7239.92р

-----EXAMPLE-----
*1111 Предавторизация 200р Y.M 01.06.18 23:02:43 Доступно 9185.56р

-----EXAMPLE-----
*5567 Платеж 100р OAO MEGAFON 15.08.18 19:11:01 Доступно 10219.68р

-----EXAMPLE-----
7658 Покупка 144р STOLOVAJA NO46 05.10.18 10:04:57 Доступно 22173.53р

-----EXAMPLE-----
*1111 Предавторизация 200р Y.M 01.06.18 23:02:43 Доступно 9185.56р

-----EXAMPLE-----
*6817 09:45 Покупка 168р SKOVORODKA KOMPR54 Доступно 56549.14р Использовано 72450.86р

-----EXAMPLE-----
*2453 16:15 Покупка 113р YANDEX.TAXI Доступно 89.83р

-----EXAMPLE-----
*8118 07:48 -40000р FT*www.homecredit.ru Доступно 13214.13р

-----EXAMPLE-----
*4423 15:03 -967.95р PYATEROCHKA 11722 Доступно 19092.46р

-----EXAMPLE-----
*1366 02:53 Оплата 53970р POGASH. ZADOLJENNOSTI Доступно 244943.25р

-----EXAMPLE-----
*2126 18:19 Покупка 405.55р AIBOLIT Доступно 7665.76р
