^.*?(\d{4})\s+(?!.*\s+\d{2}\.\d{2}\s+|.*омисс)(?:[\d:]{5,8}\s+)?-([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(PEREVOD\s+.*?)\s+([\d.]{8}|)(?:\s+[\d:]{5,8})?\s*.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;comment;date#dd.MM.yy;av_balance

-----EXAMPLE-----
*0575 -20000р PEREVOD MEZHDU KARTAMI 01.03.18 10:22 Доступно 12946.36р

-----EXAMPLE-----
9716 -30000р PEREVOD MEZHDU KARTAMI 28.09.18 09:01 Доступно 71509.56р

-----EXAMPLE-----
9716 -30000р PEREVOD MEZHDU KARTAMI 28.09.18 09:01 Доступно 71509.56р

-----EXAMPLE-----
*0170 14:35 -475р PEREVOD MEZHDU KARTAMI Доступно 4323.03р
