^(?:Поку|Выполн.*?перевод)(?!.*\.\d{2}\.\d{2}).*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4})\W?\s+(?:(?:Pol[yu]|Полу)\w+\W?\s+)?(.+?)(?:, Банк.*?)?\W?\s+(?:DOSTU|.(?:алан|осту)).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Покупка 1800.00 RUB Карта ****0572 ALTERMEDIKA., RU Balashikha,  Баланс 3520.54 RUB

-----EXAMPLE-----
Покупка 1020.00 RUB Карта ****4615 ROSTELECOM, RU Gorod Moskva, Баланс 12169.44 RUB

-----EXAMPLE-----
Выполнен перевод через СБП 14000,00 RUB со счета *5695. Получатель: Людмила Ивановна М, Банк: ПАО СБЕРБАНК. Доступно: 97392,68 RUB
