^.*?\.(\d{4}) Оплата ([\d.]+) ([^;]+);.*?доступно ([\d.]+)[^;]+; (.*?) \d{2}:\d{2} ([\d/]{8}).*

-----COLUMNS-----
syncid;outcome;instrument;av_balance;payee;date#dd/MM/yy

-----EXAMPLE-----
4...2067 Оплата 428 руб; Остаток: 0 руб; Овердрафт: взят 404.87 руб, доступно 16695.13 руб; KARUSEL\\NAB. CHELNY\ RU 19:51 23/04/13. тел. +78553317051, 88002009222

-----EXAMPLE-----
4...6220 Оплата 310 руб; Остаток: 5170.25 руб; Овердрафт: доступно 33400 руб; GOSUSLUGI\\KAZAN\ RU 17:53 07/08/13. тел. +78553317051, 88002009222
