^.*?(\d{4}).*?(?:олучение н|oluchenie n|NALICH).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?(?:осту|stat|OSTU).*?([1-9][\d\s.,]*).* (\d{2}\.\d{2})(?:$|\b.*)

-----COLUMNS-----
syncid#cash;outcome;instrument;av_balance;date#dd.MM

-----EXAMPLE-----
*8118 Получение наличных 1100р Остаток 7119.39р Овердрафт доступно 38100р ATM 758 19:03 22.06

-----EXAMPLE-----
*8118 Получение наличных 1100р Остаток 7119.39р Овердрафт доступно 38100р ATM 758 19:03 22.06

-----EXAMPLE-----
*9256 Poluchenie nalichnyx 3000r Ostatok 43238.62r ATM 967 12:42 16.07

-----EXAMPLE-----
*8772 NALICHNYE 10000 RUR / DOSTUPNO 50466,97 RUR ATM 305 07:24 13.10
