^.* (\d{2}[-./]\d{2}[-./]\d{2,4}) .*?(\d{4}) .(?:окупк|редавтор).*?([\d\s.,]*\d)\s*([а-яА-ЯA-Z]{1,3}) (.*?) (?:Задолж.*? )?.осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
06:22 27.08.20 МИР5178 Покупка 461 р MAGAZIN NORD Задолженность -24152.14 р Доступно 5847.86 р (баланс счета -24152.14) подробности по т88001001111

-----EXAMPLE-----
17:48 05.04.18 МИР4375 Покупка 6527.70 р KRASNOE&BELOE Доступно 5257.22 р

-----EXAMPLE-----
12:12 06.07.18 МИР4716 Предавторизация 26571 р WWW.S7.RU Доступно 46156.08 р
