^.*?(\d{4}) (.*?ozvrat.*?) (?:.spesh.*?)?.umm.*?([\d\s.,]*\d)\s*([A-Z]{3}).*stat.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}) (?:Na vr.*[\d:]{8} )?(.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
syncid;comment;income;instrument;av_balance;acc_instrument;payee;date#dMy

-----EXAMPLE-----
Karta 5.6123 Oplata tovarov/uslug(vozvrat) Uspeshno Summa:0.05 BYN Ostatok:48.79 BYN Na vremya:00:57:54 NLD/AMSTERDAM/YANDEX.TAXI 03.04.2019 00:57:51

-----EXAMPLE-----
Karta 4.0347 Oplata(vozvrat) Uspeshno Summa:9.50 BYN Ostatok:253.10 BYN TAXI.YANDEX.BY 03.12.2022 19:10:24
