^.*(?:икому не|принят|[Кк]од под|тсутствуют средс).*

-----COLUMNS-----


-----EXAMPLE-----
Ваш код - 123456. Никому не сообщайте данный код. ║ Подтверждение заявки СБП №28586

-----EXAMPLE-----
Заявка №87 на перевод 2000 RUB принята.  ║ DELIVERED

-----EXAMPLE-----
Подтверждение заявки на Межбанковский перевод №87 Ваш код - 7671. Никому не сообщайте данный код. ║ Подтверждение заявки на Межбанковский перевод №87

-----EXAMPLE-----
FFIN_Bank Код подтверждения: 675297 действует до 02.12 09:30МСК. Карта *8226: Оплата в интернете на сумму 50000.00 RUB. ║ Уведомление об операции

-----EXAMPLE-----
Перевод со счета 1234567890 на счет 1234567890. Отсутствуют средства на счете. Операция отклонена. ║ Отсутствуют средства на счете
