^СБП.*олучен\s+пер.*?\s+(\d{2}[-./]\d{2}[-./]?\d{0,4}) .*чет\s+(\d{4})\..*ачислен.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\W?\s+от\s+(.*?)\s+(?:.алан|из ).*

-----COLUMNS-----
date#dMy;syncid;income;instrument;payee

-----EXAMPLE-----
СБП. Получен перевод 02.05.2024 04:20 (мск). Счет 6240. Зачислено 2000.00 RUB. от Максим Константинович С Баланс 2000.00 RUB 0.00 USD 0.00 EUR ║ Уведомление об операции

-----EXAMPLE-----
СБП. Получен перевод 13.05 11:35 (мск). Счет 1498. Зачислено 9300 р. от Семен Васильевич М из АО "АЛЬФА-БАНК" БИК 044525593. Перевод денежных средств.
