^Odliv s.*?(\d{4}) (?:na ra|u kor)\w+ (.*?) (?:broj.*?)?u iznos.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*aspol.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;payee;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Odliv sa Vaseg racuna broj 1234567890 na racun MAEVSKI VIACHASLAV broj 1234567890 u iznosu od 200,00 EUR. Raspolozivo: 1.495,33 EUR.

-----EXAMPLE-----
Odliv sa Vaseg racuna broj 1234567890 u korist KRIUKOV EVGENII u iznosu od 600,00 EUR. Raspolozivo: 900,00 EUR.
