^.*?\*+(\d{3,4})\s+.(?:ополн|роцент).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*епозите.*?(-?[\d\s.,]*\d).*?етали:\s+(.*)

-----COLUMNS-----
syncid;income;instrument;av_balance;comment

-----EXAMPLE-----
Kaspi Депозит D********002 Пополнение: 200USD На депозите: 304,87USD Детали: В отделении Kaspi Bank

-----EXAMPLE-----
Kaspi Депозит D********002 Проценты: +0,35USD На депозите: 104,87USD Детали: За декабрь

-----EXAMPLE-----
Kaspi Депозит D********002 Проценты: +144,70т На депозите: 73 136,57т Детали: За январь

-----EXAMPLE-----
Kaspi Депозит 0******011 Проценты: +100,46т На депозите: 100 000,07т Детали: За март
