^(?:Ожидаемый срок|.*(?:НИКОМУ|Код:?\s*\d{4,}|апоминаем|ревышен|Оплатите.*?\sдо\s|║ (?:Kaspi Travel))).*

-----COLUMNS-----


-----EXAMPLE-----
Код:1234 Вы переводите 20 000KZT. НИКОМУ НЕ ГОВОРИТЕ КОД!

-----EXAMPLE-----
<#>Вы переводите 3 000₸ на Kaspi.kz.  Код:1016 CvKgcikChiJ

-----EXAMPLE-----
Напоминаем об оплате счета Сумма счета: 7765 ₸ Срок оплаты: 12 ноября ║ Kaspi Red

-----EXAMPLE-----
Превышен лимит на покупки и переводы в интернете. Попытка оплаты: 174,17 USD TRELLO.COM* ATLASSIAN Лимит: 25 000 ₸ ║ Kaspi Gold

-----EXAMPLE-----
Ожидаемый срок доставки 10-11 мая ║ Магазин на Kaspi.kz

-----EXAMPLE-----
Выставлен счет к оплате Оплатите 9 221 ₸ до 17 февраля ║

-----EXAMPLE-----
Ваш билет оплачен Алматы - Караганда 17 янв, 23:10 - 18 янв, 11:38 Алматы 2 - Караганды Пасс Поезд №101ТА Вагон №13, Места №9, 10 ║ Kaspi Travel
