^Пополн(?!.*етали).*?([\d\s.,]*\d)\s*(\S{1,3})\s+(.*?)\s+.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
income;instrument;comment;av_balance

-----EXAMPLE-----
Пополнение: 40 000т С Kaspi Депозита  Доступно: 49 602,92т

-----EXAMPLE-----
Пополнение: 60 000т С карты другого банка Доступно: 73 864т

-----EXAMPLE-----
Пополнение: 87 500т Зарплата Доступно: 88 219т

-----EXAMPLE-----
Пополнение: 45 000т В Kaspi Терминале Доступно: 45 030,02т

-----EXAMPLE-----
Пополнение: 20 000 ₸
Маргарита Ивановна Ж.
Доступно: 36 333,19 ₸
