^Снят(?!.*омис).*?([\d\s.,]*\d)\s*(\S{1,3}).*осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;av_balance

-----EXAMPLE-----
Снятие: 40 000т Доступно: 9204,95т Детали: банкомат ATM 744 SUPERMARKET SM

-----EXAMPLE-----
Снятие: 2000т В Банкомате ATM 6 Business-center Доступно: 2902,92т

-----EXAMPLE-----
Снятие: 10 000т В Банкомате AC711166 UL. SECHENEV Доступно: 97 404,17т

-----EXAMPLE-----
Снятие: 701т В Кассе PPS-15 Доступно: 57,17т

-----EXAMPLE-----
Снятие: 2000 ₸ В Банкомате A-11130 CENTRIZBIRKOM Доступно: 690 153,71 ₸
