^(?:Это|This is) (.*?),.*(?:тправл\w+|ent on) ([\d]{2}[- ](?:\w+|\d{2})[- ]?\d{0,4}).*(?:ошел\w+|allet): \d*(\d{4}).*(?:отово|one), ([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
payee;date#dMy;syncid;outcome;instrument

-----EXAMPLE-----
This is Евгения Сергеевна Б, 79954485617, Сбербанк. Sent on 18 January at 16:03. Your wallet: 1234567890. ║ Done, 1,100 ₽ delivered to recipient

-----EXAMPLE-----
Это Александр Анатольевич К, 79174237079, Тинькофф Банк.  Отправлено 13 января в 18:32. Ваш кошелёк: 1234567890. ║ Готово, 400 ₽ у получателя
