^.*arta.*?(\d{4}).*vana.?\s*([\d\s.,]*\d) ([A-Z]{3}).*tok.?\s*(-?[\d\s.,]*\d).*([\d.]{8}).*TAIL.?\s(.*). \+7\d+$

-----COLUMNS-----
syncid;outcome;instrument;av_balance;date#dd.MM.yy;payee

-----EXAMPLE-----
Bank JUGRA: Karta:6960 avtorizovana: 2806.00 RUR; Ostatok: 46481.42 RUR;  23.08.14 19:17:58. RETAIL: MOSCOW OAO SEDMOY KONTINENT. +74959590000

-----EXAMPLE-----
Bank JUGRA: Karta *7053 avtorizovana 1783.00 RUR, Ostatok 22278.04 RUR, 14.06.16 09:33:36, RETAIL NEVERKINO S. MAGNIT MM GILDOR 1, +74959590000
