^(?:Popoln|Пополн)\w+\s+(?!от|ot).*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{3,4})(?:[A-Z]{3})?\W.*?\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:stat|стат).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
income;instrument;syncid;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Popolnenie 3 000.00 EUR, KZ115*998EUR, 20.10.22 12:45:42, ostatok 3 000.00 EUR

-----EXAMPLE-----
Пополнение P2P CREDIT 560.24 KZT, по карте 5269********8264 в терминале P2P QIWI*WALLET,ALMATYKZ 18.02.23 20:28:47 остаток по карте 4 255.24 KZT ║ BANKFFIN

-----EXAMPLE-----
Popolnenie 50 000.00 RUB, KZ715*789RUB, 23.06.23 11:39:40, ostatok 50 000.00 RUB ║ BANKFFIN

-----EXAMPLE-----
Popolnenie 3 000.00 EUR, KZ115*998EUR, 20.10.22 12:45:42, ostatok 3 000.00 EUR
