^\s*(?:Spisan|Списан).*?([\d\s.,]*\d)\s*([A-Z]{3}),\s+.*?\d{3,4}\*+(\d{3,4})(?:[A-Z]{3})?(?:,|\s+[вv]\s+.*?)\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:stat|стат).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Spisanie 191 370.00 RUB, KZ715*789RUB, 20.10.22 12:45:42, ostatok 108 630.00 RUB

-----EXAMPLE-----
Списание 4 500.00 KZT, KZ675*747KZT, 20.02.23 16:08:11, остаток 29 114.40 KZT ║ BANKFFIN

-----EXAMPLE-----
Списание P2P DEBIT 30 000.00 KZT, по карте 5269********3682 в терминале BANKFFIN,ASTANA KZ 02.08.23 20:09:09 остаток по карте 7 989 232.86 KZT ║ BANKFFIN
