^-([\d\s.,]*\d)\s*([A-Z]{3}|\W)\s+.осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W)\s+.писан.*\*(\d{4})\s+║\s+(?:Покупка|Оплата|Перевод)(?!.*на\s+карт)\s+(.*)

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;payee

-----EXAMPLE-----
-2 600 ₸ Доступно 10 758,47 ₸ Списано с Freedom **5275 ║ Покупка Minutka cooking

-----EXAMPLE-----
-100 ₸ Доступно 250 145,08 ₸ Списано с Freedom **0557 ║ Оплата Alma TV

-----EXAMPLE-----
-4 600 ₸ Доступно 4 254,45 ₸ Списано с Deposit Card **5275 ║ Перевод Абай И.
