^Карт.*\*(\d{4})\W? (\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5,} (.*?) .осту.*?([\d\s.,]*\d)\s*([A-Z]{3}).* ║ \W*\s*-([\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;payee;av_balance;acc_instrument;outcome;instrument

-----EXAMPLE-----
Картка 4260***1291, 30.07.22 14:13 SHOP ATB PR286 LYMANKA Доступно 4 701.64UAH Кредитний ліміт 2 000.00UAH ║ 🛒-9.50UAH

-----EXAMPLE-----
Картка 4260***1291, 30.07.22 16:33 EASYPAY*BUSLINES Kiev Доступно 4 187.64UAH Кредитний ліміт 2 000.00UAH ║ -14.00UAH
