^(?:Kart|Карт).*?(\d{4}).*(?:ачисл|achisl).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).* (\d{2}[-./]\d{2}[-./]\d{2,4})\D.*(?:осту|ostu).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;income;instrument;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Карта 5*9809 зачислено 3000,00 RUB TINKOFF BANK CARD2CARD 25/04/2020. Доступно 72418,30 RUR

-----EXAMPLE-----
Karta 5*5359 zachisleno 11500,00 RUR 10/02/2021 Dostupno 12632,86 RUR

-----EXAMPLE-----
Karta 7041 zachisleno 859,35 RUR 13/08/2022 Dostupno 8592,35 RUR
