^.*?\*(\d{4})\s+([\d.]{8})\s.*?(?:POKUP|BRONI).*?([\d\s.,]*\d)\s*([A-Z]{3}).*?KOMIS.*?([\d\s.,]*\d).*?\)\s+(.*?)\s+BAL.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;date#dd.MM.yy;outcome;instrument;fee;payee;av_balance

-----EXAMPLE-----
NEFTEPROMBANK
4**4903
10.08.16 19:38
POKUPKA
129.00 RUB
(KOMISSIYA 0.00 RUB)
PYATEROCHKA 7105 (MOSCOW,RU)
BALANS: 93.97 RUB

-----EXAMPLE-----
NEFTEPROMBANK *7170 26.01.18 19:06 BRONIROVANIE 490.00 RUB (KOMISSIYA 0.00 RUB) YANDEX.TAXI (MOSCOW,RU) BALANS: 3,120.15 RUB
