^(.*) ║ \+\s*([\d\s.,]*\d)\s*(\S{1,3})$

-----COLUMNS-----
comment;income;instrument

-----EXAMPLE-----
Выплата процентов ║ +35 ₽

-----EXAMPLE-----
Перевод через Тинькофф ║ +60 ₽

-----EXAMPLE-----
Терминал МКБ ║ +8750 ₽

-----EXAMPLE-----
Tk "magnit" ║ + 15 000,00 ₽

-----EXAMPLE-----
ВКонтакте ║ + 16 ₽

-----EXAMPLE-----
Банкомат ВТБ ║ + 50 ₽

-----EXAMPLE-----
Cardpay.com P2p ║ + 6182 ₽

-----EXAMPLE-----
Для зачисления зарплаты за Октябрь 2019. Сумма 10130-31 Без налога (НДС) ║ + 10 130 ₽

-----EXAMPLE-----
Перечисление перерасчета отпускных ноябрь 2019г. на л/сч.1234567890 Алферов Алексей Павлович. Налоги удержаны полностью Сумма 191-72 Без налога (НДС) ║ + 191,72 ₽
