^.*(?: код для |код\W? \d{4,}|\d{4} код|не прошла).*

-----COLUMNS-----


-----EXAMPLE-----
3686 - код для подтверждения входа в Рокетбанк. Никому не сообщайте его, даже сотруднику банка

-----EXAMPLE-----
Цифры из этого смс никому нельзя сообщать. Для входа в приложение Рокетбанка введите код 2712

-----EXAMPLE-----
Ваш код: 00856. Хорошего дня :з ║ Rocketbank 3DS

-----EXAMPLE-----
5499 код подтверждения

-----EXAMPLE-----
Операция в Пятёрочка на сумму 565,54 руб. не прошла — на карте недостаточно денег. ║ Поддержка: Рокетбанк
