^(?:-|Оплат|Перевод)(?!.*оступ).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+(?:через\s+СБП.*?олучат\w+\s*-?\s*)?(.*?)\.?\s+║\s+.*

-----COLUMNS-----
outcome;instrument;payee

-----EXAMPLE-----
- 1040.00 RUR RNAZK MJ053 ROSNEFT. ║ Хоум Кредит

-----EXAMPLE-----
- 800.25 RUR Братья Караваевы ║ Новое уведомление

-----EXAMPLE-----
- 100.00 RUR ХКФБ ║ Новое уведомление

-----EXAMPLE-----
- 800.25 RUR Братья Караваевы ║ Новое уведомление

-----EXAMPLE-----
- 100.00 RUR ХКФБ ║ Новое уведомление

-----EXAMPLE-----
Оплата: 123.80 RUR Магнит ║ Хоум Кредит

-----EXAMPLE-----
Перевод на сумму 2600.00 RUR через СБП исполнен. Получатель - Артем Алексеевич И. ║ Хоум Кредит
