^.(\d{4}).\s+(Отмен.*?|Otmen.*?):?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?:стат|stat).*?(-?[\d\s.,]*\d).*?; ([^;]+);? (\d{2}[-./]\d{2}[-./]?\d{0,4}).*

-----COLUMNS-----
syncid;comment;income;instrument;av_balance;payee;date#dMy

-----EXAMPLE-----
*6985; Отмена покупка: 30.00 р.; Остаток: 5958.20 р.; GOOGLE *MARKETPLACE, GOOGLE.COM/CH; 29.03.13 06:25

-----EXAMPLE-----
*8074; Otmena pokupki: 75.00RUR; Ostatok: 396.47RUR; UBER TRIP GKPA4 HELP.U, Amsterdam; 07.02.2018 10:29

-----EXAMPLE-----
*2490; Отмена покупки 11.00р; Остаток 378.98р; YANDEX.RU 00.00
