^.*?:\s*([A-Z]{2,3}|\W)\s*([\d\s.,]*\d)\s+was\s+charg.*?(Debit) Card on (\d{2}[-./]\d{2}[-./]\d{2,4}) at (.*?)\. Pls call.*

-----COLUMNS-----
instrument;income;syncid;date#dMy;payee

-----EXAMPLE-----
CIMB BANK:RM 13.00 was charged to your Debit Card on 18-09-23 at GRILL HAVEN SDN. Pls call the no. at the back of your card for any enquiry

-----EXAMPLE-----
RM0 CIMB BANK:RM   49.50 was charged to your Debit Card on 24-01-21 at HONG KONG BAN J. Pls call the no. at the back of your card for any enquiry
