^.*\*(\d{4}).*(?:nyatie|нятие).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:pisan|писан).*?([\d\s.,]*\d).*(?:stat|стат|alan|алан).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid#cash;op_outcome;instrument;outcome;av_balance;acc_instrument

-----EXAMPLE-----
Karta **6152.Proizvedeno snyatie 34000.00 RUR v ATM.URITSKOGO, 94.So scheta spisano 34000.00 RUR.Ostatok:549.09 RUR.10.10.18.

-----EXAMPLE-----
Карта **4707.Произведено снятие 20000.00 RUR в АТМ.Promyshlennaya, 37.Со счета списано 20000.00 RUR.Остаток:30966.28 RUR.12.10.18.

-----EXAMPLE-----
Karta*0515.Proizvedeno snyatie 70000 RUB v ATM.OSKOVSKIY PR.,137. Spisano 70000 RUB.Ostatok:11261.24 RUB

-----EXAMPLE-----
Karta*7350.Proizvedeno snyatie 11000 RUB v ATM.Kalinina, 8. Spisano 11000 RUB.Balance:1211.28 RUB

-----EXAMPLE-----
Карта *8878 Снятие 2 900 RUB в АТМ VB24 D. 35, UL. GAGAR. Списано 2 900 RUB. Баланс: 8 911.59 RUB ║ ROSBANK Online
