^.*?\*(\d{4}).*(?:erev|plat).*?([\d\s.,]*\d)\s*([A-Z]{3}).*pisan.*?([\d\s.,]*\d).*(?:stat|alan).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;op_outcome;instrument;outcome;av_balance;acc_instrument

-----EXAMPLE-----
S karty **4866 perevedeno 23000.00 RUR.IB.ROSBANK.RU >.So scheta RUR   1234567890 spisano 23000.00 RUR.Ostatok:9501.21 RUR.28/10/15.

-----EXAMPLE-----
Karta **4866.Sovershena oplata uslug na summu 800.00 RUR v ATM.BEGICHEVA, 10.So scheta spisano 800.00 RUR.Ostatok:22255.97 RUR.27/10/15.

-----EXAMPLE-----
S karty *3277 perevedeno 34000 RUB.P2P ROSBANK. Spisano 34000 RUB. Ostatok: 63800.54 RUB

-----EXAMPLE-----
Karta*7335. Oplata uslug na summu 500 RUB ROSBANK. Spisano 500 RUB.Balance: 141800.77 RUB

-----EXAMPLE-----
S karty *0515 perevedeno 73000 RUB.P2P ROSBANK. Spisano 74277.5 RUB. Balance: 8286.21 RUB
