^(?:Пожалуйста|Плановый|.*(?:[Вв]ход\s+в\s+РОСБАНК|(?:[Kk]od|[Кк]од)\s+\d{4})).*

-----COLUMNS-----


-----EXAMPLE-----
Вход в РОСБАНК Онлайн 25.09.2019 в 08:07 (МСК). Если вход произвели не Вы, обратитесь в Росбанк по телефону 88002005434 ║ РОСБАНК

-----EXAMPLE-----
ROSBANK. Vvedite poluchennyj kod 938974 dlya podtverzhdeniya operacii. Ne soobschaite nikomu, vkluchaya sotrudnika Banka.

-----EXAMPLE-----
Код 7917, Сумма операции 1.00 RUB. НИКОМУ не сообщайте код ║ ROSBANK Online

-----EXAMPLE-----
Пожалуйста, внесите очередной платёж до 19.30 мск 24.03.2023. ПАО РОСБАНК ║ ROSBANK Online

-----EXAMPLE-----
Плановый платеж по договору 411123-КД-2018 исполнен 21/04/23. ║ ROSBANK Online
