^.*(?:asavlis\s+op|ransfer/w).*?(\d{1,2}[-./]\d{1,2}[-./]\d{2,4})(?!.*\d\s[PA]M).*(?:anxa|moun).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:ashti|vail).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Credo Bank: Gasavlis operacia 28/04/2022 15:13; Tanxa: 153.29 GEL; Angarishze xelmisawvdomi nashti: 1371.21 GEL

-----EXAMPLE-----
Amount transfer/withdrawal transaction 18/01/2023 14:19; Amount: 7483.28 GEL; Available balance: 371.93 GEL
