^.*(?:ncoming|onvert|epositing|anxis\s+char).*\s+(\d{1,2}[-./]\d{1,2}[-./]\d{2,4})\s+[\d:]{5,}\W?\s+(?![AP]M).*(?:anxa|moun).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:ashti|alan).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Credo Bank: konvertacia: 17/05/2022 16:35 Charicxuli Tanxa 20 USD Angarishze xelmisawvdomi nashti 2375.87 USD Gmadlobt, rom sargeblobt chveni momsaxurebit!

-----EXAMPLE-----
Credo Bank: Incoming transfer 10/08/2022 09:51; Amount 570.00 GEL; Available Balance 1113 GEL

-----EXAMPLE-----
Converting: 18/01/2023 14:15  Amount deposited 2702 USD  Balance available on the account -12.68 USD

-----EXAMPLE-----
Depositing funds to the account 07/04/2023 14:14, Amount 300.00 GEL; Available Balance 300 GEL. Thank you for banking with us!

-----EXAMPLE-----
Tanxis charicxva 05/06/2023 11:06; Tanxa: 26.00 GEL; angarishze xelmisawvdomi nashti 4279.93 GEL
