^(?:Gadax|Paymen).*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4})\s+(.*?)\s+(?:Nasht|Bala).*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Gadaxda: 4.30 GEL       Baratis N ****9018 NIKORA TRADE JSC>BATUMI               GE Nashti: 2311.90 GEL       07/09/2022 20:52:15

-----EXAMPLE-----
Payment: 160.00 INR       Card N ****9018 CHICKEN N FISH>NORTH GOA              IN Balance: 2853.49 GEL   20/12/2022 08:00:00
