^(?:Перевод|Списание).*ата.*? (\d{2}[-./]\d{2}[-./]\d{2,4}) .*арта.*?(\d{4}) .умм.*?([\d\s.,]*\d)\s*([A-Z]{3}).*осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*оммент\w+\W?\s*(.*)

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;av_balance;acc_instrument;comment

-----EXAMPLE-----
Перевод средств Nо транзакции: 54763008 Дата: 19:27 17.05.20 Банкомат: Dushanbe, 5 Sohili street Карта: 1234567890 Сумма: 1 100.00 TJS Доступный баланс: 0.92 TJS Получатель: 1234567890 Комментарий: от Тимура

-----EXAMPLE-----
Списание средств Nо транзакции: 255052485 Дата: 01:21 09.12.20 Банкомат: DC Wallet Карта: 1234567890 Сумма: 8.20 TJS Доступный баланс: 2.90 TJS Получатель: 036068 Комментарий: ТТ Интернет
