^.*(?:[Кк]од\s+\d{4}|едостаточно\s+ср|[Нн]е\s+хватает|пишем.*ополнит).*

-----COLUMNS-----


-----EXAMPLE-----
Код 6584 — никому его не говорите. Вы подтверждаете операцию по карте **7345 в Tele2 на 200 RUB

-----EXAMPLE-----
Отказ Плюс. Недостаточно средств. Доступно 0.00 RUB ║ Карта Плюса

-----EXAMPLE-----
Не хватает средств. В настройках можно включить автопополнение. Баланс 33.68 RUB ║ YANDEX DRIVE

-----EXAMPLE-----
Не хватает средств. В настройках можно включить автопополнение. Баланс 339.00 RUB ║ YANDEX.TAXI

-----EXAMPLE-----
02.02 спишем с карты Пэй 3651.00 RUB по супер Сплиту. На карте 0.00 RUB — пополните её ║ Скоро платёж по Сплиту
