^Перевод\s+(на\s.*?)\.\s+.аланс\s+Сейв.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W)\s+║\s+[−-]([\d\s.,]*\d)\s*([A-Z]{3}|\W)\s+[cс]\s+Сейва\s+"\s*([^\s"]+).*?"$

-----COLUMNS-----
comment;av_balance;acc_instrument;outcome;instrument;syncid

-----EXAMPLE-----
Перевод на карту Пэй. Баланс Сейва: 21627,97 ₽ ║ −500 ₽ с Сейва "Накопительный"

-----EXAMPLE-----
Перевод на свой счёт в Кредит Европа Банк (Россия). Баланс Сейва: 12627,97 ₽ ║ -9000 ₽ с Сейва "Накопительный"

-----EXAMPLE-----
Перевод на Сейв "Я.Телефон". Баланс Сейва: 550631,6 ₽ ║ −20000 ₽ с Сейва "Я.Зарплата"

-----EXAMPLE-----
Перевод на свой счёт в Сбербанк. Баланс Сейва: 493511,64 ₽ ║ -6000 ₽ с Сейва " Мой основной 🌟⚡"
