^(?:Oplat|Оплат).*?([\d\s.,]*\d)\s*([A-Z]{3}).*?(?:art|chet|арт|ч[её]т).*?(\d{4})\s+(.*?)\.?(?:(?:po SBP|по СБП).*)?\s+.(?:ostu|осту).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Oplata 301.60 RUR Karta 9944 PEREKRYOSTOK KHOROSHEVSK Dostupno 103,276.41 RUR

-----EXAMPLE-----
Oplata 1 800.00 RUB schet 2195 Ticketscloud po SBP uspeshno. Dostupno 26 667.79 RUB.

-----EXAMPLE-----
Оплата 1 016.00 RUB карта **1283 wildberries.ru. Доступно 14 905.62 RUB
