^ODOB.*?\*(\d{4}) ATM.*?([\d\s.,]*\d)\s*([A-Z]{3})\s+([\d-]{10}).*?BAL.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;outcome;instrument;date#yyyy-MM-dd;balance

-----EXAMPLE-----
ODOBRENO 4*6350 ATM ATM00389795 VBRR 1 000.00 RUR 2013-06-13 13:25:43 BALANCE 32 724.56 RUR CRED LIMIT 0.00 RUR TEL 7(495)9330349

-----EXAMPLE-----
ODOBRENO 4*0646 ATM ATM VBRR MAZK BP RC313 15 000.00 RUR 2017-02-03 15:48:36 BALANCE 3 228.03 RUR TEL +74959330349, 88007000349

-----EXAMPLE-----
ODOBRENO 4*0960 ATM ATM00373043 VBRR 82 500,00 RUR 2017-10-16 17:24:04 BALANCE 9 835,61 RUR Tel +74959330349, 88007000349
