^ODOB.*?\*(\d{4})\s(?:Retail|Unique)\s+(.+?)\s+([1-9]\d{0,2}(?:\s*\d{3})*[.,]\d{2})\s*([A-Z]{3}) ([\d-]{10}).*?BAL.*?([-\d\s.,]*\d).*

-----COLUMNS-----
syncid;payee;outcome;instrument;date#yyyy-MM-dd;av_balance

-----EXAMPLE-----
ODOBRENO 4*6350 Unique WWW.Z-PAYMENT.RU 1 029.00 RUR 2013-06-05 08:56:57 BALANCE 10 035.42 RUR CRED LIMIT 0.00 RUR TEL 7(495)9330349

-----EXAMPLE-----
ODOBRENO 4*8718 Retail MAGNIT MM CHAKONA 60.00 RUR 2017-08-14 19:59:37 BALANCE 31 439.51 RUR Tel +74959330349, 88007000349

-----EXAMPLE-----
ODOBRENO 4*8718 Retail RNAZK 29 SNP 1476.00 RUR 2017-10-12 18:51:31 BALANCE 14191.72 RUR CRED LIMIT 0.00 RUR CASHBACK 2% Tel +74959330349, 88007000349

-----EXAMPLE-----
ODOBRENO 4*9091 Retail FLAGMAN 190,00 RUR 2017-10-13 17:19:43 BALANCE 24 872,57 RUR Tel +74959330349, 88007000349
