^.*?(?:[\d*]+|[A-Z]+)(\d{4}) ([\d.]{8}|)\s*.*(?:ачислен|achislen|ополнен|opolnen).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;date#dd.MM.yy;income;instrument;av_balance

-----EXAMPLE-----
Карта 4*8718 07.12.17 18:10 зачисление 27989.99р Доступно: 28738.37р Тел. 8(800)7000349

-----EXAMPLE-----
Карта 4*8718 13.12.17 12:31 пополнение 5000.00р Пополнение карты INTERNET-BANK VBRR / MOSCOW / RUS Доступно: 14792.27р Тел. 8(800)7000349

-----EXAMPLE-----
Karta 4*9115 23.03.18 08:40 zachislenie 34981.13 RUR Dostupno: 36936.29 RUR Tel. 8(800)7000349

-----EXAMPLE-----
VISA1829 18:25 зачисление 15594.00 RUR Доступно: 16646.20 RUR
