^(?!.*\d{2}\.\d{2}\.\d{2}).*?(\d{4})\s+.(?:ПЛАТА|плата) ([\d.,]*\d)\s*([а-яa-z]{1,3}|[A-Z]{3}|)\W? (?:в)?\s*(?:MD00)?(.*?)[.,]?\s*.(?:алан|АЛАН).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance

-----EXAMPLE-----
Карта *1148 оплата 295 RUR в FIXPRICE 682. Баланс 17211.02 RUR

-----EXAMPLE-----
*5902 оплата 140 RUR. Баланс 27134.45 RUR

-----EXAMPLE-----
*3949 ОПЛАТА 223.40 RUB FIXPRICE 514 БАЛАНС 6 275.66 RUB

-----EXAMPLE-----
*9154 ОПЛАТА 277.50 рMD00MARKET P. БАЛАНС 1982.23 р https://scb.im/hva

-----EXAMPLE-----
*0859 ОПЛАТА 121.98 рPYATEROCHKA . БАЛАНС 30058.75 р https://scb.im/hva

-----EXAMPLE-----
ХАЛВА *1765 оплата 541 руб. в MVIDEO_S731, Gorod Moskva. Баланс: свои деньги 7902.96 22902.96, заемные средства 15000 22902.96
