^(?!Р/с)(?!.*(?:ATM|\.\d{2}\.\d{2})).*?([Хх][Аа][Лл][Вв][Аа]|\d{4})\s+(?:ПОПОЛН|.ополн).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:БАЛ|алан).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;income;instrument;av_balance

-----EXAMPLE-----
Карта *6973 пополнена 19006.38 RUR. в W001701. Баланс 19767.89 RUR.

-----EXAMPLE-----
*9233 ПОПОЛНЕНИЕ 1 586.90 RUB БАЛАНС 1 9250.45 RUB

-----EXAMPLE-----
*8761 ПОПОЛНЕНИЕ 1100 RUR. БАЛАНС 1103.06 RUR

-----EXAMPLE-----
Халва пополнена 500 р  баланс 79424.10 Подробнее http://scb.im/hva

-----EXAMPLE-----
ХАЛВА пополнена 3400 р. Баланс 84135.94 р. https://scb.im/hva
