^(?!Карт).*([Хх][Аа][Лл][Вв][Аа]|\d{4}|[Кк]опилка) (зачис\w+ (?:%|проц).*?|возврат.*?)(?: на)?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*

-----COLUMNS-----
syncid;comment;income;instrument

-----EXAMPLE-----
По вкладу №498731945 зачислены %% 5.89 дол. США Остаток 5.89 дол. США

-----EXAMPLE-----
По вкладу 1114879853 зачислены % 978.41 р на счет *32539

-----EXAMPLE-----
Халва *9363 зачислены % на остаток собственных средств 54.56 р

-----EXAMPLE-----
ХАЛВА зачислены % на остаток 296.82 р. https://scb.im/hva

-----EXAMPLE-----
ХАЛВА возврат 387.77 р. Баланс 84358.88 р. https://scb.im/hva

-----EXAMPLE-----
Вклад 5160920026. На счет *14676 зачислены проценты 838.36 р по ставке 6.80% ║ Халва-Совкомбанк

-----EXAMPLE-----
Онлайн-Копилка зачислены %% 994.50р по ставке 7.00% ║ Халва-Совкомбанк
