^(?!.*\.\d{2}\.\d{2}).*([Хх][Аа][Лл][Вв][Аа]|\d{4})\s.(?:ПИСАН|ЕРЕВ|писан).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|)\W? (?!(?:в |MD00)).*(?:алан|АЛАН).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;av_balance

-----EXAMPLE-----
По карте *2115 списание 4.27 RUR. в W001701. Баланс 0.00 RUR.

-----EXAMPLE-----
*5017 списание 275 RUR. Баланс 7691.43 RUR

-----EXAMPLE-----
*3700 СПИСАНИЕ 1000 RUR 3DI TINKOFF  БАЛАНС 1000.00 RUR

-----EXAMPLE-----
*5275 списано 29426.27 р. Баланс 44806.45. Т: 88001000006

-----EXAMPLE-----
Халва списано 100 р. Баланс 562599.38. Подробнее http://scb.im/hva
