^.*(?:ассрочка\s+\d+\s+мес|[Нн]е сообщай|[Кк][Оо][Дд]\W?\s+\d{4,}| [Оо]тклонен|латеж.* до \d{2}\.\d{2}|увеличен|[Дд]о.*?несите|новый уров.*БОНУС 5х10).*

-----COLUMNS-----


-----EXAMPLE-----
Халва *8890 операция на 8910.00 RUR в МЕDСИ. Рассрочка 4 месяца. Плановый платеж будет увеличен на 2227.50 RUR

-----EXAMPLE-----
Код: 555170 действует до 02.10 22:25 МСК. Карта Халва **9126 списание money.yandex на 1595.0 RUB. Не сообщайте код НИКОМУ. T. 88001007772

-----EXAMPLE-----
ХАЛВА: Платеж 4041.66 р. до 09.09, дог. 1412047741. Тел. 88001007772

-----EXAMPLE-----
ЕСЛИ Вас просят назвать КОД из СМС (даже роботу в тоновом режиме), Вам звонит МОШЕННИК. Оплата 200.00 р. КОД 9852

-----EXAMPLE-----
ХАЛВА лимит рассрочки увеличен до 90000.00 р. Тел. 88001007772

-----EXAMPLE-----
ХАЛВА: Платеж 4041.66 р. до 09.09, дог. 1412047741. Тел. 88001007772

-----EXAMPLE-----
ХАЛВА. До 11.04 внесите 865.25 р по графику рассрочки или 865.25 р min платеж (опция с комиссией). Подробнее https://hva.im/RFiZPj

-----EXAMPLE-----
Перейдите на новый уровень в программе БОНУС 5х10 по карте ХАЛВА и получайте дополнительную выгоду от покупок. Для этого до 07.09 сделайте ещё покупки: от 5 шт на 10000.00 руб. https://hva.im/SJdB02 ║ Совкомбанк
