^Халва \*(\d{4})\s+.(?:плата|писан).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\.?\s+(?:в\s+)?(.*?)\..*

-----COLUMNS-----
syncid;outcome;instrument;payee

-----EXAMPLE-----
Халва *4504 оплата 420 RUR в MARSELLE. Доступный лимит рассрочки 13234.37 RUR, собственные средства 4798.80 RUR. Т. 88001007772

-----EXAMPLE-----
Халва *0531 оплата 1149 p. STAER. Доступный лимит рассрочки 73851 p, собственные средства 2000 p. http://scb.im/hva

-----EXAMPLE-----
Халва *9568 списано 3000 RUR в 3DI RCONNECT. Доступный лимит рассрочки 48152.58 RUR, собственные средства 10286.70 RUR. Т. 88001007772
