^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*perac\w+\s+(.*)\s+(?:na\s+)?-([\d\s.,]*\d)\s*([A-Z]{3})\s+s\s+.*\*(\d{4})\D.*ostu.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;payee;outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
02.01.20 12:38:02 Provedena operaciya VSE DLYA PRAZDNIKA, ALMATY, KZ na -3100.00KZT s karty 404932******8575. Dostupnyi balans 146900.00KZT HomeCreditBank

-----EXAMPLE-----
23.02.21 17:06:19 Provedena operaciya PB*YANDEX.TAXI 4, ALMATY, KZ -1120.00 KZT s kartochki 404932******2171. Dostupnyi balans 100168.69 KZT.
