^Пополн.*?([\d\s.,]*\d)\s*([A-Z]{3})\s+на\s+(?:депоз|карт).*?(\d{4})\s*(с\s+.*?|)\.\s+.осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\W?\s*(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*

-----COLUMNS-----
income;instrument;syncid;comment;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Пополнение +12000 KZT на карточку *2171. Доступно: 110134.19 KZT. 21/02/2021 11:51:52 ║ Home Credit Kazakhstan

-----EXAMPLE-----
Пополнение +10 330 KZT на карточку *0743 с карточки Kaspi *6208. Доступно: 10 921,33 KZT.02/09/2022 13:50:55 ║ Home Credit Kazakhstan

-----EXAMPLE-----
Пополнение +102б25 USD на депозит №Y001301234 с текущего счета KZ*6208. Доступно: 10 921,33 KZT 18/06/2024 13:50:55 ║ Home Credit Kazakhstan
