^Карт.*?(\d{4}): (\d{2}[-./]\d{2}[-./]\d{2,4}).*?писан.*?([\d\s.,]*\d)\s*([A-Z]{3})\W\s*(.*?)\W? .осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Карта 2185: 06.05.20 09:50, списание 3600.00 RUR, yandex.direct, Moskva. Доступно 18072.74 RUR. Справка: 8-800-555-43-24

-----EXAMPLE-----
Карта 0213: 24.01.2022 16:20, списание 59.00 RUR. Доступно 68527.17 RUR. ║

-----EXAMPLE-----
Карта 0213: 16.02.2022 13:59, списание 853.94 RUR, PYATEROCHKA 5245, Gorod Moskva. Доступно 73151.88 RUR. ║

-----EXAMPLE-----
Карта 0213: 04.02.2022 14:02, списано 16954.04 RUR, FT*unistream.ru, MOSCOW. Доступно 32697.80 RUR. ║

-----EXAMPLE-----
Карта 0213: 14.02.2022 14:18, списание 100.00 RUR. Доступно 12.29 RUR. ║
