^Балан.*?(-?[\d\s.,]*\d).* на .*(\d{2}[-./]\d{2}[-./]\d{2,4}) .* ║ \d\.+(\d{4}) .*писан.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
av_balance;date#dMy;syncid;outcome;instrument

-----EXAMPLE-----
Баланс: 0,50 BYN на 14:34:12 PEREVOD 5.1232->6.1234 IB SBS Беларусь 31.03.2020 14:34:23 ║ 6.1234 Перевод (списание): -0,50 BYN

-----EXAMPLE-----
Баланс: 0,83 BYN на 16:36:45 02.04.2020 16:34:41 ║ 6.1578 Списание средств: -0,10 BYN

-----EXAMPLE-----
Баланс: 1,50 BYN на 12:00:00 S KARTI NA KARTU APP MINSK Беларусь 14.04.2020 12:00:00 ║ 4.1234 Перевод (списание): -5,50 BYN
