^.*?(\d{4});.*?(?:окупк|okupk).*?([\d\s.,]*\d)\s*([а-яA-Z]{3});\s+([^;]+);.*?([\d.]{10}).*?(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dd.MM.yyyy;av_balance

-----EXAMPLE-----
MC 7482; Покупка; Успешно; 3120 руб; LENTA 018; 19:27 06.08.2018; БОНУС ЗА ПОКУПКУ 156 руб; Доступно 5123.46 руб

-----EXAMPLE-----
MC 7815; Покупка; 820руб; LIME-FRESH; 17:57 14.08.2018; БОНУС ЗА ПОКУПКУ 41руб; Доступно 19574.09руб, из них доступно кредита 10000.00 и собственных 9574.09. Долг 0.00руб на 14.08.2018

-----EXAMPLE-----
MC 5289; Pokupka; 1890.00RUB; BUSHE; 10:07 01.02.2019; Bonus 56.70RUB; Dostupno 7997.74RUB, iz nikh dostupno kredita 0.00 i sobstvennykh 7997.74. Dolg 0.00RUB na 01.02.2019
