^.*Догов.*(\d{4}); ((?:Обсл|Погаш).*?); ([\d\s.,]*\d)\s*([a-яA-Z]{3}); ([\d.]{10}).*?ост.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;comment;outcome;instrument;date#dd.MM.yyyy;av_balance

-----EXAMPLE-----
Договор К-ВН-28340-0454988; Обслуживание пакета CASH BACK ONLINE; 165,00руб; 07.02.2015 23:43:50; Доступно 3466,03руб

-----EXAMPLE-----
Договор К-ВН-34206-0547336; Обслуживание пакета CASH BACK ONLINE; 180.00руб; 16.12.2018 21:40; Доступно 5025.30руб, из них доступно кредита 0.00 и собственных 5025.30. Долг 0.00руб на 16.12.2018
