^.*?(\d{4}).*(?:риход|ачислен|rik?hod|achislen).*?([\d\s.,]*\d)\s*([а-яA-Z]{3}).* ([\d.]{10})\D.*?(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;income;instrument;date#dd.MM.yyyy;av_balance

-----EXAMPLE-----
Договор К-ВН-30949-0330192; Зачисление на счет; 3000,00руб; 17.08.2015; Доступно 3000,00руб

-----EXAMPLE-----
MC 5289 Приход; 5000.0руб; MOSCOW; 09:23 27.11.2018; Доступно 5000.00руб, из них доступно кредита 0.00 и собственных 5000.00. Долг 0.00руб на 27.11.2018

-----EXAMPLE-----
MC 7715; Prikhod; 5000.00RUB; TINKOFF BA; 21:12 02.02.2019; Dostupno 6734.90RUB, iz nikh dostupno kredita 0.00 i sobstvennykh 6734.90. Dolg 0.00RUB na 02.02.2019
