^.*?([\d\s.,]*\d)\s*([A-Z]{3}) (?:купi|kupi)\w+ ([\d.]{10}) [\d:]{8} (.*?), ((?:кеш|kesh).*?) \*(\d{4}).*(?:алиш|alysh).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;date#dd.MM.yyyy;payee;comment;syncid;av_balance

-----EXAMPLE-----
45.00 UAH купiвля 12.02.2020 19:34:21 BAR DRINK, кешбек 0.56 *1234 залишок 6 032.00 UAH використано кредитного лiмiту 5 909.00 UAH

-----EXAMPLE-----
1 760.72 UAH kupivlia 21.02.2020 19:45:19 METRO 32, keshbek 43.34 *8681 zalyshok 18 272.28 UAH vykorystano kredytnoho limitu 1 727.72 UAH
