^(.иплата кош.*?|.оповн.*?)\s*\W?\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).* ║ \+?([\d\s.,]*\d)\s*([A-Z]{3}) .осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}) \*(\d{4}).*

-----COLUMNS-----
comment;date#dMy;income;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
виплата коштів з депозиту , 28.01.2022 12:50:02, власні кошти 2 015.47 UAH ║ 2 000.00 UAH доступно 2 015.47 UAH *3913

-----EXAMPLE-----
поповнення картки з картки іншого банку, 26.01.2022 19:50:48, власні кошти 0.00 UAH  ║ +300.53 UAH доступно 4 161.68 UAH *8216
