^(?:\d+ непроч|Подтвердите|Подпишите|Получено нов|.*(?:перевели между|[Кк]од\W?\s+(?:подтв\w+\W?\s+)?\d{5})).*

-----COLUMNS-----


-----EXAMPLE-----
1 непрочитанное ║ Чаты

-----EXAMPLE-----
Подтвердите вход в личный кабинет ║ Modulbank

-----EXAMPLE-----
Код подтверждения 06250 ║ Modulbank

-----EXAMPLE-----
Код: 783254. Карта *3673: Оплата mplug.multicarta.ru на сумму 3487.68RUB

-----EXAMPLE-----
Вы перевели между счетами 56,19 USD ║ Модульбанк

-----EXAMPLE-----
Подпишите платёж на 8614,83р для ООО Компания Металл Профиль Центр ║ Модульбанк

-----EXAMPLE-----
Получено новое сообщение в чате от Modulbank. ║ Модульбанк

-----EXAMPLE-----
Модульбанк. Код 97675. Платёж на 5559,33р для ООО ЦИВИЛИЗАЦИЯ ║ Модульбанк
