^\s*[−-]\s*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W) (?:по номеру т\w+|в|на (?:св\w+ )?счет в .*?,)\s+(.*?)(?:[,\.].*?)?\W?\s*.еперь.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║ .*\*(\d{4}).*

-----COLUMNS-----
outcome;instrument;payee;av_balance;acc_instrument;syncid

-----EXAMPLE-----
− 252.50 ₽ в Госуслуги. Теперь на карте 295 277.60 ₽ ║ Заплатили картой *1547

-----EXAMPLE-----
− 3 000.00 ₽ по номеру телефона +79652915773, теперь на счете 2 245.31 ₽ ║ Перевели со счета *9646

-----EXAMPLE-----
− 47.60 ₽ в Аптека. Теперь на карте 169 192.01 ₽ ║ Заплатили картой *8737

-----EXAMPLE-----
− 3.60 $ в Amazon. Теперь на карте 124 322.55 ₽ ║ Заплатили картой *8737

-----EXAMPLE-----
-1 000.00 ₽ по номеру телефона +79217435167, Дмитрий Владимирович Б. через СБП, теперь на счете 19 274.90 ₽ ║ Перевели со счета *1924

-----EXAMPLE-----
- 10 000.00 ₽ на свой счет в Хоум Кредит Банк (Хоум Банк), Станислав Алексеевич Г. Теперь на счете 802.70 ₽ ║ Перевели со счета *6714 по СБП
