^.*?(?:\*|\d+)(\d{4}).*?(?:[aа][cс]his|ачис).*?([\d\s.,]*\d)\s*([а-яА-ЯA-Z]{1,3}).*?(?:[aа]l[aа]n|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zА-ЯA-Z]{1,3}).* (\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
syncid;income;instrument;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Карта *6578. Зачислено 6500 RUB. Баланс 7272.75 RUB. 17/10/2018

-----EXAMPLE-----
Карта *8801. Зачислено 661.00 RUB. Баланс 341240.61 RUB. 27.01.2019

-----EXAMPLE-----
Schet 1234567890. Zachislenie na osnovanii platezhnogo porucheniya. Zachisleno 6,500.00 RUR. Balans 287328.26 RUR. Data 08.07.2019 14:09:51

-----EXAMPLE-----
Schet 1234567890. Vnutrennij platezh v RUB. Zachisleno 33,790.00 RUR. Balans 360062.96 RUR. Data 27.06.2019 13:46:27

-----EXAMPLE-----
Каrta *2684. Zасhisleno 15000.00 RUВ. Ваlans 15921.49 RUВ. 09.02.2021
