^.*(?:NIKOMU NE|ikomu ne|НИКОМУ|икому не|Отказ|Otkaz|[Kk]od \d{4}|push-uved|олучен\w+ \d|икому не |не хватило|инимальный пл|have \d+ notific).*

-----COLUMNS-----


-----EXAMPLE-----
Карта *1111. Отказ в операции 585.48 RUB. MAGNIT MM LERIK. Недостаточно средств. Баланс 28,036.12 RUB. 03/11/2018

-----EXAMPLE-----
НИКОМУ не говорите код: 9235 Сумма списания: 4 500.00 RUB twpg.ubrr.ru ║ Подтверждение операции по карте *1539

-----EXAMPLE-----
Kod 9954 Online platezh N1 ot 23.01.2020 na summu 42,931.72 RUB so scheta: 1234567890 na schet: 1234567890

-----EXAMPLE-----
11.00 ₽ в Кинопоиск, не хватило денег на карте *5876. Сейчас 0.00 ₽ ║ Не удалась операция

-----EXAMPLE-----
6412, чтобы заплатить 150 000.00 ₽ на www.tinkoff.ru картой *9535 ║ Никому не говорите код

-----EXAMPLE-----
Минимальный платеж 1 420.46 RUB по кредитной карте *1734, внесите до 18:00 МСК 17 мая.

-----EXAMPLE-----
You have 9 notifications from Raiffeisen ║ Raiffeisen
