^\s*\+\s*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*епер.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*? ║ (?:Приш|Попол).*(\d{4}).*

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
+ 20 000.00 ₽. Теперь на счете 25 559.08 ₽ ║ Пришел перевод на счет *4848

-----EXAMPLE-----
+ 13 467.12 RUB. Теперь на счете 44 984.76 RUB" ║ Пришла зарплата на счет *0562

-----EXAMPLE-----
+ 1 136.24 ₽. Теперь на карте 110 288.78 ₽ ║ Пополнили карту *1051

-----EXAMPLE-----
+ 1 368.41 ₽. Теперь на счете 1 868.67 ₽ ║ Пришел перевод на счет *9646
