^(?:Cash w|бғ’бғҗбғңбғҗбғҰбғ“бғ”бғ‘бғҗ).*?([A-Z]{3}|\W)\s*([\d\s.,]*\d).*?\.{3}(\d{4}).* (\d{2}[-./]\d{2}[-./]\d{2,4})\s+.(?:alan|бғҗбғЁбғ—бғҳ).*?([A-Z]{3}|\W)\s*(-?[\d\s.,]*\d).*

-----COLUMNS-----
instrument;outcome;syncid#cash;date#dMy;acc_instrument;av_balance

-----EXAMPLE-----
Cash withdrawal: GEL 22.50   Card: Visa Classic / ....1828  TBILISI T AND K RESTAURANTS LTD Date: 21/06/2022 Balance: GEL 1,778.37

-----EXAMPLE-----
бғ’бғҗбғңбғҗбғҰбғ“бғ”бғ‘бғҗ: GEL 100.00 бғ‘бғҗбғ бғҗбғ—бғҳ: Visa Classic / ....5180 LB ATM135 / Tbilisi бғ—бғҗбғ бғҳбғҰбғҳ: 27/07/2022 бғңбғҗбғЁбғ—бғҳ: GEL 570.81
