^\d+\*+(\d{4}) kart\w+ (\d{1,2}[-./]\d{2}[-./]\d{2,4}) [\d:]+ de (.*?) isyerin.*?([\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;payee;outcome;instrument

-----EXAMPLE-----
5295********9317 kartinizla 28.12.2022 17:03:18 de GOOGLE *3909 isyerinden yapilan 88,99 TRY tutarindaki islem bilginiz disindaysa 0850 222 0 800 u arayiniz.MERSIS NO:1234567890 B016

-----EXAMPLE-----
5295********1911 kartinizla 5.02.2023 14:46:33 de MI STORE ANTALYA isyerinden yapilan  1599,99 TRY tutarindaki islem bilginiz disindaysa 0850 222 0 800 u arayiniz.MERSIS NO:1234567890 B016
