^(?:Vk?hod|Входя|Перевод на|Credit).*?(\d{4}) .*(?:umm|умм).*?([\d\s.,]*\d)\s*([A-Z]{3}).*([\d-]{10}).*(?:stat|ostu|осту|стат).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;income;instrument;date#yyyy-MM-dd;av_balance

-----EXAMPLE-----
Vkhodyashyi perevod MC6247 summa 30 000,00 KZT P2P_KMDM_Credit 2018-05-17 21:55:51 Ostatok:1 496 625,54

-----EXAMPLE-----
Перевод на карту 8468 Сумма: 200 000,00 KZT P2P HB3 INNER 3D 2019-07-03 17:45:51 Доступно: 309 696,00 KZT

-----EXAMPLE-----
Входящий перевод 2538 Сумма: 345 000,00 KZT Перевод 2019-08-14 00:10:27 Доступно: 982 000,81 KZT

-----EXAMPLE-----
Credit 5423********2538 сумма 217 348,60 KZT 2019-08-14 00:00:00 Остаток: 936 491,02 KZT
