^.*?(\d{4}): (\d{2}[-./]\d{2}[-./]\d{2,4}) .*(?:писан|плата|pisan|plata).*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}),\s+(.*)\.\s+.(?:осту|ostu).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Карта 7570: 18.04.2017 16:13, списание 898.00 RUR, LEGO - IYUN, MOSKVA. Доступно 7702.78 RUR.

-----EXAMPLE-----
Карта 8445: 05.04.18 14:09, списание 3043.67 RUR, YM*AliExpress, MOSCOW. Доступно 2802.52 RUR.

-----EXAMPLE-----
Карта *8062: 17.06.2019 16:01, оплата 628.53 RUR, PYATEROCHKA, Bykovo. Доступно 5713.44 RUR, в том числе кредит 0.00.

-----EXAMPLE-----
Karta *1674: 07.05.2019 07:12, spisano 250.00 RUR, 3DI SOVCOMBANK, MOSKVA. Dostupno 1502.33 RUR, v tom chisle kred 0.00.

-----EXAMPLE-----
Karta *6459: 03.10.20 09:58, oplata 243.00 RUR, YANDEX.TAXI, MOSCOW. Dostupno 106261.41 RUR, v tom chisle kred 0.00.
