^(?:Opl[aаА]ta|Auth):([\d\s.,]*\d)\s*([A-Z]{3}) (.*?)\s*C[aаА]rd.*?\*(\d{4}).*[Bа][Aа]L.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|)\s+(\d{4}-\d{2}-\d{2}).*

-----COLUMNS-----
outcome;instrument;payee;syncid;av_balance;acc_instrument;date#yMd

-----EXAMPLE-----
Oplata: 303.00 RUR MCDONALDS 23018 Card **1389 BAL: 87 428.64 2020-02-13 16:46:38

-----EXAMPLE-----
Oplata: 1 463.00 RUR VINLAB Card **1389 BAL: 85 329.64 2020-02-14 19:20:00

-----EXAMPLE-----
OplаАta: 132.00 RUR UBаR CаАrd **1674 аAL: 755.21 2021-02-11 15:49:32

-----EXAMPLE-----
Oplata:  5 606.64 RUR  Card **7051  BAL: 39 017.93  2023-09-16 16:26:25
