^.*(?:dnorazov|дноразов|asscode:\s+\d{6}).*

-----COLUMNS-----


-----EXAMPLE-----
09.11.2018 12:02 Karta poluchatelya: 5168 75** **** 0264. Summa: 402 UAH. Kontrol'nyj kod: 67. Odnorazovyj parol': 685009. Spravka po tel. 0800500500

-----EXAMPLE-----
28.05.2020 21:01 Карта получателя: 5120 70** **** 1462. Сумма: 8417,43 UAH. Контрольный код: 01. Одноразовый пароль: 991722. Справка по тел. 0 800 500 133 ║ Raiffeisen

-----EXAMPLE-----
21.11.2024, 19:16. Passcode: 327794. Переказ на рахунок UA1234567890. Сума: 275,98 UAH. Control code: 44. Зв'язок із банком 0 800 500 133 ║ Raiffeisen
