^(\d{2}[-./]\d{2}[-./]\d{2,4}) .*\*(\d{4}) .(?:opovn|РѕРїРѕРІРЅ).*?([\d\s.,]*\d)\s*([A-Z]{3}).*ATM.*(?:ostu|РѕСЃС‚Сѓ).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;syncid#cash;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
10.03.21 14:56 Mastercard Platinum*3150 popovnennia na sumu 17000.00 UAH ATM5073 RBA GOLOSIYIV dostupna suma 60563.31 UAH. Perevirka balansu ONLINE: http://bit.ly/2MlgJNI

-----EXAMPLE-----
08.11.21 12:21 Mastercard Platinum*3150 РїРѕРїРѕРІРЅРµРЅРЅСЏ РЅР° СЃСѓРјСѓ 6600.00 UAH РІ Р±Р°РЅРєРѕРјР°С‚С– ATM5073 RBA GOLOSIYIV РґРѕСЃС‚СѓРїРЅР° СЃСѓРјР° 108089.00 UAH в•‘ Raiffeisen
