^(?!.*(?:Neusp|Otmen)).*ard(\d{4}).*?(?:plata|плата|erevod.*?pisan|еревод.*?писан|redavtoriz|редавториз|AUTOOPLATA|lokirovka).*?:([\d\s.,]*\d)\s*([A-Z]{3}).*? (\d{2}[-./]\d{2}[-./]\d{2,4}) .*?;\s+(.*?);.*ostup.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;date#dMy;payee;av_balance

-----EXAMPLE-----
Belgazprombank; Card2140; Oplata: 10 000 BYR; 21.01.16 12:42:18; INTERNET-BANK BGPB,MINSK,BY; Dostupno: 5 582 690 BYR

-----EXAMPLE-----
Belgazprombank; Card2238; Oplata v seti Internet: 1,5 EUR; 21.01.16 16:18:03; PP*5452CODE,35314369001,GB; Dostupno: 5 474 240 BYR

-----EXAMPLE-----
Belgazprombank; Card2238; Оплата: 2 499 000 BYR; 02.06.16 17:41:31; INTER.-SHOP "PYATY ELEMEN,MINSK,BY; Dostupno: 28 616 323 BYR

-----EXAMPLE-----
Belgazprombank; Card4421; Predavtorizatsiya: 70 TRY; 14.07.16 21:55:48; ,. AYDIN,TUR; Dostupno: 1 517,06 EUR

-----EXAMPLE-----
Card4593; Perevod (spisanie): 50 BYN; 21.12.16 14:07:04; E-BGPB P2P REZ_BGPB,MINSK,BY; Dostupno: 52,38 BYN

-----EXAMPLE-----
Card8232; Предавторизация (бронь): 9,2 USD; 14.06.17 00:31:11; Amazon Services-Kindle,866-321-8851,WA; Dostupno: 9 252,67 BYN

-----EXAMPLE-----
Card1246; AUTOOPLATA: 5,00 BYN; 10.07.18 09:05:36; AUTOPAYMENT BGPB,MINSK,BY; Dostupno: 2,32 BYN

-----EXAMPLE-----
Card2933; Blokirovka summy v Internet: 3,30 BYN; 25.10.19 22:26:19; YANDEX.TAXI,Schipol,NLD; MCC: 4121; Dostupno: 133,16 BYN

-----EXAMPLE-----
Card9416; Оплата: 5,00 BYN; 03.02.20 18:27:12; TO,MINSK,BLR; MCC: 5111; Dostupno: 7 127,20 BYN ║ BGPB mobile

-----EXAMPLE-----
Card1234; Оплата в сети Интернет: 5,00 BYN; 09.05.20 18:27:12; I-SHOP,MINSK,BLR; MCC: 7999; Dostupno: 7 127,20 BYN ║ BGPB mobile
