^(?!.*(?:║|аланс))(?:(?:Сбербанк\s+Онлайн(?!.*на\s+счет)|Автоплат.ж|Автоперевод)|.*(?:е\s+сообщайте|статок.*?общ.*?задолж|Копилк.\s+на\s+|(?:отправ\w+|введите)\s+код\s+\d+|ароль\s+для|ОТКАЗ|втоплат.*?(?:спешн|полнен)|произведен\s+перевод|едостаточно|росрочен|не\s+совершали\s+оп|не\s+подключали\s+ус|пароль\s+\d+\s+на\s+|[Вв]ход\s+в\s+|несите\s+плат|я\s+безопаснос|одтвердите\s+перевод)|Напоминаем).*

-----COLUMNS-----


-----EXAMPLE-----
ECMC9320  Обязательный платеж в сумме 4251.32 RUR. Срок оплаты до 21-01-2016 Остаток общей задолженности по отчету - 65888.51 RUR

-----EXAMPLE-----
Сбербанк Онлайн. С Вашего счета 1234567890 произведен перевод на карту № **** 1666 на сумму 20000,00 RUB.

-----EXAMPLE-----
Сбербанк Онлайн. С Вашей карты **** 1234 произведен перевод на счет № 1234567890 на сумму 20000,00 RUB.

-----EXAMPLE-----
VISA4221: пополнение Копилки на "Сберегательный счет" на сумму 4178.66руб.

-----EXAMPLE-----
Сбербанк Онлайн. С Вашей карты **** 1754 произведен перевод на карту № **** 9014 на сумму 30000,00 RUB.

-----EXAMPLE-----
ECMC6061: пополнение Копилки на "Универсальный на 5 лет" на сумму 90.53руб.

-----EXAMPLE-----
Автоплатеж "Живой" с карты VISA6963 исполнен. Ваш счет на сумму 500 руб. оплачен. Комиссия составила 0.00 руб

-----EXAMPLE-----
ECMC2582 15.06.18 05:43 ОТКАЗ покупка 715р ER-TC NIZHNIY NOVGOROD

-----EXAMPLE-----
Исполнение Автоплатежа "МУСОР РС" прошло успешно. Ваш счет на сумму 157.36 руб. с карты VISA6810 оплачен. Комиссия составила 1.57 руб. Дата следующего платежа 08.07.18

-----EXAMPLE-----
Для перевода 3000р получателю НАТАЛИЯ ВЛАДИМИРОВНА Н. на карту ECMC2465 с карты VISA2373 отправьте код 33872 на номер 900. Комиссия не взимается. Добавьте сообщение получателю, набрав его после кода. Например, 33872 сообщение получателю.

-----EXAMPLE-----
Пароль для подтверждения платежа - 08795. Оплата 300,00 RUB с карты **** 0750. Реквизиты: МТС, Номер телефона 9208883788

-----EXAMPLE-----
С Вашей карты **** 2041 произведен перевод на счет № 1234567890 на сумму 2165,47 RUB.

-----EXAMPLE-----
С Вашей карты **** 9769 произведен перевод на карту № **** 2313 на сумму 15000,00 RUB.

-----EXAMPLE-----
ECMC3562 Необходимо внести просроченный платёж 12 096,88р.

-----EXAMPLE-----
Проверьте реквизиты платежа: интернет-магазин Avito, заказ: 140176587, сумма: 62.00 руб. Для оплаты с карты MIR2758 отправьте пароль 65958 на номер 900.

-----EXAMPLE-----
Автоперевод "Кружок Мир открытий" с карты VISA9939 на карту клиента ЛАРИСА МИХАЙЛОВНА Б. в размере 1100.00р подключён. Дата ближайшего перевода 07.12.19.

-----EXAMPLE-----
ECMC0742 Внесите платёж 5 681,12р до 17.10.2019, чтобы не допустить просрочку. Для использования льготного периода внесите 105 646,72р.

-----EXAMPLE-----
Напоминаем, что 17.01.23 будет списан ежемесячный платёж по кредиту в размере 6169,41р. Подробнее sberbank.com/sms/li

-----EXAMPLE-----
Для безопасности ваших средств банк остановил подозрительный перевод. Операцию можно подтвердить в приложении СберБанк Онлайн. Узнать об уловках мошенников s.sber.ru/P4cmV

-----EXAMPLE-----
Подтвердите перевод по запросу на сумму 2000р из СберБанка в другой банк через СБП sberbank.ru/sms/m2m?id=B1234567890II00000028
