^(?:[\w\.\*-]+|.*\*)(\d{4}).*([\d.]{8}).*(?:ачислен|тмена\s+в).*?([\d\s.,]*\d)\s*(\S+).*[^A-Z](?:ITT|ATM)(?!.*s\s+kart).*аланс.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;date#dd.MM.yy;income;instrument;av_balance

-----EXAMPLE-----
ECMC1234: 21.07.14 12:00 операция зачисления на сумму 100.00р. ITT 757735. Баланс: 1355.12р.

-----EXAMPLE-----
VISA6467 19.02.16 15:32 отмена выдачи наличных 100р ATM 10150148 Баланс: 271.14р

-----EXAMPLE-----
VISA1234 05.05.18 06:11 зачисление 5000р ATM 60003118 Баланс: 1000 р
