^(?!.*(?:ОТКАЗ|едостаточ))(?:[ЁА-ЯA-Z-]{4}|.*\*)(\d{4})\s+[\d:]{5}\s+.(?:плата|окупка).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+.омисс.*?([\d\s.,]*\d)\s*[а-яa-zA-Z]{1,3}\s+((?:Автоплат)?.*?)\s*.алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;fee;comment;av_balance;acc_instrument

-----EXAMPLE-----
MIR-7290 04:00 Оплата 1300р Комиссия 13р Автоплатёж ПАРКИНГ Баланс: 7137.15р

-----EXAMPLE-----
СЧЁТ9676 06:47 Оплата 6586.74р Комиссия 65.87р Баланс: 44 173.14р
