^(?!.*на\s+счёт)(?:.*?:\s+)?[\w\.\*-]+?(\d{4})(?!.*?(?:ATM|ITT)):?\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+(?:[\d:]+[А-Я]*\s+)?([Зз]ачис\w+\s+(?!на\s+сум)\D.*?|[Пп]еречисл.*?проц.*?|.*?возврат.*?|[Оо]тмена\s+(?:спис|поку|перев|автор|опер).*?)\s*(?:на\s+сум.*?)?([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\.?\s*(.*?)(?:\s*выполн.*?)?\.?\s+.(?:алан|осту).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;comment;income;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
VISA9067: 29.03.13 16:08 отмена покупки на сумму 30.00 руб. выполнена успешно. Доступно: 16207.30 руб.

-----EXAMPLE-----
ECMC6257: 30.07.13 16:01 отмена списания на сумму 31.13 руб. выполнена успешно. Доступно: 5885.32 руб.

-----EXAMPLE-----
VISA0752: 13.09.13 операция возврата покупки на сумму 1320.00 руб. RAMBLER.RU выполнена успешно. Доступно: 10049.90 руб.

-----EXAMPLE-----
VISA0000 11.08.2016 16:00:00 зачисление зарплаты 100.00р Баланс: 200.00р

-----EXAMPLE-----
VISA4985 14.12.16 10:12 зачисление зарплаты 25722.63р Баланс: 41779.23р

-----EXAMPLE-----
VISA1234 01.01.17 12:00 зачисление стипендии 2000р Баланс: 10000.00р

-----EXAMPLE-----
MIR-0000 24.04.17 11:46 зачисление зарплаты 28500р Баланс: 28502.39р

-----EXAMPLE-----
MIR-4381 01.03.18 12:52 перечисление процентов 374.64р Баланс: 65539.57р

-----EXAMPLE-----
VISA1154 20.04.18 03:42 зачисление отпускных 4993.66р Баланс: 13787.11р

-----EXAMPLE-----
VISA0811 02.05.18 20:59 возврат покупки 144р YANDEX.TAXI Баланс: 4132.50р

-----EXAMPLE-----
VISA7924 14.09.18 16:05 зачисление пенсии 18496.65р Баланс: 11111.89р

-----EXAMPLE-----
ECMC5365 26.01.19 12:59 Отмена покупки 159р Баланс: 230.19р

-----EXAMPLE-----
ECMC4024 22.06.19 18:43МСК возврат покупки 10899.51р AIRBNB * HMAPZBYDCP Баланс: 34516.57р

-----EXAMPLE-----
VISA4592 25.09.19 отмена покупки 150р INVOICEBOX Баланс: 2740.97р

-----EXAMPLE-----
VISA3324 10.01.21 18:21 отмена перевода 11000р Баланс: 11060р

-----EXAMPLE-----
Мария А.: MIR-8687 18.12.22 09:32 возврат покупки 299.99р LENTA Баланс: 8148.27р

-----EXAMPLE-----
MIR-7682 08.08.23 22:51 Отмена операции 11р WILDBERRIES Баланс: 810.89р
