^(?!.*на\s+счёт)(?:.*?:\s+)?(?:На\s+.*?сч.*?|Na\s+.*?sch.*?|[А-ЯA-Z-]{4}|.*\*)(\d{4})\D?\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:ачисл|оправка|тмена\s+авт|achislen|opravka|апитализ|еречисление\s+(?!проц))(?!.*?(?:ITT|ATM\s+\d+\s+Бал|зарплат|стипен|отпуск|пенси|компен)).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\.?\s*(.*?)(?:\s*выполн.*?)?\.?\s+.(?:алан|осту|стат|stat).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;income;instrument;comment;av_balance;acc_instrument

-----EXAMPLE-----
VISA8406: 07.11.12 13:01 операция зачисления на сумму 6000.00 руб. выполнена успешно. Доступно: 2890.63 руб.

-----EXAMPLE-----
VISA6348: 29.04.13 15:30 операция зачисления на сумму 700.00 руб. SBOL s karty 4276****7750 выполнена успешно. Доступно: 19411.41 руб.

-----EXAMPLE-----
VISA1819: 03.06.13 11:26 поправка по счету на сумму 3732.00 руб. POPOLNENIE KARTY ZARPLATA выполнена успешно. Доступно: 4300.97 руб.

-----EXAMPLE-----
VISA5479 24.02.16 16:44 зачисление 3000р ATM 904992 s karty 5469****2938 Баланс: 49110.84р

-----EXAMPLE-----
VISA1834 01.04.16 11:55 перечисление 13343.59р PLATEZH PO KREDITU Баланс: 128293.57р

-----EXAMPLE-----
VISA7201 31.05.16 18:13 зачисление 7300р JURIN SERGEY s karty F512****A4B3 Баланс: 7674.85р

-----EXAMPLE-----
MIR-7174 04.01.17 15:43 зачисление 2000р Баланс: 2350р

-----EXAMPLE-----
Светлана М.: VISA0665 01.07.24 00:03 Зачисление 105 575.34р % СО ВКЛАДА N*1234567890-105575.34RUR Баланс: 124 162.05р
