^(?:[\w\.\*-]+|.*\*)(\d{4}).*([\d.]{8}).*ыдача.*?([\d\s.,]*\d)\s*(\S+).*комис.*?([\d\s.,]*\d).*алан.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;date#dd.MM.yy;outcome;instrument;fee;av_balance

-----EXAMPLE-----
VISA0939 14.01.16 08:26 выдача наличных 3000р с комиссией 100р OBUKHOVSKOY OBORONY,305A Баланс: 1241.48р

-----EXAMPLE-----
ECMC6689 05.11.17 19:34 выдача 50р с комиссией 100р KURIZHOVA,7 Баланс: 3781.58р

-----EXAMPLE-----
MIR-4153 06.03.18 19:03 выдача 10000р с комиссией 100р 55044131 Баланс: 47206.17р
