^(?:[\w\.\*-]+|.*\*)(\d{4}).*([\d.]{8}).*ыдача\s+(?!.*комисс).*?.*?([\d\s.,]*\d)\s*(\S+).*(?:алан|осту).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;date#dd.MM.yy;outcome;instrument;av_balance

-----EXAMPLE-----
VISA8406: 07.11.12 13:01 выдача наличных на сумму 6000.00 руб. BANKOMAT 5511 выполнена успешно. Доступно: 2890.63 руб.

-----EXAMPLE-----
ECMC7986: 13.07.14 19:39 выдача наличных на сумму 1000.00 р. ATM 380457 Баланс: 3111.30 р.

-----EXAMPLE-----
MIR-8033 18.04.17 15:02 выдача наличных 5000р ATM 190914 Баланс: 3094.56р

-----EXAMPLE-----
ECMC6601 01.11.17 14:58 выдача 3000р ATM 11021534 Баланс: 2221.78р
