^(?!ПЛАТ).*(\d{4})\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.ачислен(?!.*(?:алан|стат|\s+от\s+)).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?\s+из\s+.*$

-----COLUMNS-----


-----EXAMPLE-----
Visa Classic3086 18.01.21 зачислен перевод 151,40р из Банк ФК Открытие Наталия Леонидовна Р. ║ Зачислен перевод

-----EXAMPLE-----
MasterCard Mass5162 19.12.20 зачислен перевод 300р из Росбанк МАКСИМ АЛЕКСАНДРОВИЧ В. Сообщение: Система быстрых платежей. ║ Зачислен перевод

-----EXAMPLE-----
MIR9479 25.12.20 зачислен перевод 800р из Тинькофф Банк СЕРГЕЙ ДМИТРИЕВИЧ С. ║ Зачислен перевод

-----EXAMPLE-----
Visa Classic2294 15.01.21 зачислен перевод 2300р из Тинькофф Банк СЕРГЕЙ АЛЕКСАНДРОВИЧ Г.

-----EXAMPLE-----
Visa Gold2344 02.03.21 зачислен перевод 50000р из Газпромбанк ИГОРЬ БОРИСОВИЧ К.

-----EXAMPLE-----
MasterCard Сберкарта2142 10.02.21 зачислен перевод 990р из Ак Барс Банк Олеся Андреевна К. Сообщение: Перевод через СБП.
