^.*?(\d{4})\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+(?:[Зз]ачислен\w*(?:\s+перевод)?|[Пп]еревод)(?!.*ообщен).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?\s+от\s+(.*?)(?:\s+║\s+.*)?$

-----COLUMNS-----
syncid;date#dMy;income;instrument;payee

-----EXAMPLE-----
Visa Classic3688 30.05.20 зачислен перевод 10.00р из ВТБ от Роман Геннадиевич Б.

-----EXAMPLE-----
ПЛАТ.СЧЕТ1350 12.10.22 зачислен перевод 40,63р из Тинькофф Банк от БОРИС АЛЕКСАНДРОВИЧ Л.

-----EXAMPLE-----
МИР Сберкарта Моментальная0923 24.01.23 зачислен перевод 120р из ЧЕЛЯБИНВЕСТБАНК от Оксана Викторовна Б.

-----EXAMPLE-----
ПЛАТ.СЧЕТ1728 06.05.23 зачислен перевод 7000р из Райффайзен Банк от Евгений Викторович Р. ║ Зачислен перевод

-----EXAMPLE-----
МИР Сберкарта0007 02.11.23 зачислен перевод 111р из Райффайзен Банк от Тимур Дамирович Л. ║ Зачислен перевод

-----EXAMPLE-----
VISA7451 21.11.23 зачислен перевод 3000р на запрос из Банк ФК Открытие через СБП от Вадим Александрович К. ║ Зачислен перевод

-----EXAMPLE-----
VISA4321 09.12.23 зачислен перевод 24000р на запрос из НОВИКОМБАНК через СБП от Тимур Вячеславович Б.

-----EXAMPLE-----
МИР1344 11.04.24 зачислен перевод по СБП 100р из Кредит Европа Банк (Россия) от ИВАН ВЛАДИМИРОВИЧ Р. ║ Зачислен перевод
