^[\w\.\*-]+\d{4}.*(?:от\s+отправителя\s+|на\s+карту\s+\S*\s*)[A-ZА-Я]+.*

-----COLUMNS-----


-----EXAMPLE-----
VISA8725: 23:08:57 зачисление 500р. от отправителя МАРИЯ АЛЕКСАНДРОВНА М.

-----EXAMPLE-----
VISA2885: 09:05:24 зачисление 5000р. от отправителя СЕРГЕЙ НИКОЛАЕВИЧ Б.

-----EXAMPLE-----
VISA8823: перевод 350р. на карту получателя ВЕРОНИКА АЛЕКСЕЕВНА Н. выполнен. Подробнее в выписке по карте http://sberbank.ru/sms/h2/

-----EXAMPLE-----
MIR-5472: перевод 99р. на карту VISA0654 выполнен. Подробнее в выписке по карте http://sberbank.ru/sms/h2/
