^(?:.*?:\s+)?(?:[\w\.\*-]+|.*\*)(\d{4})\D?\s+(?!\d{2}\.\d{2}\.\d{2}).*(?:ачислен|тмена\s+в|знос\s+н).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(?:(?:ITT|ATM).*?\s+).алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid#cash;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
VISA1234 14:09 зачисление 4000р ATM 272744 Баланс: 8501.55р

-----EXAMPLE-----
Мария А.: MIR-8687 14:13 Зачисление 7000р ATM 60042840 Баланс: 11676.83р

-----EXAMPLE-----
MIR-3181 10:06 зачисление 4900р ATM-8829 Баланс: 16728.98р

-----EXAMPLE-----
MIR-8199 20:24 зачисление 15 000р ATM T-BANK 003767 Баланс: 16 137.96р
