^(?:.*?:\s+)?(?:[\w\.\*-]+|.*\*)(\d{4})\D?\s+(?![\d.]{8}).*(?:писан|еревод).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(.*?омисс.*?([\d\s.,]*\d).*)\s+.алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;comment;fee;av_balance;acc_instrument

-----EXAMPLE-----
VISA0562 14:45 списание 6050р с комиссией 60.50р Баланс: 14838.85р

-----EXAMPLE-----
VISA2041 13:37 списание 2000р с комиссией 20р Баланс: 28511.47р

-----EXAMPLE-----
ECMC4168 05:20 перевод 1000р с комиссией 10р Баланс: 2889.81р

-----EXAMPLE-----
Иван И.: ECMC1234 05:20 перевод 1000р с комиссией 10р Баланс: 2889.81р

-----EXAMPLE-----
MIR-7244 12:38 перевод 800р Комиссия 50р TINKOFF Баланс: 20971.91р
