^(?:[A-ZА-ЯЁ\.\*-]+|.*\*)(\d{4})\s+(?:[\d:]{5,}\s+)?[Пп]еревод(?!.*аланс).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?\s+от\s+(.*?\.)\s*«?(.*?)»?(?:\s+║.*)?$

-----COLUMNS-----
syncid;income;instrument;payee;comment

-----EXAMPLE-----
VISA5926 18:10 Перевод 2500р от Татьяна Анатольевна К.

-----EXAMPLE-----
ПЛАТ.СЧЕТ*2493 08:19 Перевод 400р от Елена Сергеевна К.

-----EXAMPLE-----
VISA6978 Перевод 3200.00р от АНДРЕЙ У.

-----EXAMPLE-----
ECMC9345 16:10 Перевод 400р из Газпромбанк от ТАТЬЯНА НИКОЛАЕВНА Л.

-----EXAMPLE-----
ECMC8406 20:17 Перевод из ВТБ +1000р от РУСЛАН С. «За обед»

-----EXAMPLE-----
VISA8629 14:57 Перевод из Яндекс Банк +3000р от ЕВГЕНИЙ Б.

-----EXAMPLE-----
MIR-0951 05:12 Перевод из ВТБ +1000р от ГАЛИНА Ч.

-----EXAMPLE-----
MIR-8758 15:50 Перевод 21 000р от Полина Ф.

-----EXAMPLE-----
СЧЁТ5836 19:19 Перевод из РНКБ Банк +1000р от НАТАЛЬЯ Я.
