^([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+[-—]\s+.алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*•\s*(\d{4}).*\s+║\s+(?:.*?:\s*)?Перевод\s+с.*

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
1 500 ₽ - Баланс: 3 992,77 ₽ Накопительный счет •• 7367 Если Вы не совершали операцию и не давали поручение её исполнять, позвоните на 900 ║ Перевод со счёта

-----EXAMPLE-----
100 ₽ - Баланс: 1 000 ₽ MIR- • • 1234 ║ Перевод со счёта

-----EXAMPLE-----
100 ₽ - Баланс: 1 000 ₽ Напокительный счёт • • 1234 ║ Перевод с карты

-----EXAMPLE-----
500 ₽ — Баланс: 1 800 ₽ Накопительный счет •• 4826 ║ Перевод со счёта
