^([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+[-—]\s+.(?:алан|стало).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*•\s*(\d{4}).*\s+║\s+(?:.*?:\s*)?(?:Оплата|Перевод\s+(?!с)|Списан|Вжух!.*\sв\s).*

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
300 ₽ - Баланс: 17 425,09 ₽ MasterCard •• 1301 ║ Оплата Сбербанк

-----EXAMPLE-----
820 ₽ - Баланс: 5 096,50 ₽ MasterCard •• 8519 ║ Перевод Сбербанк Онлайн

-----EXAMPLE-----
1 729,64 ₽ - Баланс: 3 021,64 ₽ VISA •• 8912 ║ Списание Сбербанк

-----EXAMPLE-----
500 ₽ - Баланс: 65 306,76 ₽ MasterCard •• 0760 ║ Ольга Б.: Перевод СберБанк Онлайн

-----EXAMPLE-----
365 ₽ — Баланс: 6 772,54 ₽ МИР •• 3145 ║ Оплата Автоплатёж МТС дом

-----EXAMPLE-----
100 ₽ — Баланс: 195,22 ₽ MasterCard •• 8456 ║ Оплата t2

-----EXAMPLE-----
9 330 ₽ — Баланс: 7 137,54 ₽ МИР •• 3145 ║ Перевод Альфа-Банк

-----EXAMPLE-----
539 ₽ — Осталось: 881,39 ₽ МИР •• 2067 ║ Вжух! Деньги уже в Райффайзенбанк
