^.*\+\s*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*•\s*(\d{4})\s+"?(.*?)"?\s*║\s+(?:.*?:\s+)?Перевод\s+от\s+(.*)

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid;comment;payee

-----EXAMPLE-----
Банк ФК Открытие + 5 000 ₽ - Баланс: 14 694,20 ₽ ECMC •• 6861 ║ Перевод от Роман Владимирович Ш.

-----EXAMPLE-----
Тинькофф Банк + 1 111 ₽ - Баланс: 11 644,90 ₽ MIR •• 1318 "От страха к СИЛЕ" ║ Перевод от НАТАЛЬЯ НИКОЛАЕВНА Г.

-----EXAMPLE-----
Т‑Банк + 800 ₽ - Баланс: 3 193,73 ₽ MIR •• 7444 ║ Анастасия Н.: Перевод от СВЕТЛАНА НИКОЛАЕВНА С.
