^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+выплачены\s+((?:див|купо).*?)\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\s+на\s+.*?([\dA-Z]+|счёт).*держан\s+налог\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;comment;income;instrument;syncid;fee;acc_instrument

-----EXAMPLE-----
26.07.23 выплачены дивиденды по акциям Татнефть (TATN, ISIN RU0009033591) 4822р (27,71р на 1 ценную бумагу) на брокерский счет 4048L10, удержан налог 720р.

-----EXAMPLE-----
19.09.23 выплачены купоны по облигациям АВТОБАН-Финанс (АО) (ISIN RU000A100733) 691,3р (36,15р на 1 ценную бумагу) на счёт в СберБанке, удержан налог 104р.
