^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+выплачены(?!.*налог)\s+((?:див|купо|денеж).*?(?:аци(?:ям|й)))\s+(.*?\(.*?\))\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|)\s+\([\d,]+р на 1 .*счет\s+([\dA-Z]+).*

-----COLUMNS-----
date#dMy;comment;payee;income;instrument;syncid

-----EXAMPLE-----
02.10.23 выплачены купоны по облигациям МФК Быстроденьги (ООО) (ISIN RU000A102ZT7) 12576р (10,48р на 1 ценную бумагу) на брокерский счет 4036W03.

-----EXAMPLE-----
08.05.24 выплачены купоны по облигациям МСБ-Лизинг (ISIN RU000A106D18) 111 (11,1р на 1 ценную бумагу) на брокерский счет 402SF7Z.

-----EXAMPLE-----
02.05.24 выплачены денежные средства от погашения облигаций ЛИТАНА (ISIN RU000A1032S5) 10000 (1000р на 1 ценную бумагу) на брокерский счет 402SF7Z.
