^.*(?:[\w\.\*-]+|\*)(\d{4})\s+(?:[\d:]{5,}\s+)?.(?:ачисл\w+|achisle\w+|апитализ.*?)(?!.*ATM)\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\W?\s+.(?:алан|стат|stat).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
На ваш счет No *1234567890 зачислено 11 RUR. Остаток средств равен  12 RUR

-----EXAMPLE-----
Na Vash schet No *1234567890 zachisleno 5000.00 RUR. Ostatok sredstv raven 5014.37 RUR

-----EXAMPLE-----
ECMC3946 18:24 зачисление 500р Баланс: 1330.98р

-----EXAMPLE-----
ECMC2887 17:13 зачисление 1000р Баланс: 10791.62р

-----EXAMPLE-----
MIR-4157 16:33 зачисление 1300р Баланс: 2054.86р

-----EXAMPLE-----
VISA0125 14:01 Зачисление 618р Баланс: 24204.05р

-----EXAMPLE-----
Сбер.счёт *5392 Капитализация 4,98р Баланс: 598,57р

-----EXAMPLE-----
Накопительный счет *9285 Зачисление 519000р Баланс: 519000р

-----EXAMPLE-----
Екатерина В.: MIR-2150 14:22 зачисление 2500р Баланс: 5439.69р
