^(?:.*?:\s+)?Перевод\s+из.*?\+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+от\s+(.*?)\s+[А-ЯЁA-Z-]+(\d{4}).*алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s*"?(.*?)"?$

-----COLUMNS-----
income;instrument;payee;syncid;av_balance;acc_instrument;comment

-----EXAMPLE-----
Перевод из Тинькофф Банк +240р от СЕРГЕЙ П. MIR-8449 — Баланс: 7095.66р

-----EXAMPLE-----
Перевод из ВТБ +150р от Дмитрий К. MIR-8382 — Баланс: 74906.19р "На праздник"

-----EXAMPLE-----
Перевод из Тинькофф Банк +1900р от ИЛЬЯ О. ECMC2009 — Баланс: 2086.96р

-----EXAMPLE-----
Перевод из ВТБ +2200р от Сергей П. СЧЁТ9639 — Баланс: 29579.95р
