^(?:(?:Напоминаем|Встроен.*в\s+фон|Сегодня|Новый\s+счет|.*(?:[Вв]ход\s+в\s+|код\s+для\s+подтвер|будет\s+исп|ет\s+новых\s+сч|ледующий\s+пл|подключён|несите\s+пл|игнорируйте\s+это)).*║.*|.*║\s+Открытие\s+вк.*)

-----COLUMNS-----


-----EXAMPLE-----
Платёж с карты VISA0729 на 350р будет исполнен 25.01.20. Комиссия 0.00р. Для отмены перейдите в Сбербанк Онлайн ║ Автоплатёж "Мегафон"

-----EXAMPLE-----
Автоплатёж "ГАЗ" на 233.2р с карты VISA7210 исполнен. Комиссия 2.33р. Следующий платёж 10.04.20 ║ Сообщение об операции

-----EXAMPLE-----
Автоплатёж "Интернет Телевидение" на 1850р с карты MIR9441 исполнен. Комиссия 0.00р. Следующий платёж 16.04.20 ║ Сообщение об операции

-----EXAMPLE-----
ECMC8577 Внесите платёж 3 150р до 19.06.2020, чтобы не допустить просрочку. Для использования льготного периода внесите 105 000р. ║ Платеж по кредитной карте

-----EXAMPLE-----
Сегодня будет списан платёж по кредиту 5259.62р, просим внести средства на счёт. ║ Напоминаем о платеже по кредиту

-----EXAMPLE-----
Напоминаем, что 15.12.22 будет списан ежемесячный платёж по кредиту в размере 14879,30р. ║ Платёж по кредиту

-----EXAMPLE-----
Новый счет 1109.82 Р. за л/с 1234567890. Нажмите, чтобы перейти к оплате ║ Красноярскэнергосбыт

-----EXAMPLE-----
Сумма 590р. Если это не ваш заказ, игнорируйте это сообщение, деньги не будут списаны. ║ Оплата TimeWeb new, заказ 14006495
