^.*?(?:окерск|нвестиц|акопит|клад|нлайн|ниверсал|активный|[Сс]чёт).*?\s+(?:[A-Z-]+|\*|сч[её]т\s+)(\d{4}|[\dA-Z]+)\s+(?:[\d:]+\s+)?.(?:ачислен|ткрытие|сновно)(?!.*(?:алан|стат)).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;income;instrument

-----EXAMPLE-----
Пополняй Онлайн *5880 Зачисление 117,39р

-----EXAMPLE-----
Накопительный счёт *8341 Открытие на 260 000р по ставке 4.80% годовых. Подробнее s.sber.ru/RlJ9b

-----EXAMPLE-----
СберВклад *0921 Открытие на 500 000р по ставке 9.64% годовых

-----EXAMPLE-----
На брокерский счёт 4204R8U основной рынок зачислена сумма 5100р. ║ Пополнение брокерского счёта

-----EXAMPLE-----
Универсальный *7238 Зачисление 127,21р

-----EXAMPLE-----
Счёт Активный возраст *4076 Зачисление 1100р

-----EXAMPLE-----
Сбер.счёт *7255 Зачисление 35 000р
