^([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(?:[\w\.\*-]+|.*\*)?(\d{4})\s+(?:Сообще\w+\W?\s+)?(.*?)\.?\s*║\s+Перевод\s+от\s+(.*)

-----COLUMNS-----
income;instrument;syncid;comment;payee

-----EXAMPLE-----
15000р ECMC5588 ║ Перевод от Андрей Юрьевич Р.

-----EXAMPLE-----
1000р VISA5628 Сообщение: На хинкали. ║ Перевод от Валентина Андреевна Т.

-----EXAMPLE-----
400р ПЛАТ.СЧЕТ*5538 ║ Перевод от Дарья Владимировна Б.

-----EXAMPLE-----
1000р MIR4134 Сообщение: Спасибо. ║ Перевод от Елена Викторовна П.

-----EXAMPLE-----
300р 0814 ║ Перевод от Абдул-Муслим Ярашевич А.
