^([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+[-—]\s+Балан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*•\s+(\d{4}).*║\s+((?:Погашен|Перечис).*)

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;comment

-----EXAMPLE-----
19 658,38 р - Баланс: 19 880,07 р Сбер.счёт •• 7111 ║ Погашение кредита

-----EXAMPLE-----
10 000 ₽ - Баланс: 4 334,92 ₽ VISA •• 2533 ║ Погашение кредита за кредит

-----EXAMPLE-----
35 723,58 ₽ — Баланс: 76,51 ₽ Сбер.счёт •• 0248 ║ Погашение кредита

-----EXAMPLE-----
35 723,58 ₽ — Баланс: 76,51 ₽ Сбер.счёт •• 0248 ║ Погашение кредита
