^.*\*\d*(\d{4})\s+(?:[\d:]{5,}\s+)?(?:[Сс]пис|[Ss]pis|[Пп]латёж|[Пп]еревод\s+с\s+ком.*?).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:стат|алан|stat|alan).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
С Вашего сч.N*1234567890 списано -1000.00 RUR.Остаток 10.22 RUR

-----EXAMPLE-----
S Vashego scheta No *1234567890 spisano -104100.00 RUR. Ostatok sredstv raven 54.39 RUR

-----EXAMPLE-----
Сбер.счёт *6649 Платёж по кредиту 6649,90р Баланс: 732,38р
