^.*?x(\d{4})\s+([\d.]{10}).*?(?:plata|okupka|pisan|锌谢邪褌邪|锌懈褋邪薪|芯泻褍锌泻邪)(?!.*芯褌屑械薪邪).*?(?:褍屑屑|umm).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+(.*?)\s+.(?:芯褋褌褍|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;date#dd.MM.yyyy;outcome;instrument;payee;av_balance

-----EXAMPLE-----
Karta 4x4924 19.08.2013 06:44 MSK Oplata tovarov/uslug Summa 300,00 RUR MEGAFON Dostupno 9810,72 RUR Kontakt-czentr +74955800080

-----EXAMPLE-----
Karta 4x0163 30.03.2016 09:13 MSK Spisanie Summa 41779,00 RUR YA.TRANSFER Dostupno 31421,16 RUR Kontakt-centr +74955800080

-----EXAMPLE-----
袣邪褉褌邪 4x0163 15.05.2016 21:44 袦小袣 袨锌谢邪褌邪 褌芯胁邪褉芯胁/褍褋谢褍谐 小褍屑屑邪 1744,00 RUR AV AZBUKAVKUSA 袛芯褋褌褍锌薪芯 24724,73 RUR ; 袣芯薪褌邪泻褌-褑械薪褌褉 +74955800080

-----EXAMPLE-----
袣邪褉褌邪 4x0163 30.06.2016 17:38 袦小袣 小锌懈褋邪薪懈械 小褍屑屑邪 16108,10 RUR CARD2CARD YANDEX.MONEY 袛芯褋褌褍锌薪芯 32310,69 RUR ; 袣芯薪褌邪泻褌-褑械薪褌褉 +74955800080

-----EXAMPLE-----
Karta 4x7357 17.11.2019 10:52 msk Pokupka Summa 390,30 RUR OOO NEVA Dostupno 13648,86 RUR
