^.*?(\d{4}) .*?(?:pisan|erevod de).*?([\d\s.,]*\d)\s*([A-Z]{3}).*?alan.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).* (\d{2}[-./]\d{2}[-./]\d{2,4}) .*

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Rakhunok 1234567890 Spisannya 1.00 UAH Balans 50.81 UAH Vlasni koshty 50.81 UAH 02.02.17 10:50

-----EXAMPLE-----
Rakhunok 1234567890 Spisannya 1.00 UAH Balans 50.81 UAH Vlasni koshty 50.81 UAH 02.02.17 10:50

-----EXAMPLE-----
Kartka ***1784 Perevod debet 5388.00 UAH Balans 20000.49 UAH Vlasni koshty 0.49 UAH 28.11.17 16:56 SendMoneydbVisa14S448W, DNSK,
