^.*перац.*?-([\d\s.,]*\d)\s*([A-Z]{3}|\W) Ком.*?([\d\s.,]*\d)\s*(?:[A-Z]{3}|\W) (?:\d.*? кошти )?(.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:артка|ахунок):.*?(\d{4})\s+.алан.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
outcome;instrument;fee;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
💳Операція на -61.44₴ Комісія: 0.00₴ 0.00₴ за кредитні кошти IDALNA N3,                    NIKOPOL 15.04.23 11:31 Картка: 421113******4776 Баланс: 18.84₴ Власні кошти: 18.84₴ Кредитний ліміт: 0.00₴ ║ FreeBank

-----EXAMPLE-----
🧮Операція на -175,00₴ Комісія: 0,00₴ 0,00₴ за кредитні кошти JSC «Bank Credit Dnipro» Поповнення телефону 08.05.23 13:54 Рахунок: 1234567890  Баланс: 7 105,46₴ Власні кошти: 7 105,46₴ Кредитний ліміт: 0,00₴ ║ FreeBank

-----EXAMPLE-----
💳Операція на -273.20₴ Комісія: 0.00₴ PR073, NIKOPOL 02.06.23 20:11 Картка: 421113******4417 Баланс: 344.67₴ ║ FreeBank
