^.*?(\d{4})\W? (?:\+|.ополн).*?([\d\s.,]*\d)\s*([A-Z]{3}).*стат.*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\.\s*(\d{2}[-./]\d{2}[-./]\d{2,4})\W?\s*((?!║).*?)(?: ║ .*)?$

-----COLUMNS-----
syncid;income;instrument;av_balance;acc_instrument;date#dMy;payee

-----EXAMPLE-----
Счет 2039 пополнение 4000 KZT. Остаток 4542 KZT.06.08.22.  ║

-----EXAMPLE-----
Карта 2113 пополнение 20000 KZT. Остаток 142095.26 KZT.02.10.17. OLGA ZHUMANOVA Visa Direct KZ

-----EXAMPLE-----
Счет 0393 пополнение 200000 KZT.Остаток 223274.53KZT.21.08.2020
