^.*\*(\d{4}).*(?:[оo]к[уy]п|плата)(?!.*\d{2}\.\d{2}\.\d{2}).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) (.*) .[аa]л[аa]н.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Карта*3262 Покупка 3868.00р OZON.RU Баланс 25949.07р

-----EXAMPLE-----
Карта*7814 Покyпка 230.00р WildBerriеs Балaнc 4177.94р

-----EXAMPLE-----
Карта*7814 Пoкупка 119.12р КОР SТОLОVAYА N3 Бaланс 4058.82р

-----EXAMPLE-----
Счет*3483 Оплата СБП 216.00р НЕТМОНЕТ Баланс 5309.94р
