^(?:Сч|Кар).*?(\d{4}) .*(?:еревод|плата) ([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) (.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}).*алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Счет *7702 Успешный перевод 52000.00р Наталья Олеговна С. Тинькофф Банк  792*4998 06.09.2022 12:09:45 SBP MKB-Mobile Баланс 0р ║ Операция

-----EXAMPLE-----
Счет *9604 Успешная оплата 664.98р ООО БУРГЕР РУС 06.02.2023 13:00:58 СБП Баланс 1386.99р ║ Операция

-----EXAMPLE-----
Счет 6123 Перевод 10000.00 р Никита Иванович К. Тинькофф Банк +790*7257 18.10.2023 09:06:36 SBP MKB-Mobile Баланс 15793.25 р

-----EXAMPLE-----
Счет 0490 Оплата 1600.00 р oplata_beeline 11.10.2023 08:56:15 Баланс 64932.16 р ║ Операция
