^.*?([\d.]{10}).*?(\d{4}) (?:начислены проц|nachisleny %).*?(\d[\d\s.,]*)\s.*

-----COLUMNS-----
date#dd.MM.yyyy;syncid;income

-----EXAMPLE-----
Уважаемый клиент! Информируем Вас, что 22.04.2013 по договору банковского вклада Р21146754 начислены проценты в сумме 747,64 pyб. ОАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК» ген.лиц. №1978

-----EXAMPLE-----
Уважаемый клиент! Информируем Вас, что 24.04.2013 по договору банковского вклада Д35003453 начислены проценты в сумме 20,67 USD. ОАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК» ген.лиц. №1978
