^.*(?:mount|swift).*?([A-Z]{3})\s*([\d\s.,]*\d).*?(?:redited|made) to.*?\*(\d{4})\s+on\s+([\d-]{10}).*alan.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
instrument;income;syncid;date#dd-MM-yyyy;av_balance

-----EXAMPLE-----
An amount of AED 32,900.00 has been credited to your NBAD account ******3000 on 29-09-2016 at 01:17 PM.Your Available Balance is AED35,018.41.

-----EXAMPLE-----
A swift payment of AED 8,816.40 has been made to your NBAD account ******3000 on 05-08-2017 at 03:05 PM.Your Available Balance is AED185,301.23.
