^(?:Pokupk|Покупк|Plat|Плат|Predav|Предав|Заказ).*\*(\d{4}).*(?:umm|умм).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?:stat|стат)(?!.*Term).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+(.*?)(?:\s+║.*)?$

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument;payee

-----EXAMPLE-----
Покупка 4301*5399 Сумма 206.00 р Остаток 13534.73 р EMUP SHBS ZOLUSHKA

-----EXAMPLE-----
Предавторизация 4301*3961 Сумма 624.00 р Остаток 12839.63 р YM*YANDEXTICKETS

-----EXAMPLE-----
Заказ товара 4301*8482 Сумма 3120.00 р Остаток 331514.13 р POINT OF SALE

-----EXAMPLE-----
Платеж 4301*7873 Сумма 100.00 р Остаток 167.00 р Yandex.Taxi

-----EXAMPLE-----
Покупка 4301*5399 Сумма 206.00 р Остаток 13534.73 р EMUP SHBS ZOLUSHKA    ║
