^Вы .*(?:окупк|лат[ёе]ж).*?([\d\s.,]*\d)\s*([A-Z]{3}).*стат.*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\W?\s+(?:.*!\s+)?(.*), (\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;payee;date#dMy

-----EXAMPLE-----
Вы совершили покупку на 8424.00 KZT. Остаток: 56266.04 KZT. Ожидайте бонус: 252.72 S! В месяц можно получить до 30 000 S! IP TRAKTIR MEDVED NA SATP, 12.06.2022 12:33:27 ║ Покупка

-----EXAMPLE-----
Вы совершили покупку на 755.00 KZT. Остаток: 100009.04 KZT. Ожидайте бонус: 22.65 S! В месяц можно получить до 30 000 S! MAGNUM CASH&CARRY AF42-4, 16.06.2022 21:12:41 ║ Покупка

-----EXAMPLE-----
Вы совершили покупку на  5400.00 KZT.  Остаток:  4599.00 KZT.  KEM Payment, 01.12.2022 00:50:08  ║ Покупка

-----EXAMPLE-----
Вы совершили платёж на 14290.00 KZT. Остаток: 0.00 KZT. KEM Payment, 26.12.2024 15:11:32 ║ Платёж
