^Покуп.*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4}).*стат.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*ермин\S+\s+(.*?)\W? (\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5}.*

-----COLUMNS-----
outcome;instrument;syncid;av_balance;acc_instrument;payee;date#dMy

-----EXAMPLE-----
Покупка на 12417 KZT с Вашей цифровой карты Simply 444077******0610. Остаток: 0  KZT. Ожидайте кэшбэк: 186.26 S! Терминал flip.kz, 28.05.2021 21:42:29

-----EXAMPLE-----
Покупка на 20 000 KZT с Вашей цифровой карты Simply ﻿444077******8961. Остаток: 190 941 KZT. Ожидайте бо﻿нус: 1000 S!, но не более 30 000 S! в месяц. Термина﻿л MEDEU STATION, 03.05.2022 13:49:02
