^.*\*(\d{4}) (\d{2}[-./]\d{2}[-./]\d{2,4}) .*плат.*?([\d\s.,]*\d)\s*([A-Z]{3}) (?:MCC \d+\s+)?(?:[\d/]{10} [\d:]{8} )?(?:\d+ )?(.*?) .осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Карта 512722******4592 05.11.2019 16:30:18  Оплата  2.3 BYN 05/11/2019 16:30:18 30580600 MAGAZIN "KOMMUNARKA">KOLODISCHI>BLR Доступно 2.57 BYN

-----EXAMPLE-----
Карта 512722******4592 27.01.2020 19:17:56 Оплата 3.83 BYN MCC 5411 27/01/2020 19:17:56 0939405 SHOP "RUBLEVSKIY 122">MINSK>BLR Доступно 14.08 BYN

-----EXAMPLE-----
Карта 512722******5025 24.08.2022 07:27:26  Оплата  16.9 BYN MCC 5411 BY, MINSK, SHOP "SOSEDI" Доступно 97.26 BYN
