^.*(?:(?:(?:Вы|Ви)\s+(?:открыл|буде|відкр))|Нажмите,\s+чт|.*(?:дтверд.т.\s+списан|апоминание\s+о\s+|агадування\s+про|аш\s+новый\s+лимит|недостат)|\s+║\s+(?:Підтвер|Подтвер|Кредитн[ыи]й\s+л)|🚫).*

-----COLUMNS-----


-----EXAMPLE-----
Подтвердите списание с карты 537541****6144: 1141.3₴ boo Код: 40-81-18

-----EXAMPLE-----
Підтвердіть списання з картки 444111****4335  moneysent 7500.0 ₴ ║ Підтвердження операції

-----EXAMPLE-----
Пополнить мобильный  +1234567890 100.00 грн ║ ⏰ Напоминание о платеже

-----EXAMPLE-----
Вы открыли награду «Элита» ║ Поздравляем!

-----EXAMPLE-----
Вы будете пользоваться этой штукой регулярно ║ Совместная оплата в кафе и такси

-----EXAMPLE-----
Кредитный лимит на карте — 50 000 грн. На рассрочке — 40 000 грн ║ Ваш новый лимит 90 000 грн

-----EXAMPLE-----
Patreon На вашей карте недостаточно средств для проведения операции ║ 🚫 1.00$ Нужно пополнить карту 🇺🇸 Курс 24.86₴

-----EXAMPLE-----
Ашан На вашій картці недостатньо коштів для проведення операції ║ 🚫 143.47₴ Потрібно поповнити картку

-----EXAMPLE-----
Ви відкрили нагороду «Утримання» ║ Вітаємо!

-----EXAMPLE-----
PWP A2C 58.93 840 ║ Подтверждение операции

-----EXAMPLE-----
Нажмите, чтобы узнать подробности ║ Новые правила для пополнения карт

-----EXAMPLE-----
Переказ на карту Андрей Андреевич Минаков 5168 7551 0443 1040 239.03 грн ║ ⏰ Нагадування про платіж

-----EXAMPLE-----
Поповнення мобільного: Maria Paruna 75.00 ₴ ║ Підтвердження платежу

-----EXAMPLE-----
Лимит на карте — 30 000 грн ║ Кредитный лимит понижен

-----EXAMPLE-----
Лимит на карте — 120 000 грн ║ Кредитный лимит не повышен

-----EXAMPLE-----
Ліміт на картці — 5 000 грн ║ Кредитний ліміт знижено

-----EXAMPLE-----
VCS (DOAVTORIZATION) Ви перевищили один з лiмiтів, але це не проблема. Це сталося через те, що ви користуєтеся карткою активніше за 98% користувачів. Зверніться, будь ласка, в підтримку - вони допоможуть ║ 🚫 8.00₴ Фантастика. Сталася помилка
