^((?:Трата|Розстроч|Витрат|Поповн).*)\s+.алан.*?(-?[\d\s.,]*\d).*\s+║\s+.*?([\d\s.,]*\d)\s*(\S{1,3}).*

-----COLUMNS-----
comment;av_balance;outcome;instrument

-----EXAMPLE-----
Поповнення мобільного +1234567890  Баланс 36 194.83₴ ║ 📞 1.00₴

-----EXAMPLE-----
Розстрочка LIQPAY*TOV ROZETKA. U Баланс -97.34₴ ║ 📅 Щомісячний платіж 109.02₴

-----EXAMPLE-----
Трата в рассрочку от 29.05.2019 Баланс 10 263.37₴ ║ 📅 Ежемесячный платеж 228.64₴

-----EXAMPLE-----
Витрата у розстрочку від 31.08.2019 Баланс 978.77₴ ║ 📅 Щомісячний платіж 425.92₴
