^(?:Pokupk|Покупк|Списан).*?([\d\s.,]*\d)\s*([A-Z]{3}).*?\*(\d{4}).*?(?:tochka|точка|латеж):\s*(.*?)\.?\s+(?:Data|Дата)\W? (\d{2}[-./]\d{2}[-./]\d{2,4})\D.*?(?:alan|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Pokupka 808.04 RUR schet **9457 Torgovaya tochka: NOVOMYTISHCHINS Data: 10/12/12 Balans: 34529.14 RUR

-----EXAMPLE-----
Pokupka 222.00 RUR schet **0716 Torgovaya tochka: MCDONALDS 11035 Data: 01/07/13 Balans (vkluchaya kr.limit): 41705.68 RUR

-----EXAMPLE-----
Покупка: 9340.00 RUB. Счет: **4115. Торговая точка: GOSUSLUGI.RU. Дата: 09/02/18. Баланс: 22309.38 RUB.

-----EXAMPLE-----
Списание: 1000.00 RUB со счета **7534. Платеж: МЕГАФОН. Дата: 14/02/18. Баланс: 9,511.70 RUB.

-----EXAMPLE-----
Списание: 18.44 RUB со счета **7108. Платеж: БИЛАЙН. Дата: 10/08/20. Баланс: 4,680.00 RUB. Проверяйте актуальный баланс по счетам в приложении: www.citibank.ru/safesms9
