^Исх.*?([A-Z]{3}|\W)\s*([\d\s.,]*\d)\W? (\d{2}[-./]\d{2}[-./]\d{2,4}).*?\*(\d{4})\W? .олучат\w+\W? (.*?)\W? .алан.*?([A-Z]{3}|\W)\s*(-?[\d\s.,]*\d).*

-----COLUMNS-----
instrument;outcome;date#dMy;syncid;payee;acc_instrument;av_balance

-----EXAMPLE-----
Исходящий платеж СБП RUB 710.00; 10/03/22; счет *2711 Получатель: Егор Максимович К баланс RUB 46022.69. Проверяйте актуальный баланс в приложении:

-----EXAMPLE-----
Исходящий платеж СБП RUB80000.00; 31/10/22; счет *8431; Получатель: Сусанна Тимуровна З; баланс RUB 1463.79. Проверяйте актуальный баланс в приложении: www.citibank.ru/safesms6
