^(?:Перевод|(?!Вход).*?латеж (?!на)|Автоплат|Card pay).*?([\d\s.,]*\d)\s*([A-Z]{3})\W?\s*(\d{2}/\d{2}) .*\*(\d{4}).*?(?:алан|alan).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;date#dM;syncid;av_balance

-----EXAMPLE-----
Перевод 8000.00RUB; 08/03 Счет*2333 Баланс 40352.29RUB

-----EXAMPLE-----
Платеж по карте 24328.00RUB; 06/03 Счет*2854 Баланс 19964.58RUB

-----EXAMPLE-----
Автоплатеж 1006.56RUB; 07/03 Счет*4023 Баланс 620.00RUB

-----EXAMPLE-----
Бюджетный платеж 2500.00RUB; 08/05 Счет*8298 Баланс 48790.67RUB

-----EXAMPLE-----
Card payment 8725.00RUB; 09/19 Account*0169 Balance 41275.00RUB
