^.*?(?:uccess|ikeres).*?(?:purchas|vàsàrl).*?(\d{4}) .*?,([\d\s.,]*\d)\s*([A-Z]{3}).*?(?:alan|gyenl).*?(-?[\d\s.,]*\d).*? ([\d-]{8})\s+[\d:]+\s+[\w]+\s+(.*)

-----COLUMNS-----
syncid;outcome;instrument;av_balance;date#yy-MM-dd;payee

-----EXAMPLE-----
Successful purchasing with 524836******4402 bankcard, 14.740 HUF. Available balance: 3.022,15 HUF    16-03-26  17:20:11  HH611161 T.G.I. Friday's Okt    Budapes

-----EXAMPLE-----
Sikeres vàsàrlàs INTK2891 kàrtya, 5.800 HUF. Elérhetö egyenleg: 13.039,66 HUF  17-01-06  10:26:51  02201830 INTERTICKET/JEGY.HU    BUDAPEST      HU
