^.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*?\*(\d{4}) (?:Выполн.*?втоплатеж|Покупка).*?([\d\s.,]*\d)\s*([а-яА-Яa-zA-Z]{1,3}|\W) (?:в )?(.*?) .алан.*?(-?[\d\s.,]*\d)\s*([а-яА-Яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
03:54 02.08.17 5419*6828 Выполнена операция автоплатеж на сумму 450.00РУБ в MTS AP G ROSTOV-NA-DONU RU Баланс 1029.59РУБ

-----EXAMPLE-----
19:07 18.12.19 2200*7479 Покупка 501.65РУБ в PYATEROCHKA 7804 Taganrog RU Баланс 198751.35РУБ

-----EXAMPLE-----
19:07 14.01.20 2200*1234 Покупка 10.65$ в Aliexpress Баланс 198751.35РУБ

-----EXAMPLE-----
22.05.20 14:19 (Мск) *7330 Покупка 744.36 Руб VKUSVILL 3376_2 > Rostov-na-Don Баланс 10169.34 Руб
