^.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*?\*(\d{4}).*еревод ([\d\s.,]*\d)\s*([а-яА-Яa-zA-Z]{1,3}) (.*?)\.?\s*.алан.*?(-?[\d\s.,]*\d)\s*([а-яА-Яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;comment;av_balance;acc_instrument

-----EXAMPLE-----
19:46 07.06.18 8888***8246 Выполнен перевод 15150.00РУБ со счета ***7187 на карту 5419***3349 - МАРИАННА ДМИТРИЕВНА П. Баланс 429.02РУБ

-----EXAMPLE-----
13:23 30.05.18 8888***5776 Выполнен перевод 3600.00РУБ со счета ***6577 на счет ***6879 Баланс 15023.14РУБ

-----EXAMPLE-----
10:52 12.11.18(МСК) 8888***5776 Выполнен перевод 1700.00РУБ со счета ***6577 на карту 2200***3338 - . Баланс 6240.71РУБ

-----EXAMPLE-----
31.01.21 08:29 (Мск) *0084 Выполнен перевод 3000.00 Руб АЛЕКСЕЙ АНДРЕЕВИЧ М. *0012 Баланс 1394.72 Руб
