^Perevod.*?(\d{3,4}),([\d\s.,]*\d)\s*([A-Z]{3})\s+([\d-]{10}).*?олучат.*?:.*?,.*?,\s+(.+?)[.,]\s+Отправ.*?ostu.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;date#yyyy-MM-dd;payee;av_balance

-----EXAMPLE-----
Perevod 5**469, 2 000.00 KZT  2016-07-07 16:02:17, Перевод с карты на карту 3-го лица в системе 24.bankastana.kz Получатель денег: 540652***5498, ИИН 1234567890, ТОЛУБАЕВ АРМАН, Отправитель денег: 530796***8469, ИИН 1234567890, ФЕДОТОВ ПАВЕЛ, операция №1478445;. Dostupno 1 266.50, KZT.

-----EXAMPLE-----
Perevod 5**714, 2200.00 KZT  2018-03-03 21:53:12, Перевод с карты на карту 3-го лица в системе 24.bankastana.kz Операция №19798089. Получатель: 540652***5866, ИИН 1234567890, КАЛИНОВСКИЙ ДЕНИС ПЕТРОВИЧ. Отправитель: 530796***9714, ИИН 1234567890, ГОРБАТЕНКО ВЛАДИМИР СЕРГЕЕВИЧ;. Dostupno 55300.77, KZT.
