^(?:Списа|Spisa|Pokup).*?([\d\s.,]*\d)\s*([A-Z]{3}).*?\*(\d{4}).*(?:ата|ata).*?([\d.]{10}).*(?:стато|stato).*?(-?[\d\s.,]*\d)\s*[A-Z]{3}(?:.*дрес:|.*dres|)\s+(.*)

-----COLUMNS-----
outcome;instrument;syncid;date#dd.MM.yyyy;av_balance;payee

-----EXAMPLE-----
Списание на сумму: 516.78 RUR По карте: 4036****7831; Дата: 19.05.2013 23:32; Остаток: 15864.38 RUR; Адрес: ROSTOV-NA-DON, AVTOTO.RU

-----EXAMPLE-----
Spisanie na summu 750.0 RUR Po karte 4036****7418 Data 01.04.2016 11:37 Ostatok 28017.68 RUR Adres SLAVYANSK-NA-KUBANI, KOVTYUHA STR., 25-A

-----EXAMPLE-----
Pokupka 455.0 RUR Karta *8880 Data 21.04.2016 20:50 Ostatok 16721.44 RUR MOSCOW, "STARBUCKS" COFFEE HOUSE
