^.*გადახდა(?!.*თანხა\s+ანგარიშზე).*?([\d\s.,]*\d)\s*(\w+)\s+.*\*\s*(\d{4}).*ობიექტი\W?\s+(.*?)\s+(?:ჩაერთეთ|თქვენ).*([\d.]{10}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dd.MM.yyyy

-----EXAMPLE-----
საქართველოს ბანკი: გადახდა: 100.00 ლარი ბარათი: **** 3780 ობიექტი: NOVA - ENERGOPRO GEORGIA-MOBILE ჩაერთეთ PLUS-ში და დააგროვეთ PLUS-ები ყველგან! 27.11.2018

-----EXAMPLE-----
საქართველოს ბანკი: გადახდა: 23.65 ლარი ბარათი: **** 9951 ობიექტი: NIKORA 251>Bakuriani GE თქვენ დაგერიცხებათ: 23.65 PLUS ხელმისაწვდომი PLUS ქულა: 4,267.00 PLUS-ები გროვდება ყველგან! 24.09.2019
