^.*ჩარიცხვა.*?([\d\s.,]*\d)\s*(\S+).*ანგარიში.*?(\d{4})([A-Z]{3}).*დოლარი\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
income;instrument;syncid;acc_instrument;date#dMy

-----EXAMPLE-----
ჩარიცხვა: 530.00 ლარი ანგარიში: GE78BG1234567890GEL თანხა ანგარიშზე: 4,189.03 აშშ დოლარი 07.10.2023

-----EXAMPLE-----
ჩარიცხვა: 6,804.00 აშშ დოლარი ანგარიში: GE78BG1234567890USD თანხა ანგარიშზე: 6,948.67 აშშ დოლარი 04.10.2023

-----EXAMPLE-----
ჩარიცხვა: 50.00 ევრო ანგარიში: GE78BG1234567890EUR თანხა ანგარიშზე: 4,550.66 აშშ დოლარი 04.10.2023
