^(?:Poku|Predav|РџРѕРєСѓ|Plate[zj])(?!.*ostu|.*РѕСЃС‚Сѓ).*(?:Dat|Р”Р°С‚).*? ([\d/]{5}) .*\*(\d{4}) .*(?:umm|СѓРјРј).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:omis|РѕРјРёСЃ).*?([\d\s.,]*\d).*(?:Term|РўРµСЂРј).*?:\s*(?:\d+)?,?\s*(.+)

-----COLUMNS-----
date#dd/MM;syncid;outcome;instrument;fee;payee

-----EXAMPLE-----
Pokupka tovara/uslugi Data: 25/02 16:42 Karta: ****7937 Summa: 1282.50RUB Komissija: 0.00RUB Terminal: 20831961,YM.SOFT,MONEY.YANDEX.,RU

-----EXAMPLE-----
Pokupka tovara/uslugi Data: 10/12 14:39 Karta: ****4624 Summa: 8120.00RUB Komissiia: 0.00RUB Terminal: ,SPIM.RU,MOSCOW,RU
