^.*?(\d{2}[-./]\d{2}[-./]?\d{0,4}|)[\d\s:]*[Пп]еревод СБП (.*?) ([\d\s.,]*\d)\s*([A-Z]{3}) .*\*(\d{4}) (в .*?) успеш.*омис.*?([\d\s.,]*\d).*

-----COLUMNS-----
date#dMy;payee;outcome;instrument;syncid;comment;fee

-----EXAMPLE-----
Перевод СБП Дмитрий Валерьевич Д 200.00 RUR со счёта *7853 в ВТБ успешно завершен. Идентификатор операции в СБП A1234567890FDF. Комиссия 0.00 RUR ║ РСХБ

-----EXAMPLE-----
РСХБ 10/12 22:50:21 перевод СБП Иван Александрович Е 10.00 RUR со счёта *7454 в Сбербанк успешно завершен. Идентификатор операции в СБП A1234567890E3E70969. Комиссия 0.00 RUR ║ РСХБ
