^.*?(\d{2}[-./]\d{2}[-./]?\d{0,4}|) ?[\d:]{5,} .*\*(\d{4}) (?:на|попол.*?|replen.*?)([\d\s.,]*\d)\s*([A-Z]{3}).*(?:ост|alan).*?\s(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dMy;syncid;income;instrument;av_balance

-----EXAMPLE-----
РСХБ,05/05 13:07:33 Пополнение счета *2703 на 20,000.00RUR доступно 20,415.15

-----EXAMPLE-----
РСХБ,25/12 12:04:43 счет *5976 пополнение 17,400.00RUR дост. 17,405.00

-----EXAMPLE-----
RSHB 15/01 10:30:42 account *3471 replenishment for 21,084.29 RUR approved Balance 21,380.82.

-----EXAMPLE-----
10:07 account *2344 replenishment for 5,564.45 RUR balance 10,040.53
