^(?:Уважаем|Вход в|.*(?: код для |новое сообщ)).*

-----COLUMNS-----


-----EXAMPLE-----
Уважаемый(-ая), Мария Васильевна. Напоминаем, что 10.11.19 дата оплаты Вами обязательного платежа по договору №1703271/0212. Россельхозбанк.

-----EXAMPLE-----
РСХБ 145676 - код для активации Мобильного банка. Если это не Вы, позвоните в банк: 88002006099

-----EXAMPLE-----
Вход в Мобильный банк. Если это не вы - позвоните в Банк: 88002006099 ║ RSHB

-----EXAMPLE-----
Поступило новое сообщение в раздел «Контакты» ║ RSHB
