^.*(?:[Kk]od\W?\s+\d{4,}|ідтверд|ідмова|ікому\s+не\s+пов).*

-----COLUMNS-----


-----EXAMPLE-----
<#> Kod: 1816 Popovnennja depozytu 281287917 Suma: 1,700.00UAH. 16.10.2019 16:02. Dovidka: +1234567890 SAPNpS50qPv

-----EXAMPLE-----
500.00UAH Відмова: Невірний PIN  AKADEMIKA GLUSHKOVA 13B KYIV UA  27-05-2021 17:56  Карта: *0507 ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
Підтвердіть операцію списання на суму 404.00 UAH з картки **** 0507 ║ Підтвердження операції

-----EXAMPLE-----
20.00UAH Відмова: Обмежене використання  TOVREZERVVR KIYEV UA  11-06-2021 19:51  Карта: *0507 ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
Пароль: 6303 Нікому не повідомляйте цей пароль. Операція по картці *8908 на суму 73.00 UAH в NovaPay
