^.*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:okupk|ablok|plat|pysan|ZABLOK|окупк)\w+\s+(?:\(.*?\)\s*)?(.*?)\s*(\d{2}\D\d{2}\D\d{4}).*\*\s*(\d{4}).*(?:ostu|осту).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance

-----EXAMPLE-----
190.00UAH Pokupka VASHENDGOUNUZHV58 KHARKOV UA 01-01-2020 13:21 Kartka: *1436 Dostupno: 10340.10UAH

-----EXAMPLE-----
3705.91UAH Spysannia 21-02-2020 20:42 Rahunok: * 7746 Dostupno: 2450.00UAH Vlasni koshty: 0.00UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
564.37UAH Покупка DominosPiccaTOV1 KIYEV UA 31-03-2020 18:52 Кредитна карта: *8424 Доступно: 6970.35UAH ║ ОПЕРАЦІЯ:
