^([\d\s.,]*\d)\s*([A-Z]{3}).*(?:плата|писан|plata|pisan).*?\s+(\d{2}\D\d{2}\D\d{4})\s+.*\*\s*(\d{4}).*(?:ostu|осту).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;date#dMy;syncid;av_balance

-----EXAMPLE-----
140.00UAH Оплата 28-03-2020 08:03 Рахунок: *8054 Доступно: 3337.28UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
5000.00UAH Списання 01-04-2020 12:34 Рахунок: *0152 Доступно: 24.92UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
0.22UAH Списання 28-04-2020 22:48 Рахунок: * 0544 Доступно: 499.78UAH Власні кошти: 0.00UAH ║ ОПЕРАЦІЯ:
