^.*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:okupk|ablok|plat|pysan|ZABLOK)\w+\s+(?:\(.*?\)\s*)?(.*?)\s*(\d{4}\D\d{2}\D\d{2})\s+[\d:]{5}.*\*(\d{4}).*ostu.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;payee;date#yyyy-MM-dd;syncid;av_balance

-----EXAMPLE-----
19.00 UAH Pokupka (Hold) Shapito KIYEV UA 2019-01-16 08:48 Kartka: *4769  Dostupno: 23040.45 UAH Vlasni koshty: 23040.45 UAH

-----EXAMPLE-----
300.00 UAH Spysannia  2019-01-18 12:09 Rakhunok: *3445  Dostupno: 187.32 UAH  Vlasni koshty: 187.32 UAH

-----EXAMPLE-----
700.00 UAH Zablokovano MONODirect KYIV UA 2019-01-17 19:55 Kartka: *6464  Dostupno: 401.76 UAH Vlasni koshty: 401.76 UAH

-----EXAMPLE-----
4000.00 UAH ZABLOKOVANO MONODirect KYIV UA 2019-01-16 12:24 Kartka: *0468  Dostupno: 487.32 UAH Vlasni koshty: 487.32 UAH

-----EXAMPLE-----
150.00UAH Oplata  2019-01-23 11:18 Rakhunok: *2345  Dostupno: 4645.28UAH  Vlasni koshty: 4645.28UAH

-----EXAMPLE-----
106.50UAH Zablokovano UBER *TRIP YVQCT 800-592-8996 NL 2019-03-14 01:25 Kartka: *4769  Dostupno: 1529.79UAH Vlasni koshty: 1529.79UAH

-----EXAMPLE-----
BONDAR  YANA   1779.00UAH Zablokovano PNFP 11064 KHOTIV UA 2019-10-11 14:45 Kartka: *9645  Dostupno: 13522.70UAH Vlasni koshty: 13522.70UAH
