^([\d\s.,]*\d)\s*([A-Z]{3}).*(?:adhod|ADHOD|адход|АДХОД).*?\s+(\d{2}-\d{2}-\d{2,4})\s+.*\*\s*(\d{4}).*(?:ostu|осту).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
income;instrument;date#dMy;syncid;av_balance

-----EXAMPLE-----
38410.00UAH Nadhodzhennia 22-01-2020 10:37 Rahunok: *3077 Dostupno: 38410.00UAH

-----EXAMPLE-----
987.17UAH Надходження 15-04-2020 21:11 Рахунок: *1208 Доступно: 56636.21UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
15.00UAH Надходження 16-05-2020 02:08 Рахунок: * 0544 Доступно: 506.99UAH Власні кошти: 6.99UAH ║ ОПЕРАЦІЯ:
