^.um.*?([\d\s.,]*\d)\s*([A-Z]{1,3})\s+.alo.*?([\d\s.,]*\d).*\*(\d{4}) .ata\W\s*(\d{2,4}[-./]\d{2}[-./]\d{2}) .*erchan\w+\W\s*(.*?) .alan.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;fee;syncid;date#yMd;payee;av_balance

-----EXAMPLE-----
Summa:225.42 AZN Nalog:0.00 AZN  Karta:4127***0892 Data:2020-06-26 15:08:43 Merchant:BRAVO MARKET Balans:2518.25 AZN

-----EXAMPLE-----
Summa:-14.99 USD  Nalog:4.63 AZN  Karta:4127***0892 Data:2020-07-29 11:35:39  Merchant:PAYPAL *ZOOMVIDEOCO Balans:1312.75 AZN
