^Uspesh.*umm.*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4}).*ata.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*ercha\w+:(?!.*ATM)\s*(.*?)\s+.alan.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;date#dMy;payee;av_balance;acc_instrument

-----EXAMPLE-----
Uspeshnaya tranzakciya  Summa:3.50 AZN Karta:4192*8721 Data:07/11/21 22:56:38  Merchant:www.hesab.az/azercell  Balans:624.97 AZN

-----EXAMPLE-----
Uspeshnaya tranzakciya Summa:43.45 AZN Karta:4192*8721 Data:13/11/21 18:07:32 Merchant:SONTI MARKET Balans:666.66 AZN
