^(?:Poluchenie n|Получение н).*?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4}).*([\d-]{10}).*(?:stat|стат).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;syncid#cash;date#yyyy-MM-dd;av_balance

-----EXAMPLE-----
Poluchenie nalichnyh 18 000.00 KZT karta 4**8071, 2017-01-17 10:56:56, KAZ, A-13110 128, FURMANOV AV . Ostatok 37 874.76 KZT. atf24.kz - upravlyai schetami 24/7

-----EXAMPLE-----
Получение наличных 50,000.00 KZT, карта 4*8605, 2018-10-31 13:52:22, KAZ, AC711134 , ESENTAI MALL. Остаток 94,440.00 KZT
