^.*\s*,([\d/]{5}),.*?\*\d*(\d{4})\s+출금([\d\s.,]*\d)(\w+|)\s+(.*?)\s+잔액(-?[\d\s.,]*\d)(\w+|)\s*$

-----COLUMNS-----
date#MM/dd;syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
[Web발신] 하나,09/11,02:37 215******36307 출금40,000원 한패스　　　　　 잔액201,610원

-----EXAMPLE-----
[Web발신] 하나,09/11,12:30 215******36307 출금37,500원 MASHRABOVE 잔액164,110원

-----EXAMPLE-----
[Web발신] 하나,09/13,04:17 215******36307 출금1,300원 하나카드 잔액4,477,810원

-----EXAMPLE-----
[Web발신] 하나,09/17,15:42 215******36307 출금10,000 한패스　　　　　 잔액1,968,123
