^.*?(\d{4}).*(?:ачисл|achisl).*?([\d\s.,]*\d)\s*([A-Z]{3}).* (\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:стат|осту|stat|ostu).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;income;instrument;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Карта 4...4006 зачислено 26023,00 RUR 26/01/2018 Остаток 52245,35 RUR

-----EXAMPLE-----
Карта 4...0390 зачислено 11635,37 RUR 14/09/2018 Доступно 11610,11 RUR

-----EXAMPLE-----
Карта 4...1721 зачислено 605,93 RUB VRB_VISA 25/09/2018. Доступно 2143,27 RUR

-----EXAMPLE-----
Karta 5*1491 zachisleno 15000,00 RUB IB.SKBBANK.RU 15/06/2021. Dostupno 15939,54 RUR
