^.*(?:НИКОМУ НЕ|икому не|полнен пер.*между|one time pas).*

-----COLUMNS-----


-----EXAMPLE-----
НИКОМУ НЕ ГОВОРИТЕ КОД: 7458 WWW AVTODOR-TR RU. 1000.00 RUB. ║ СКБ Онлайн

-----EXAMPLE-----
Никому не говорите код: 4000 (№ 17) для подтверждения операции ║ Код подтверждения

-----EXAMPLE-----
Исполнен перевод 10 000.00 RUB между счетами Миронов Арсений Алексеевич, остаток на счете 180534.46 RUB. ║ Исполнение платежа

-----EXAMPLE-----
275687 - Mobile Access DynamicID one time password ║ Синара Банк
