^.*(?:чет|chet).*?(\d{4}) .(?:ачисл|achisl).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+(\d{2}[-./]\d{2}[-./]\d{2,4}) (?:перев|perev).* (?:от|ot|\((?:СБП|SBP)\))\s*(.*?)(?: ║ .*)?$

-----COLUMNS-----
syncid;income;instrument;date#dMy;payee

-----EXAMPLE-----
Счет 1234567890 зачислено 20000.00 RUR 28.03.2019 перевод (СБП) от Дмитрий Викторович С

-----EXAMPLE-----
Счет 8568 зачислено 1200.00 RUR 25.01.2022 перевод (СБП)Ярослав Евгеньевич Р ║ СКБ Онлайн

-----EXAMPLE-----
Schet 7999 zachisleno 25000.00 RUR 26.06.2023 perevod (SBP) Dmitrii Viktorovich S ║ Синара Банк
