^.*(\d{4}) .писан.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) (\d{2}[-./]\d{2}[-./]\d{2,4}) .еревод \(СБП\) (.*?)\W? .стат.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;date#dMy;payee;av_balance;acc_instrument

-----EXAMPLE-----
Счет ****6456 списано 248.48 RUR 09.11.2020 перевод (СБП) Тимур Дамирович Л, остаток на счете 18015.89 RUB ║ Исполнение платежа

-----EXAMPLE-----
Счет 8568 списано 2 700.00 RUR 04.02.2022 перевод (СБП) Татьяна Анатольевна Ш, остаток на счете 2227.85 RUB ║ Исполнение платежа
