^.*?([\d]{3,4})-\d{2}\s+WAS\s+CRED.*?([A-Z]{3})\s+([\d\s.,]*\d)\s+ON\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+\((.*)\).*

-----COLUMNS-----
syncid;instrument;income;date#dMy;comment

-----EXAMPLE-----
YOUR ACCOUNT 290-01-333467-01 WAS CREDITED WITH EUR 272,49 ON 20/08/2015 (NET/KHUDYAKOV SERGEY FT05299589)

-----EXAMPLE-----
YOUR ACCOUNT 243-10-764206-01 WAS CREDITED WITH EUR 3.500,56 ON 28/12/2020 (HB1234567890 URMIA LIMITED)

-----EXAMPLE-----
YOUR ACCOUNT 285-10-***239-01 WAS CREDITED WITH EUR 6.899,53 ON 07/10/2022 (HB1234567890 ARAM MEEM SERVICES L)
