^.*\*(\d{4}).*(?:umenshen|uvelichen|褍胁械谢懈褔械薪|褍屑械薪褜褕械薪)\s+(?:bal|斜邪谢).*(?:ostu|芯褋褌褍).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;av_balance

-----EXAMPLE-----
Karta *3281: uvelichen balans scheta na 4623.55 RUR; dostupno 90715.14 RUR (v tom chisle kreditnie sredstva 90715.14 RUR).VTB24

-----EXAMPLE-----
Karta *1328: umenshen balans scheta na 59.00 RUR; dostupno 507.39 RUR (v tom chisle kreditnie sredstva 0.00 RUR).VTB24

-----EXAMPLE-----
Schet *2006: uvelichen balans scheta na 19600.00 RUB; 11.07.2017 12:08; dostupno 19600.50 RUB (sobstv. sredstva: 19600.50 RUB)VTB24

-----EXAMPLE-----
Karta *7568: uvelichen balans scheta na 377.00 RUR; dostupno 58355.89 RUR (v tom chisle kreditnie sredstva 0.00 RUR).VTB24

-----EXAMPLE-----
袣邪褉褌邪 *1806: 褍胁械谢懈褔械薪 斜邪谢邪薪褋 褋褔械褌邪 薪邪 17734.82 RUR; 写芯褋褌褍锌薪芯 127125.71 RUR (胁 褌芯屑 褔懈褋谢械 泻褉械写懈褌薪褘械 褋褉械写褋褌胁邪 127125.71 RUR). 袙孝袘24
