^.*\*(\d{4})\W?\s+(.*(?:zarab.*?plat|achis.*?rot?[sc]en).*?)\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*(?:ostu|umma).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;comment;income;instrument;date#dMy;av_balance

-----EXAMPLE-----
Schet *0268:  postuplenie zarabotnoy plati 65053.96 RUB; 29/04/2016 09:48:44; Dostupno 157904.06 RUB. VTB24

-----EXAMPLE-----
Vklad "Vigodniy Online" 91 dn.*1535: zachisleni protsenti 573.68 RUR; 25.07.2017 00:15; summa 101730.15 RUR.VTB24

-----EXAMPLE-----
Schet *4855: postuplenie zarabotnoy plati 9000.00 RUB; 21.02.2020 15:15:24; Dostupno 170200.22 RUB. Detali v mobilnom banke VTB-Online
