^(?:Снятие|Выдач|Snyatie|V[Yy][Dd][Aa][Cc]).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\*(\d{4}).*.(?:alan|алан|ALAN).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid#cash;av_balance;acc_instrument

-----EXAMPLE-----
Snyatie 300.00 RUB Karta *2215 D. 53, UL. MAKSIMA GOR'KOGO Balans 8446.14 RUB 14:43 vtb.ru/app

-----EXAMPLE-----
Vydacha nalichnyh 5000.00 RUR ST. M. KOMSOMOL'SKAYA (SO 17:36 karta *0175  Balans 5531.00 RUR vtb.ru/app

-----EXAMPLE-----
Снятие 400.00р Карта *9585 D. 12, NAB. KRA  Баланс 16266.78р 12:19

-----EXAMPLE-----
VYDACHA NALICHNYH 75000.00 RUR ST. M. DOSTOEVSKAYA (LUBL 11:20 KARTA *7694 BALANS 7961.77 RUR vtb.ru/app
