^(?:Списан|S[Pp][Ii][Ss][Aa][Nn]|B[Ee][Zz][Nn]\w+\s+[Ss][Pp][Ii]).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\*(\d{4}).*.(?:[Aa][Ll][Aa][Nn]|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Spisanie 14580.00 RUB Karta *8892 Card2Card Balans 23220.50 RUB 14:13 vtb.ru/app

-----EXAMPLE-----
Beznalichnoe spisanie 6500.00 RUR  12:19 karta *9028  Balans 13500.00 RUR vtb.ru/app

-----EXAMPLE-----
Списание 8 000,00р Карта *8759 Тинькофф Банк Баланс 32 000,00р 08:25 ║ ВТБ-Онлайн

-----EXAMPLE-----
SPISANIE 10000.00 RUR TINKOFF CARD2CARD 07:13 KARTA *2721 BALANS 13285.57 RUR vtb.ru/app

-----EXAMPLE-----
BEZNALICHNOE SPISANIE 33.00 RUR 10:47 KARTA *8281 BALANS 293513.35 RUR vtb.ru/app
