^((?:Едино|Ежем.*ыплата|Otmena|Отмена|Vozvrat|Возврат|Зарплат|Аванс|Отпуск|Социал|Страх|Стипен|Доп|Пособ|Кешб|Zarplat|Avans|Vozvrat|Otpusk|Social|Stipen|Posob|Меры\s+соц|Выплата\s+%|Премия|Командир).*?)\s*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s+\w+.*?\*(\d{4})\s*(?:(?:от|ot)\s+)?(.*?)\s+.(?:алан|alan).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
comment;income;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Выплата % по счету 5р Счет*0854 Баланс 555р 08:57

-----EXAMPLE-----
Otmena operatsii: Oplata 15.00 RUR Karta *2656 GOOGLE YOUTUBEPREMIUM Balans 93957.44 RUR 00:00 vtb.ru/app

-----EXAMPLE-----
Единоразовая выплата на детей 20000.00 RUB Счет *1011 Баланс 26234.41 RUB 09:07 ║ ВТБ-Онлайн

-----EXAMPLE-----
Возврат 43.66р Счет*1893 Баланс 782.56р 04:44

-----EXAMPLE-----
Зарплата 79331.84р Счет *0427 Баланс 138971.98р 06:53

-----EXAMPLE-----
Аванс по зарплате 100500.00р Счет *7494 Баланс 100500.99р 14:06

-----EXAMPLE-----
Возврат 573,00р  Счет *9443  Баланс 168 878,30р 18:06 ║ ВТБ-Онлайн

-----EXAMPLE-----
Zarplata 26605.28r Schet *8741 Balans 30099.14r 16:38

-----EXAMPLE-----
Отпускные 7225.95р Счет *7494 Баланс 7626.42р 17:10

-----EXAMPLE-----
Социальная выплата 966.67р Счет *7064 Баланс 972.09р 17:23

-----EXAMPLE-----
Страх.пенс.по стар, инв. 18913.44р Счет *4810 Баланс 35510.46р 11:48

-----EXAMPLE-----
Ежемесячная денежная выплата инвалидам 2 336,70р Счет *2201 Баланс 9 357,97р 07:43 ║ ВТБ-Онлайн

-----EXAMPLE-----
Доп. к пенсии чл. лет. экипаж. воздуш. судов ГА 6 890,00р Счет*2201 Баланс 17 993,99р 07:16 ║ Поступление на счет

-----EXAMPLE-----
Стипендия 3908.73р Счет *7587 Баланс 4157.98р 09:34

-----EXAMPLE-----
Пособие по нетрудосп. 6353.75р Счет *7494 Баланс 7037.99р 14:54

-----EXAMPLE-----
Единовременная социальная выплата по Указу Президента РФ 10 000,00р Счет *2201  Баланс 27 956,89 р 02:05 ║ Единовременная социальная выплата

-----EXAMPLE-----
Кешбек по карте МИР 144.34р Счет*8826 Баланс 327395.31р 14:32

-----EXAMPLE-----
Меры соц. поддержки 1000.00р Счет *2959 Баланс 1183.65р 08:06

-----EXAMPLE-----
Премия 96100.00р Счет *1843 Баланс 96100.00р 09:53

-----EXAMPLE-----
Возврат по СБП 21.20р Счет*3902 от АО НСПК_В2С Баланс 21.20р 02:31

-----EXAMPLE-----
Командировочные 1000.00р Счет*1608 Баланс 66589.29р 17:21

-----EXAMPLE-----
Зарплата64973.40р Счет*5052 Баланс 199976.61р 13:30
