^(\d{2}[-./]\d{2}[-./]\d{2,4}).*-([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+(?:Получат\w+\W?\s+)?(.*?)\s*.(?:арт|чет).*?(\d{4}).*стат.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
date#dMy;outcome;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
09.03.2021, 15:59 -120 ₽ Добрая Столовая Карта *6748 Остаток: 245 675,16 ₽

-----EXAMPLE-----
13.03.2021, 15:45 -3 051,60 ₽ Карта *7078 Остаток: 36 674,97 ₽

-----EXAMPLE-----
23.06.2021, 02:09 -370 ₽ Получатель Павел Б. Счет *7437 Остаток: 12 407,79 ₽
