^Зачисл.*\*(\d{4}).*\s+от\s+(.*?)\.\s+(.*?на\s+сумму([\d\s.,]*\d)\s*([A-Z]{3}))\..*осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;payee;comment;income;instrument;av_balance

-----EXAMPLE-----
Зачисление на счет *0746 ООО СКУТЕР-М УРАЛ от ДРОЗДОВ АЛЕКСАНДР НИКОЛАЕВИЧ (ИП) \\ МАГ-СКИЙ Ф-Л ЧЕЛЯБИНСКАЯ ОБЛАСТЬ Г.МАГНИТОГОРСК УЛ.ГАЛИУЛЛИНА Д.18/2 КВ.10. Документ № 65472 на сумму 14920 RUB. Доступно 33605.12 RUB. Платите с мобильным приложением p.vtb24.ru/boios, p.vtb24.ru/boandroid.

-----EXAMPLE-----
Зачисление на счет *0026 ООО "Молэкспресс" от ООО "ЧЕБУРЕК ВОРОНЕЖ". Документ № 649 на сумму 1815 RUB. Доступно 253862.45 RUB. Платите с мобильным приложением p.vtb24.ru/boios, p.vtb24.ru/boandroid.
