^\w+\s+\*(\d{4})\.\s*(.*?):?\s+-([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*окупка\s+в\s+(.*?)\.\s+.осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;comment;outcome;instrument;payee;av_balance

-----EXAMPLE-----
Карта *8737. Транспорт: -44 RUB – покупка в Метро Москвы. Доступный остаток: 19047.58 RUB ║ Уведомления

-----EXAMPLE-----
Карта *4091. Рестораны и кафе: -800 RUB – покупка в KRASNAYA VYSOTKA. Доступный остаток: 108434.62 RUB ║ Уведомления

-----EXAMPLE-----
Карта *4091. Продукты: -234.94 RUB – покупка в Дикси. Доступный остаток: 108199.68 RUB ║ Уведомления

-----EXAMPLE-----
Карта *2448. Другое: -465 RUB – покупка в GOAR. Доступный остаток: 21685.88 RUB ║ Уведомления

-----EXAMPLE-----
Карта *4091. -145 RUB – покупка в FGUPAPK NEPECINO. Доступный остаток: 112572.86 RUB ║ Уведомления
