^.*(?:арт\w+|\*)\s*(\d{4}).*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:ополн|opoln).*?([\d\s.,]*\d)\s*([A-Z]{3})(?!.*ATM).*(?:осту|стат|ostu|stat).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Карта 1234: 01.01.2016 05:12, пополнение 100.00 RUR. Доступно 1000.00 RUR.

-----EXAMPLE-----
*9069: 17.09.2019 07:11 Popolnenie 20500.00 RUR. Dostupno 300278.78 RUR.

-----EXAMPLE-----
*1869:24.01.2023 Popolnenie: 100000.00 RUB Ostatok 109491.01 RUB. "UnionPay"
