^.*?(\d{4}): (\d{2}[-./]\d{2}[-./]\d{2,4}) .*(?:芯谢褍褔械薪懈械|褘写邪褔邪|oluchen|ydacha) (?:薪邪谢|nal).*?([\d\s.,]*\d)\s*([邪-褟A-Z]{3}).*(?:芯屑懈褋褋|omiss).*?([\d\s.,]*\d).*(?:褋褌邪褌|芯褋褌褍|stat|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;date#dMy;outcome;instrument;fee;av_balance

-----EXAMPLE-----
袣邪褉褌邪 4104: 09.05.2017 12:13, 胁褘写邪褔邪 薪邪谢懈褔薪褘褏 2000.00 RUR. 泻芯屑懈褋褋懈褟 D0.00 RUR. PRIMSOTSATM100186, VLADIVOSTOK, 21, ANNY SHETININOY ST.. 袛芯褋褌褍锌薪芯 3347.60 RUR.

-----EXAMPLE-----
*6591: 22.05.2020 15:02 Vydacha nalichnykh 20000.00 RUR.  komissiya D0.00 RUR. PRIMSOTSATM026542, VLADIVOSTOK, PR-T PARTIZANSKIY, 44. Dostupno 49100.57 RUR.
