^([\d-]{10}).*?x\d?(\d{4})\s+(?:Priem|Zachis|Popol).*Summa\s+([\d\s.,]*\d)\s*([A-Z]{3})\s+Dostu.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#yyyy-MM-dd;syncid;income;instrument;av_balance

-----EXAMPLE-----
2013-07-27 14:41:13 Karta 5xxx0055 Priem nalicnyh (ATM, DOPOFIS 2) Summa 30 000.00 RUR Dostupno 401 210.13 RUR Podderzhka +73467390700

-----EXAMPLE-----
2013-07-27 14:52:33 Karta 5xxx0055 Priem perevoda (IBANK.KHMB.RU) Summa 790.00 RUR Dostupno 440 000.13 RUR Podderzhka +73467390700

-----EXAMPLE-----
2013-08-09 17:52:39 Schet 4xxx20765 Zachislenie sredstv Summa 374,00 RUR Dostupno 44 322.24 RUR V tom chisle kr. limit 0.00 RUR
