^\*?([\d*]{4}) (?:\d{2}:\d{2}\s+)?(?:OPLATA|\S+plata|.redavtor.*?|)([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).? (?:Место )?\(?(.*?)\)?.? (?:Bal|Бал).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance

-----EXAMPLE-----
4*19 16:08 OPLATA 913.73RUR (N3906188  METRIKA37). Bal:85422.18RUR

-----EXAMPLE-----
5*62 09:36 Internet-oplata 120.84RUR (EKSISTSET). Bal:1736.52RUR

-----EXAMPLE-----
5*05 14:22 Predavtorizatciya operatsii 9000.00RUR (KRONOS LENINA 17). Bal:273.34RUR

-----EXAMPLE-----
*4303 58.10 р. Место Ozersk Magazin 39 Universam Баланс: 57184.34 р. i.binbank.ru
