^(Perevod.*?|Перевод.*?)\.\s*.*(?:oluchat|олучат)\S+\s+(.*?)(?:\s+\*?\d*);.*(?:umm|умм).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:alan|алан).*?(-?[\d\s.,]*\d).*([\d.]{10}).*

-----COLUMNS-----
comment;payee;outcome;instrument;av_balance;date#dd.MM.yyyy

-----EXAMPLE-----
Perevod klientu MDM Banka.Poluchatel' KRASIL'NIKOV EVGENII *8338; Uspeshno; Summa: 10.00 RUR; Balans: 26.45 RUR; 20.09.2018 11:00

-----EXAMPLE-----
Перевод. Получатель ЕРЛИНА ЕКАТЕРИНА *0932; Успешно; Сумма: 6000.00 RUR; Баланс: 8191.95 RUR; 06.02.2019 17:19
