^(?:(?:Вам )?.ачисле|Вам пере)(?!.* (?:от|в) ).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*?\*(\d{4}).*(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
income;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Вам зачислено 9 853.04 руб на карту *2381. Доступно 74 123.87 руб.

-----EXAMPLE-----
Вам зачислено 9 853.04 руб на карту *2381. Доступно 74 123.87 руб.

-----EXAMPLE-----
Вам перевели 100 000.00 р. на счет *7170. Доступно 119 417.44 р.

-----EXAMPLE-----
Зачислено 440 р. Карта *5212. Баланс 248 493.37 р.
