^(?:Вы зап|Перевод|Пл[аa]т|Перевод СБПч)(?!.*(?:\([\d\s.,]*\d\s*[а-яa-zA-Z]{1,3}\) в|омисс)).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?: в|олучатель)\s+(.*?)\.?\s+.(?:[аa][pр]т|ч[eе]т).*?\*(\d{4}).*(?:[оo][cс]т[уy]|[аa]л[аa]н).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Вы заплатили 574.50 руб в OKEY картой *8416. Доступно 8 365.05 руб.

-----EXAMPLE-----
Вы заплатили 355.00 р. в LLC BAR картой *0972. Доступно 93 110.18 руб.

-----EXAMPLE-----
Платёж 181 р. в YAKITORIYA. Карта *7815. Доступно 2 025.79 р.

-----EXAMPLE-----
Платёж 6 160 р. в KASSIR.RU (SPB). Карта *9472. Доступно 53 028.51 р.

-----EXAMPLE-----
Перевод СБП 32100.0 р. в Альфа Банк отправлен. Получатель +79031234567 Мария А. Счет списания *9877. Доступно 3444.77 р.

-----EXAMPLE-----
Вы заплатили 2000 р. в МАГАЗИН картой *1234. Доступно 10 000.00 р. ║ Открытие

-----EXAMPLE-----
Платёж 1 389 р. в WB Retail. Карта *0152. Доcтyпнo 263.06 р.

-----EXAMPLE-----
Плaтёж 119.99 р. в PYATEROCHKA 1119. Кaрта *8595. Дocтyпнo 5 916.83 р.

-----EXAMPLE-----
Платеж 727.5 р. в APTEKA N17. Карта *7815. Баланс 7 868.94 р.

-----EXAMPLE-----
Платёж 1 519.91 р. (с учётом возврата) в TATNEFT-AZS-ZAPAD. Карта *6035. Баланс 6 199.28 р. ║ Открытие
