^(?:Вы (?:заплат|перев)|Платеж).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?:со? |по ).*?\*(\d{4})\D? ([\d.]{8}|)\D.*осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;syncid;date#dd.MM.yy;av_balance

-----EXAMPLE-----
Вы перевели 550.00 руб с карты *8167 11.07.16 в 14:20 в openbank.ru card2card. Доступно 20 146.58 руб.

-----EXAMPLE-----
Вы перевели 40 000.00 руб с карты *6099 в TINKOFF BANK CARD2CARD. Доступно 54 200.00 руб.

-----EXAMPLE-----
Вы перевели 5 010 р. со счета *6924. Доступно 293 332.47 р.

-----EXAMPLE-----
Вы перевели 15 000 р. с карты *6099. Доступно 4 911.28 р.

-----EXAMPLE-----
Вы заплатили 1 000 р. со счета *1664. Доступно 77 067.17 р.

-----EXAMPLE-----
Вы перевели 8 000 р. с карты *5879. Доступно 8 062.5 р.

-----EXAMPLE-----
Платеж на 100 р. по карте *8742 в интернет-банке принят. Доступно 1 517.87 р.
