^(?!Отмен).*(?:[Сс]ня[лт]|олучил)\w*([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\*(\d{4})(?!.*\d{2}\.\d{2}\.\d{2}).*(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid#cash;av_balance;acc_instrument

-----EXAMPLE-----
Вы сняли 81 000.00 руб в банкомате DERZHAVINA STR. 14 с карты *8167. Доступно 32 118.83 руб.

-----EXAMPLE-----
Вы получили 120 000.00 руб в банкомате NMOS/AR770008 с карты *6659. Доступно 6 929.42 руб.

-----EXAMPLE-----
Вы сняли 23 000 р. в банкомате ATM, KSK YUBILEYNY с карты *5748. Доступно 99 269.47 р.

-----EXAMPLE-----
Снятие 100 278.55 р. Карта *8931. Доступно 37 382.43 р.

-----EXAMPLE-----
Снятие 33 000 р. Карта *7102. Баланс 1 190.95 р.
