^.*внес.*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*\*(\d{4})(?!.*[\d.]{8}).*осту.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
income;instrument;syncid#cash;av_balance

-----EXAMPLE-----
Вы внесли 35 000.00 руб в банкомате DO "NA ORDZHONIKIDZE" на карту *2161. Доступно 56 952.83 руб.

-----EXAMPLE-----
Вы внесли 222.37 руб в кассе WWW.ALIEXPRESS.COM на карту *7405. Доступно 1 806.40 руб.

-----EXAMPLE-----
Вы внесли 5 500 р. в банкомате ATM, ZD. FIL. BANKA-1 на карту *5879. Доступно 5 862.27 р.

-----EXAMPLE-----
Вы внесли 200 000 р. в DO NA SUSHEVSKOY картой *0972. Доступно 201 899.74 р.

-----EXAMPLE-----
Вы внесли 4 395.36 р. на карту *6440. Доступно 14 535.77 р.
