^Опер(?!.*\d\.\d{2}\.\d{2}).*\*(\d{4}) (?:на )?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Операция по карте *3600 415.00 руб. Доступно 81 003.09 руб.

-----EXAMPLE-----
Операция по карте *4708 1 000 р. Доступно 241.1 р.

-----EXAMPLE-----
Операция по карте *8742 на 480 р. Доступно 117 483.78 р.

-----EXAMPLE-----
Операция по карте *1234 на 100 р. Доступно 100 р.

-----EXAMPLE-----
Операция по карте *9244 на 35.32 р. Баланс 0 р.
