^(?:Отменен пл|(?:[ВB][аa]м )?[Зз][аa]ч).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\W? (?:в|[оo]т) (.*?)\.? (?:н[аa]|[сc]|[Кк][aа][pр]т\w*) .*?\*(\d{4}).*(?:[оo][сc]ту|[aа]л[aа]н).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
income;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Отменен платеж на сумму 30.00 руб в GOOGLE *SERVICES с карты *7048. Доступно 48 750.70 руб.

-----EXAMPLE-----
Вам зачислено 4 233.2 р. от WWW.RZD.RU. Карта *3408. Доступно 39 171.63 р.

-----EXAMPLE-----
Baм зачиcленo 1 149 р. oт WB RETAIL. Кaртa *0152. Дoступнo 1 197.06 р.

-----EXAMPLE-----
Зачислено 252 р. от WB. Карта *0152. Баланс 760.51 р.
