^.*?([\d/]{8}).*?(?:окуп|писан|редопл).*?([\d\s.,]*\d)\s*([а-яA-Z]{3})\s+по карт.*?\*(\d{4})\s+(.*?)\s+.*оступ.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dd/MM/yy;outcome;instrument;syncid;payee;av_balance

-----EXAMPLE-----
10:42 03/07/13 Покупка 1 500.00 руб по карте *6979 WHITE CUFF- KRASNOPR., N.NOVGOROD, Россия Баланс до операции: 39 474.33 руб Доступно: 37 974.33 руб

-----EXAMPLE-----
09:20 11/11/13 Предоплата 100.00 руб по карте *5889 TEL1234567890M000, EKATERINBURG, Россия Баланс до операции: 161.06 руб Доступно: 61.06 руб

-----EXAMPLE-----
13:06 16/05/16 Покупка
Сумма:282.00 руб
по карте *9792
PEREKRESTOKEKSPRESS203, MOSCOW, Россия
Баланс до операции: 9 332.52 руб
Доступно: 9 050.52 руб
