^.*? ([\d/]{8}) .*?(?:окуп|писан|редопл).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+\(([\d\s.,]*\d).*?\*(\d{4})\s+(.*?)\s+.алан.*?оступ.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dd/MM/yy;op_outcome;instrument;outcome;syncid;payee;av_balance

-----EXAMPLE-----
19:27 15/11/13 Покупка 8 000.00 PYB  (28.11 руб) по карте *5889 SHOP "AVK", MINSK, Беларусь Баланс до операции: 3 595.60 руб Доступно: 3 567.49 руб

-----EXAMPLE-----
20:03 19/09/16 Покупка Сумма: 151.62 USD (10 008.05 руб) по карте *8157 AliExpress, Luxembourg, Люксембург Баланс до операции: 14 310.65 руб Доступно: 4 302.60 руб
