^(?:Предопл|Списан).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\*\d*(\d{4})\W?\s+(?:Получ\w+\s+)?(.*?)\.? .(?:алан.*)?(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Предоплата Сумма: 15 480.00 руб по карте *0972 M.VIDEO 35, KHIMKI, Россия Баланс до операции: 199 996.64 руб Доступно: 184 516.64 руб

-----EXAMPLE-----
Списано 2106.50 р. со счета 408*024976. Получатель УФК по Кемеровской области (межрайонная ИФНС России N13 по КО-Кузбассу). Баланс 37161.71 р.
