^(?!(?:|.*\D)(?:\d{2})?\d{2}[-./]\d{2}[-./]\d{2}).*[*x-]\d*(\d{4}).*(?:芯锌芯谢薪械薪|opolnen|邪褔懈褋谢械薪|achislen|riem).*?([\d\s.,]*\d)\s*([邪-褟a-zA-Z]{1,3}).*(?:芯褋褌褍|ostu)(?!.*\.\d{2}\.\d{2}).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;income;instrument;av_balance

-----EXAMPLE-----
小褔械褌: 40817xxxxxxxxxx66430 袨锌械褉邪褑懈褟: 袟邪褔懈褋谢械薪懈械 褋褉械写褋褌胁 小褍屑屑邪: 5 267,50 RUR 袛芯褋褌褍锌薪芯: 5 344.72 RUR 袙 褌芯屑 褔懈褋谢械 泻褉械写懈褌薪褘泄 谢懈屑懈褌: 0.00 RUR

-----EXAMPLE-----
袧邪 泻邪褉褌褍 *7070 蟹邪褔懈褋谢械薪芯 10 875.00 褉褍斜. 袛芯褋褌褍锌薪芯 29 647.00 褉褍斜.

-----EXAMPLE-----
Schet 4xxx77645 Zachislenie sredstv Summa 34.449,14 RUR Dostupno 35 113.16 RUR V tom chisle kr. limit 0.00 RUR

-----EXAMPLE-----
Karta 4x6376 Priem perevoda (IBANK.KHMB.RU) Summa 50.00 RUR Dostupno 203 342.99 RUR

-----EXAMPLE-----
袧邪 泻邪褉褌褍 *8092 蟹邪褔懈褋谢械薪芯 108 046.60 褉褍斜. 袛芯褋褌褍锌薪芯 110 099.07 褉褍斜.

-----EXAMPLE-----
袣邪褉褌邪 4***8244 袟邪褔懈褋谢械薪懈械: 5 220.00 褉褍斜 袛芯褋褌褍锌薪芯: 5 244.80 褉褍斜 袥懈屑懈褌 芯胁械褉写褉邪褎褌邪: 0 褉褍斜. 袩芯写写械褉卸泻邪: (383) 217-23-23, 88001007040

-----EXAMPLE-----
袣邪褉褌邪 VISA *2129 锌芯锌芯谢薪械薪邪 薪邪 10 000.00 RUR. 袛芯褋褌褍锌薪芯 胁褋械谐芯 23 550.71 RUR. 袘袠袧袘袗袧袣 孝械谢械褎芯薪 8 800 200 50 75

-----EXAMPLE-----
袧邪 褋褔械褌 *2899 蟹邪褔懈褋谢械薪芯 10.000,00 褉. 袛芯褋褌褍锌薪芯 10 279.33 褉. 袣褉. 谢懈屑懈褌 0.00 褉.

-----EXAMPLE-----
Karta VISA *6538 popolnena na 6340,50 RUR. Dostupno vsego 13097,56 RUR. BINBANK Didzhital Telefon 8 800 200 50 75

-----EXAMPLE-----
Karta VISA *8268 popolnena na 16683,04 r.. Dostupno vsego 56356,41 r..88005555577

-----EXAMPLE-----
袣邪褉褌邪 VISA *9574 锌芯锌芯谢薪械薪邪 薪邪 13971.07 褉.. 袛芯褋褌褍锌薪芯 胁褋械谐芯 14045.32 褉..88005555577

-----EXAMPLE-----
袛芯谐芯胁芯褉 281-P-8519639 锌芯锌芯谢薪械薪    2590,24 褉.   袛芯褋褌褍锌薪芯 胁褋械谐芯 15872,14 褉..88005555577
