^(?:Oplata|Оплата)(?!.*\d{2}[./\-]\d{2}[./\-]).*?\*(\d{4}).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+\(([\d\s.,]*\d).*?\).*(?:BAL|алан).*?(-?[\d\s.,]*\d)\s*[A-Z]{3}(?:\s*|[\s\d.]+)$

-----COLUMNS-----
syncid;op_outcome;instrument;outcome;av_balance

-----EXAMPLE-----
Oplata po karte 4693****4270 SUM: 68.00 RUB (68 RUR). BAL: 00 RUR 103.17

-----EXAMPLE-----
Oplata po karte 4693****4270 SUM: 400.00 RUB (458,00 RUR). BAL: 19462.03 RUR 1234567890

-----EXAMPLE-----
Оплата с 4693****7968 на 54.98 RUB (54,98 RUR). Баланс: 261.18 RUR 348
