^(?:Oplata|Покупка|Pokupka).*?\*(\d{4}).*?([\d\s.,]*\d)\s*([A-Z]{3})(?:\s|\.)(?!\s*\([\d\s.,]*\d\s*[A-Z]{3}).*?(?:BAL|стат|stat).*?(-?[\d\s.,]*\d).*?([\d.]{10})\D?\s+[\d:]+\D?\s+(.*)

-----COLUMNS-----
syncid;outcome;instrument;av_balance;date#dd.MM.yyyy;payee

-----EXAMPLE-----
Oplata po karte 4281***4770   SUM:  627.35RUB  BAL:   1108.69RUB(1108.69RUR)  13.07.2015  14:39:30  WWW.ALIEXPRESS.COM

-----EXAMPLE-----
Покупка по карте Совесть 4469***5860   на  1133.49RUR. Доступный остаток   77165.41RUR;  18.03.2018;  17:21:40.  PEREKRESTOK SM BOR

-----EXAMPLE-----
Pokupka po karte Sovest 4469***5842 na 99.00RUR. Ostatok 28484.39RUR; 30.05.2018; 10:44:54. YANDEX.TAXI
