^.*\*(\d{4})\s+.(?:ополнен|opolnen).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:стат|stat).*?(-?[\d\s.,]*\d).*([\d.]{10}).*

-----COLUMNS-----
syncid;income;instrument;av_balance;date#dd.MM.yyyy

-----EXAMPLE-----
Ваша карта Совесть 4469***5648 пополнена на  500.00RUR. Доступный остаток  3094.00RUR;  31.05.2017;  17:04:22.

-----EXAMPLE-----
Ваша карта Совесть 4469***3319   пополнена на  1438.74RUR. Доступный остаток  65015.35RUR;  26.01.2018;  16:56:56;  TINKOFF BANK CARD2CARD.

-----EXAMPLE-----
Vasha karta 4469***5860 popolnena na  7000.00RUR. Ostatok  59512.05RUR;  10.06.2018;  14:27:40
