^(?:CREDIT|ZACHIS|POPOLN)(?!.*OSTA).*?([\d\s.,]*\d)\s*([A-Z]{3}).*#(\d{4}).*DATA\s*([\d.]{10}).*

-----COLUMNS-----
income;instrument;syncid;date#dd.MM.yyyy

-----EXAMPLE-----
CREDIT: 30 000 BYR KARTA #7280 DATA 05.05.2015 09:47:50 BELARUSBANK BR.200/84 PVN>VITEBSK>BY

-----EXAMPLE-----
ZACHISLENIE: 30.00 BYN KARTA #1338 DATA 20.09.2017 15:31:07

-----EXAMPLE-----
POPOLNENIE SCHETA 615.00 BYN KARTA #9601 DATA 12.02.2018 12:00:00 BR.511 CASH IN>MINSK>BY

-----EXAMPLE-----
ZACHISLENIE: 100.00 BYN KARTA #3461DATA28.12.2018 15:40:01
