^.*?\*\d*(\d{4}).*(?:Pokupka|Predavtor).*?,?([\d\s.,]*\d)\s*([a-zA-Z]{3}).*? ([\d.]{8}) .*?,.*?,\s*(.*?),?\s*balans.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;date#dd.MM.yy;payee;av_balance

-----EXAMPLE-----
EMB karta *034612, Pokupka, 385.00 rub, 02.11.14 11:36, 80000874, WWW.PAY.MTS.RU, MOSCOW, Rossijskaja Federacija, balans - Dostupno = 33702.56 rub

-----EXAMPLE-----
EMB karta *058472, Predavtorizacija, 850.00 rub, 21.12.16 10:15, 1234567890, ROBOKASSA_GIFTSFLOWERS, ROBOKASSA.RU, Rossijskaja Federacija, balans - Dostupno = 2324.91 rub
