^.*\*(\d{4})\D?\s*(\d{2}[-./]\d{2}[-./]\d{2,4}|).*? (?:пополн.*?|\+)([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Карта *1639: 30.04.2020 14:39, пополнение 3039.00 RUR. Доступно 35179.72 RUR.

-----EXAMPLE-----
Карта *1639:24.06.2020 23:15, пополнение 196.11 RUR, Tinkoff Bank P2P, MOSCOW. Доступно 255505.11 RUR. Справка: 8-800-333-99-19

-----EXAMPLE-----
*1639: 17:33, +3040.00 RUR. Доступно 259733.23р

-----EXAMPLE-----
*1639: +1088.34 RUR. Доступно 258426.52р
