^(?!.*(?:тказан|ачислен|tkaz|achisl|\.\d{2}\.\d{2})).*?(\d{4}) [\d:]{5}\s+(?:.(?:plata|окупка|плата) )?.*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\s+(.*?)\s+.(?:ostu|alan|осту|алан).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance

-----EXAMPLE-----
VISA1632 11:37 Oplata 3950.00RUB NIKSOR KLINIK Balans 69886.28RUB

-----EXAMPLE-----
Карта 4*4757 14:57 Покупка 60.00р  MISTERIYA VENDING Доступно 189596.40р

-----EXAMPLE-----
MC9915 18:06 Оплата 804.92RUB PYATEROCHKA 12715 Баланс 1930.75RUB

-----EXAMPLE-----
VISA1234 18:06  199.00RUB MANN, IVANOV, FERBER Balans 164930.75RUB
