^.*(?:[Кк]од \w*\s*\d{5,}|[Оо]тказ|несите оч|овое сооб|(?:NIKOMU|nikomu) (?:NE|ne)|апоминаем).*

-----COLUMNS-----


-----EXAMPLE-----
Код подтверждения 677581 для операции "Платеж TELE2" на сумму 250 руб, комиссия 0 руб. ПАО "Почта Банк"

-----EXAMPLE-----
Код 775393 входа в Интернет-Банк. Входите не Вы? Звоните 88005500770

-----EXAMPLE-----
Карта 2*8122 13.04.19 12:59 отказано Покупка : неверный ПИН 2799.56 RUB RNAZK ROSNEFT MR104, MOSCOW OBL., Russia

-----EXAMPLE-----
По договору 42986353 до 26.06 внесите очередной платеж 1468р.

-----EXAMPLE-----
Новое сообщение в чате. . ║ Почта Банк

-----EXAMPLE-----
Spisanie 4831.63r v OPLATA USLUG MOS.RU, kod 047335. NIKOMU ne govorite etot kod, ego sprashivayut tolko MOShENNIKI. AO "Pochta Bank"

-----EXAMPLE-----
Напоминаем, по договору 80136035 платеж 8182р. до 24.05 Вносите платежи через Мобильный банк или на сайте pochtabank.ru/pay ║ Почта Банк
