^(?:Карт|Kart).*?(\d{4}):\s*(\d{2}[-./]\d{2}[-./]\d{2,4}).*(?:ополн|opoln).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:осту|ostu).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Карта 0253:31.05.2022 09:53, пополнение 1000.00 RUR, GC SBP, -, -. Доступно 2000.00 RUR. Справка: 84959247500

-----EXAMPLE-----
Карта *0253: 01.06.2022 07:16, пополнение 10000.00 RUR.  Доступно 10920.00 RUR. Справка: 84959247500+

-----EXAMPLE-----
Karta *0253: 31.01.2023, popolnenie 1.17 RUR. Dostupno 13.64 RUR. Spravka: 84959247500
