^PURCH.*?-([\d\s.,]*\d)\s*([A-Z]{3})\s+(.*?)\s+Card.*?\*(\d{2,4})\s+(\d{2}-\d{2}-\d{2})\s+[\d:]+\s+Fee:\s*([\d\s.,]*\d)\s*[A-Z]{3}\s+Bal:\s*(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;payee;syncid;date#yMd;fee;balance;acc_instrument

-----EXAMPLE-----
PURCHASE: -1308.32 KGS METRO MARKET>BISHKEK Card: *50 22-11-26 13:48 Fee:0.00 KGS Bal: 4408.03KGS Avail:4408.03KGS

-----EXAMPLE-----
PURCHASE: -45.00 KGS BIMED FARM>G.BISHKEK Card: *50 22-11-10 19:23  Fee:0.00 KGS  Bal: 8255.81KGS Avail:8255.81KGS
