^(?:Perevod|Перевод)\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+(?:so\s+sch|со\s+сч).*?(\d{4})\s+((?:na\s+sch|на\s+сч).*?\d{4})\s+(?:prov.*?uspesh|пров.*?успеш).*

-----COLUMNS-----
outcome;instrument;syncid;comment

-----EXAMPLE-----
Perevod 1,167.00 RUR so scheta 408*36627 na schet 408*51672 proveden uspeshno

-----EXAMPLE-----
Перевод 3000.00 RUR со счета 408*46937 на счет 408*66280 проведен успешно ║ Уведомление

-----EXAMPLE-----
Перевод 2400.00 ₽ со счета 408*88944 на счет 408*88945 проведен успешно ║ -2 400 ₽. Перевод проведен
