^.*?(\d{4})\W?\s+.(?:окупк|плата|[oо]kupk|plata).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:stat|alan|стат|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3});?\s+(.*?);?(?:\s+(?:Z[аa]d[oо]l|Задол).*?[\d\s.,]*\d\s*[A-Z]{3})?\W?\s+(\d{1,2}[\.\s](?:\d{2}|\w+)[\.\s]?\d{0,4})(?:\s*\W?\s+[\d:]{5}.*)?\s*$

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument;payee;date#dMy

-----EXAMPLE-----
4*3358; Pokupka; Uspeshno; Summa: 660,00 RUR; Ostatok: 3045,32 RUR; RU/MOSCOW/Megafon Autopayment; 06.12.2012 21:47:57

-----EXAMPLE-----
5*3350; Oplata uslug; Uspeshno; Summa: 406,09 RUR; Ostatok: 19434,91 RUR; RU/MOSCOW/MOSENERGOSBYT EL; 17.09.2013 10:57:08

-----EXAMPLE-----
**7674 Pokupka Uspeshno Summa: 103,26 RUR Ostatok: 28 715,15 RUR RU/SANKT-PETERBU/POLUSHKA 10.09.2018 22:11:23

-----EXAMPLE-----
**5915 Pokupka Uspeshno Summa: 348 RUR Ostatok: 249 062 RUR RU/SANKT-PETERBU/APTECHNOE UCHREZD-IE Zadoljen.: 938 RUR 10.09.2018 18:04:47

-----EXAMPLE-----
**7145 Pokupka Uspeshno Summa: 6,45 USD Ostatok: 422 977,24 RUR LU/4029357733/PAYPAL *EBAY KELCARI828 Zadoljen.: 3 022,76 RUR 20.11.2019 09:02:54

-----EXAMPLE-----
**0365; Покупка совершена успешно. Сумма: 249 RUB; Остаток: 22 989,71 RUB; Мистер Суши; 27 февраля 2020 15:13 ║ Уведомление

-----EXAMPLE-----
**7194; Покупка совершена успешно. Сумма: 45 RUB; Остаток: 981,99 RUB; RU/MOSKVA/LTD "Ynikum"; 03 марта 15:59 ║ Уведомление

-----EXAMPLE-----
**9936; Покупка совершена успешно. Сумма: 193 RUB; Остаток: 4 525,52 RUB; Канцелярский мир; 5 марта 13:02 ║ Уведомление

-----EXAMPLE-----
5555; Покупка совершена успешно. Сумма: 2 100 RUB; Остаток: 12 749,13 RUB; Алмател; 28 февраля 13:31 ║ Уведомление

-----EXAMPLE-----
**7140 Pоkupka Uspеshnо Summа: 2 275,15 RUR Ostatоk: 642 293,02 RUR RU/MOSCOW/DIХY-77096 Zаdоljen.: 60 706,98 RUR 14.05.2020 20:45:42

-----EXAMPLE-----
**7054 Pokupka Uspeshno Summa: 249 RUR Ostatok: 298 317 RUR RU/MOSCOW/MAGAZIN PRODUKTY Zadoljen.: 1 683 RUR 19.06.2020 18:48:55

-----EXAMPLE-----
**1234 Pоkupka Summа: 1 275,15 RUR Ostatоk: 642 293,02 RUR APTEKA 5 14.08.2020

-----EXAMPLE-----
Списания. **3850 Покупка совершена успешно Сумма: 438 RUB Остаток: 17 951,95 RUB Surf Coffee 16 февраля. 16 февраля 2021, 15:00

-----EXAMPLE-----
**9905 Pokupka 290 RUR Balans 15 524,82 RUR UBER.COM 22.02.2023
