^(?:Popol|Попол).*\*(\d{4})\s+(?:na|на)\s+([\d\s.,]*\d)\s*([A-Z]{3})\s+.(?:alan|алан).*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\s+(\d{1,2}[-./\s+](?:\d{2}|[а-я]+)[-./\s+]?\d{0,4}).*

-----COLUMNS-----
syncid;income;instrument;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Popolnenie **1901 na 27 854 RUR Balans 58 573,18 RUR 22.02.2023

-----EXAMPLE-----
Пополнение **1596 на 4 777,50 RUB Баланс 5 777,50 RUB 27 февраля ║ +4 777,5 ₽. Поступление

-----EXAMPLE-----
Пополнение **3223 на 25 RUB Баланс 66,98 RUB 2 марта ║ +25 ₽. Поступление
