^((?:Spisan|Списан|Oplat|Оплат).*?(?:omiss|омисс|tele|теле).*?)(?:\:|\s+на\s+.*?)([\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
comment;outcome;instrument

-----EXAMPLE-----
Spisanie komissii: 59 RUR za Alfa-chek.

-----EXAMPLE-----
Списание комиссии: 59 RUB за Альфа-чек ║ Уведомление

-----EXAMPLE-----
Оплата телефона +79788582926 на сумму 100.00 RUB прошла успешно ║ -100 ₽. Оплата телефона

-----EXAMPLE-----
Оплата телефона +79255002989 на сумму 750.00 ₽ прошла успешно ║ -750 ₽. Оплата телефона

-----EXAMPLE-----
Оплата телефона 9035387934 на 100.00 RUB ║ -100 ₽. Оплата телефона
