^Ост.*?(-?[\d\s.,]*\d).*?[･·](\d{4})\D.*║\s+-([\d\s.,]*\d)\s*(\D{1,3}?)[.,]\s+(.*)

-----COLUMNS-----
av_balance;syncid;outcome;instrument;payee

-----EXAMPLE-----
Остаток: 3 229,33 руб. ･･6671 ║ -636 руб. PBO PRIMESTAR KAMERG

-----EXAMPLE-----
Остаток: 107 197,55 руб. ･･7914, Задолженность: 92 802,45 руб. ║ -1 528,73 руб. MIRATORG N175

-----EXAMPLE-----
Остаток: 47580.56 ₽, ··3428 ║ -2137.5 ₽, Газпромнефть

-----EXAMPLE-----
Остаток: 380326.14 ₽, ··2582. Задолженность: 244673.86 ₽ ║ -164.8 $, Софт
