^Ост.*?(-?[\d\s.,]*\d).*[･·](\d{4}).*\s+║\s+\+([\d\s.,]*\d)\s*([^.,]{1,3}).*

-----COLUMNS-----
av_balance;syncid;income;instrument

-----EXAMPLE-----
Остаток: 21 715,98 руб. ･･5648 ║ +52,53 руб.

-----EXAMPLE-----
Остаток: 106 693,55 руб. ･･7914, Задолженность: 93 306,45 руб. ║ +16 руб.

-----EXAMPLE-----
Остаток: 7745.72 ₽, ··1712 ║ +1009.74 ₽, Поступление

-----EXAMPLE-----
Остаток: 47 340,67 руб. ･･3519, Задолженность: 29 159,33 руб. ║ +1 164,71 руб.

-----EXAMPLE-----
Остаток: 11932.25 ₽, ··5555 ║ +319 ₽
