^.*(?:(?:внесите\s+до|спишем|е\s+забудьте\s+вн|нести\s+можно)|\s+║\s+(?:Выставл|Одобри)).*

-----COLUMNS-----


-----EXAMPLE-----
Платёж 6760.00 RUR внесите до 03.10.2019 по кредиту на сумму 6760.00 RUR ║ Уведомление

-----EXAMPLE-----
Получите карту Год без % как наш зарплатный клиент. Снимайте до 50 000 ₽ в месяц без комиссии и пользуйтесь первый год бесплатно 👉 ║ Одобрили вам кредитку для своих

-----EXAMPLE-----
ЦЕНТР-СБК (Н.НОВГОРОД) - 327.74 RUR ║ Выставленный счёт

-----EXAMPLE-----
14.04.2023 по карте **9727 спишем 99 RUR за услугу Альфа-Чек ║ Уведомление

-----EXAMPLE-----
Не забудьте внести 5500.00 RUR по кредитке *0759 до 17.02.2025 ║ Уведомление

-----EXAMPLE-----
Платёж по кредитке *3226: 0р. в этом месяце. Внести можно любую сумму ║ Уведомление
