^(?!.*(?:pisano|писано|umma|умма)\s+[\d\s.,]*[.,]\d{2})(?!(?:.*[^\d:])?([\d\s.,]*\d)\s*([a-zA-Z]{1,3}|[₽$€£¥₸]|(?:[рР](?:[уУ][бБ])?)\w*)(?:.*|$)).*

-----COLUMNS-----


-----EXAMPLE-----
У вас есть непрочитанное сообщение ║ Новое сообщение

-----EXAMPLE-----
К карте 4*4390 успешно подключен Samsung Pay. ║ Уведомление

-----EXAMPLE-----
К карте 5*4017 успешно подключен Google Pay. ║ Уведомление

-----EXAMPLE-----
Долг погашен в рамках льготного периода, карта *6832 ║ Уведомление

-----EXAMPLE-----
Оцените качество обслуживания в чате ║ Ваше мнение - это важно

-----EXAMPLE-----
Загружается 1 документ ║ Загрузка

-----EXAMPLE-----
Обновление было успешно загружено ║ Обновление загружено

-----EXAMPLE-----
Выгодная ставка и первоначальный взнос всего от 15%. Без подтверждения дохода. Нужен только паспорт. ║ Ипотека от 5,7%

-----EXAMPLE-----
С 19 по 21 октября дарим подарки всем. Почему? Потому что в нашем приложении есть место чудесам ❤️ Смотрите, что вас ждёт ║ Деньги и кэшбэк просто так
