^.*ebiting.*mount: ([A-Z]{3})\s*([\d\s.,]*\d) From.*?(\d{4})([A-Z]{3}) Remain.*Date.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
instrument;outcome;syncid;acc_instrument;date#dMy

-----EXAMPLE-----
Bank of Georgia: debiting Legal entity: I/E YAUHENI LITVINOVICH, 345658852 Amount: USD4.06 From the account: GE87BG1234567890USD Remaining balance: USD495.94 Date: 18/04/2023

-----EXAMPLE-----
Bank of Georgia: debiting Legal entity: Individual Entrepreneur Pavel Sholukha, 345686162 Amount: EUR6.01 From the account: GE78BG1234567890EUR Remaining balance: EUR3,956.73 Date: 23/10/2023
