^.*rediting.*mount: ([A-Z]{3})\s*([\d\s.,]*\d) To.*?(\d{4})([A-Z]{3}) Remain.*Date.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
instrument;income;syncid;acc_instrument;date#dMy

-----EXAMPLE-----
Bank of Georgia: crediting Legal entity: I/E YAUHENI LITVINOVICH, 345658852 Amount: USD2,249.16 To the account: GE87BG1234567890USD Remaining balance: USD2,745.10 Date: 26/04/2023

-----EXAMPLE-----
Bank of Georgia: crediting Legal entity: Individual Entrepreneur Pavel Sholukha, 345686162 Amount: GEL16.85 To the account: GE78BG1234567890GEL Remaining balance: GEL11,094.67 Date: 23/10/2023
