^(\d{2}[-./]\d{2}[-./]?\d{0,4}).*(?:плат|перац\w+ по|окуп|редит|plat|perac\w+ po|okup|redit)(?!.*ATM).*?-?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) (.*?)\s*[\w]*\*+(\d{3,4}).*(?:ostu|stat).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|).*

-----COLUMNS-----
date#dMy;outcome;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
19.04.17 11:48 Operaciya po karte Retail 13000.00 KZT MEDICAL LASER CENTER 3**426 Dostupnaya summa:637185.00 KZT

-----EXAMPLE-----
11.04.2019 20:11 Pokupka 2250.00 KZT MAGAZIN AFD **3323 Ostatok 947695.53 Oformi kredit - vyigraj avto! www.halykauto.kz

-----EXAMPLE-----
13.07.2019 20:21 Pokupka 28561.00 KZT SMALL AST 02 KASSA 4 3**2311 Ostatok 21654.64 Oformi kredit - vyigraj avto! www.halykauto.kz
