^.*(?:плата|plata) \*(\d{4}) ([\d\s.,]*\d)\s*([A-Z]{3}) (.*?)\.? .(?:осту|ostu).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
19:17 Oplata *4661 12629.00KZT MAGNUM CASH&CARRY AF13. Dostupno 2326998.29KZT. Dostupno 179.6 bonus (+126.29 bonus)

-----EXAMPLE-----
07:47 Oplata *8156 16.50EUR NNT*kartina.tv. Dostupno 93.72USD

-----EXAMPLE-----
21:07 Oplata *2902 4230.00KZT MAGAZIN OAZIS. Dostupno 203336.80KZT. Push vmesto SMS u.to/-z7eGA

-----EXAMPLE-----
13:38 Оплата *3027 2173.00KZT KASSA 4 (AF43) MAGNUM. Доступно 10288968.81KZT. ║
