^.*(?:(?:олучено|акопили).*?[\d\s.,]*\d\s+бонусов|Выполнен вход|Перевод между).*

-----COLUMNS-----


-----EXAMPLE-----
Получено 0.98 бонусов. Доступно 1213.71 бонусов. 5% бонусов! Получайте на все! Тратьте везде! ║

-----EXAMPLE-----
Выполнен вход в Halyk Homebank через android 13 2023-05-01 18:33:35  ⚠️ Если вход произведен не Вами, обратитесь в Банк по номеру 7111. ║

-----EXAMPLE-----
Перевод между картами на сумму 500000.00KZT ║

-----EXAMPLE-----
Спасибо за проведенную оплату в сети Halyk, Вы получили 1% бонусов! Получено 13.2 бонусов (1% от Банка). Доступно 131.07 бонусов. ║

-----EXAMPLE-----
Благодарим за покупку в сети Halyk! Получено за оплату в супермаркетах 99.5 бонусов. Доступно 3111.76 бонусов. ║

-----EXAMPLE-----
Ура! Вы накопили 396 бонусов за октябрь.🔥Копите и тратьте бонусы в одном приложении! Все бонусы доступны для Вас в HalykClub ║
