^.*(?:ополн|(?:еревод|erevod).*?).*\*(\d{4}) (?:\+|на)?([\d\s.,]*\d)\s*([A-Z]{3}|\W).*(?:стат|осту|а счет).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|₸|).*

-----COLUMNS-----
syncid;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Пополнение карты *5717 на 33752.70KZT. Доступно 2325137.99

-----EXAMPLE-----
Перевод с карты на счет *2888 100.00USD. На счете 3679297.01KZT ║

-----EXAMPLE-----
22:06 Пополнение депозита KZ*1483 +74 000 KZT. Остаток 2 035 490 KZT ║

-----EXAMPLE-----
00:02 Пополнение карты *8156 +300000.00 KZT. Остаток 572578.41 KZT ║

-----EXAMPLE-----
Пополнение карты *1234 +300 000 ₸ Доступно 3 572 578.41

-----EXAMPLE-----
Перевод на карту *4426 314 063.41 ₸ Доступно 800 000 ₸

-----EXAMPLE-----
Пополнение карты *6924 на 17500.00KZT. Доступно 17500.00 ║
