^-([\d\s.,]*\d)\s*([A-Z]{3})\W?\s+Perek.*\*(\d{4}).* (\d{2}[-./]\d{2}[-./]\d{2,4}) .*(?:ostu|alan).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
-813.00UAH, Perekaz koshtiv Perekaz za nomerom kartky, UKR, Kartka 4909***8999, 04.08.22 13:08. Balans: 6400.94UAH Korysne tut: https://sense.top/info

-----EXAMPLE-----
-350.26UAH Perekaz Perekaz za nomerom kartky, UKR Kartka 4028***6041 11.02.23 12:37. Balans: 20000.00UAH Limit:20000.00 Korysno: https://sense.top/info ║ Sense SuperApp
