^([\d.]{5}|).*?\*(\d{4})(?!.*(?:отмена|otmena|ostup|оступ)).*(?:pisan|писан|okupk|окупк).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dd.MM;syncid;outcome;instrument

-----EXAMPLE-----
28.02 08:54 Карта*1210 списание -2.00 RUR.

-----EXAMPLE-----
09.09 19:12. Карта *6590 покупка -5608.38 RUB. Задолженность 6198.54 RUB. otpbank.ru/ib2

-----EXAMPLE-----
06.10 00:20. Карта *6893 покупка -6600 р. otpbank.ru/ib2

-----EXAMPLE-----
Карта *1023  списание на сумму 13570р. ║ ОТП Банк

-----EXAMPLE-----
Карта *6455 покупка на сумму 4500р. ║ ОТП Банк
