^(?!Отмен)(\d{2}[-./]\d{2}[-./]?\d{0,4}|).*\*(\d{4})\s+.(?:окупк|okupk).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3})\.?\s+(.*?)\.?\s*.(?:осту|ostu).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
08.09 12:03. Карта *9876 покупка -333.00 RUB. IP Shubenko A.S.. Доступно 444.44 RUB. Задолженность 0 RUB. otpbank.ru/ib2

-----EXAMPLE-----
27.09 15:58. Карта *9999 покупка -177 р. PRIVET. Доступно: 16254.04 р, из них кредит 10000 р. Долг 0 р. otpbank.ru/ib2

-----EXAMPLE-----
Карта *2685 покупка 109.80р. VKUSVILL_KCO 2335_1. Доступно 54397.21р. Долг 39888.41р. otpbank.ru/tr ║ ОТП Банк

-----EXAMPLE-----
Карта *2685  покупка на сумму 116.39р.  Доступно 23986.68р.  Задолженность 72841.14р. ║ ОТП Банк

-----EXAMPLE-----
Карта *2685  покупка на сумму 127р.  Доступно 23859.68р.  Задолженность 72841.14р. ║ ОТП Банк
