^(\d{2}[-./]\d{2}[-./]?\d{0,4}|).*?\*(\d{4}).*нятие.*?-?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*осту.*?([\d\s.,]*\d).*

-----COLUMNS-----
date#dMy;syncid#cash;outcome;instrument;av_balance

-----EXAMPLE-----
21.03 17:36 Карта*9595 снятие -5000.00 RUR. VB24 D. 5, UL. ISAKOVS SMOLENSK G. Доступно 4114.85 RUR.

-----EXAMPLE-----
30.09 07:38. Карта *9999 снятие -400 р. 86, MIRA ST.. Доступно: 10984.04 р, из них кредит 10000 р. Долг 0 р. otpbank.ru/ib2

-----EXAMPLE-----
Карта *3346 снятие 500р. ATM 10302462 4 MASTERK. Доступно 55196.75р. otpbank.ru/tr
