^(\d{2}[-./]\d{2}|).*?\*(\d{4})\s+.(?:achisl|ачисл)(?!.*ostu|.*осту).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dM;syncid;income;instrument

-----EXAMPLE-----
28.02 08:12 Карта*1210 зачисление 193.45 RUR.

-----EXAMPLE-----
01.10 09:39. Карта *6893 зачисление 2603.22 р. otpbank.ru/ib2

-----EXAMPLE-----
Счет *1087 зачисление 1234.56 р. otpbank.ru/tr

-----EXAMPLE-----
Карта *8641 зачисление на сумму 5000р. ║ ОТП Банк

-----EXAMPLE-----
Карта *7651  зачисление на сумму 15000р. ║ ОТП Банк
