^(?!Отмен)(\d{2}[-./]\d{2}|).*\*(\d{4})\s+.(?:pisan|писан).*?([\d\s.,]*\d)\s*([а-яA-Z]{1,3}).*(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dM;syncid;outcome;instrument;av_balance

-----EXAMPLE-----
01.03 10:16 Карта*2588 списание -7000.00 RUR. BEELINE-PAY -. Доступно 22453.75 RUR.

-----EXAMPLE-----
05.07 07:23 Счет*9087 списание 1000.00 RUR.  Доступно 1234.56 RUR.

-----EXAMPLE-----
Карта *3296 списание 291.14р. OTP Bank. Доступно 0р. otpbank.ru/tr

-----EXAMPLE-----
10.02 21:13. Карта *4964  списание на сумму 700р. в OTP Bank.  Доступно 13353.22р. ║ ОТП Банк
