^(?:Kwot|Amou).*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:iejsc|lace)\w*\W?\s+(.*?)\.\s+.at[ae]\W?\s+(\d{4}-\d{2}-\d{2})\s+.*\*(\d{4})\s+([dt]o\s+.*?|)\W?\s+║\s+(?:Auto|Pay).*

-----COLUMNS-----
outcome;instrument;payee;date#yMd;syncid;comment

-----EXAMPLE-----
Kwota: 30,00 PLN. Miejsce: T-Mobile Polska. Data: 2020-04-06 08:18.  Karta numer *1234 do rachunku 32..4567. ║ Autoryzacja transakcji kartowej

-----EXAMPLE-----
Amount: 82,87 PLN. Place: ROSSMANN 31, Poznan. Date: 2021-02-20 11:06. Card no. *3367 to account no. 31..7970. ║ Payment card authorization
