^-([\d\s.,]*\d)\s*([A-Z]{3})\s+(?:PŇĀATNO|PRZEL|NADANIE\s+PR|ObcińÖŇľ|Przelew\s+(?:na\s+t|z\s+(?:kont|kart)))(?!.*(?:Title|TytuŇā)).*(?:eceiver|dbiorca|DO\s+ORG\.?):?\s+(.*?)\s+(?:Na\s+rach|On\s+acc).*?(\d{4})\D.*\s+(\d{4}-\d{2}-\d{2})\s+.*

-----COLUMNS-----
outcome;instrument;payee;syncid;date#yMd

-----EXAMPLE-----
-48,99 PLN PŇĀATNOŇöńÜ WEB - KOD MOBILNY   Odbiorca: allegro.pl    Na rachunku 31..7970. Data waluty: 2020-09-06 ‚ēĎ ObcińÖŇľenie rachunku

-----EXAMPLE-----
-36,00 PLN PŇĀATNOŇöńÜ WEB - KOD MOBILNY   Receiver: allegro.pl    On account no. 84..9472  Value date: 2021-07-07 ‚ēĎ Account debit

-----EXAMPLE-----
-106,59 PLN NADANIE PRZEKAZU VISA   Odbiorca: TRANSFERGO  LTINTERNET  Na rachunku 32..7759. Data waluty: 2021-09-25 ‚ēĎ ObcińÖŇľenie rachunku

-----EXAMPLE-----
-153,00 PLN PRZEL DO ORG. PODATKOWEGO/CELNEGO On account no. 90..1210 Value date: 2022-07-19 ‚ēĎ Account debit
