^.*?(\d{4}) (\d{1,2}\s*\D{3}) .*(?:аличн|alich).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:стат|stat).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;date#ddMMM;outcome;instrument;av_balance

-----EXAMPLE-----
ЗСКБ 0117 25июл 14:24 наличные 3952.00р, остаток 211140.30р Переводы в любое время, без очередей и заполнения бумаг с Интернет-банком (всего 0,3%, max 300р)

-----EXAMPLE-----
ЗСКБ 6734 11фев 14:08 Наличные в офисе 100000.00р, остаток 3285.63р

-----EXAMPLE-----
ZSKB 3574 18avg 17:31 nalichnye 900.00r, ostatok 24018.66r
