^.*?(\d{4}) (\d{2}[-./]?(?:\d{2}|\w{3})[-./]?\d{0,4}) [\d:]{5,} .(?:PLATA|plata|ПЛАТА|плата|(?:erevod SBP|еревод СБП).*?(?:oluchat|олучат)\w+\W?)\s+(.*?)\s*([1-9]\d{0,2}(?:\s\d{3})*\.\d{2}|\d+\.\d{2})\s*([а-яa-zA-Z]{1,3}),.*(?:OCT|стат|OST|stat).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;payee;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
ЗСКБ 0885 01апр 12:33 оплата МГФ 400.00р, остаток 20680.18р

-----EXAMPLE-----
ЗСКБ 8583 27май 00:24 оплата 1940.37р, остаток 5337.25р. БАЛЛЫ: +24.00

-----EXAMPLE-----
ZSKB 1885 12.03 10:07 OPLATA MONETKA 576.00RUB, OCTATOK 2328.48RUB. BONUS: +19.00

-----EXAMPLE-----
ZSKB 1342 16.11 21:27 OPLATA IKEA DOM 8 CASH LINE 1056.00RUB, OCTATOK 10866.00RUB. BONUS: +10.00

-----EXAMPLE-----
ZSKB 8950 04.02 13:09 OPLATA BURGER KING 0437 225.80RUB, OCTATOK 43600.71RUB

-----EXAMPLE-----
ЗСКБ 6734 04июн 13:09 оплата МТС 3000.00р, из них оплачено баллами 2970.00, остаток 9010.13р

-----EXAMPLE-----
ZSKB 6734 13sen 11:59 oplata MTS 500.00r, ostatok 58133.54r

-----EXAMPLE-----
ZSKB 8843 25.10 14:39 Oplata PYATEROCHKA 3314 123 440.68r, ostatok 86148.22r. BONUSy: +5.00

-----EXAMPLE-----
ЗСКБ 8239 20.12 10:13 Оплата 300.00р, остаток 20667.06р

-----EXAMPLE-----
ZSKB 7023 17.11 11:47 perevod SBP uspeshen. Poluchatel' Mikhail Vasil'evich O 300.00r, ostatok 102.83r
