^.*?(\d{4}) (\d{2}\s*\S{3})(?:\s+[\d:]{5,})?\s+(.(?:oluchen p|opolnen|олучен п|ополнен).*?) ([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:стат|stat).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;date#ddMMM;comment;income;instrument;av_balance

-----EXAMPLE-----
ЗСКБ 9292 01июл 15:44 получен перевод 1000.00р, остаток 1057.78р Оплачивайте коммунальные услуги, телефон, ТВ, интернет не выходя из дома с Интернет-банком!

-----EXAMPLE-----
ЗСКБ 0117 04июл 18:59 Пополнение 26632.42р, остаток 259602.98р Получите + 0,5% годовых к ставке по вкладу. Только для владельцев кред.карт

-----EXAMPLE-----
ZSKB 3574 16avg 12:10 Popolnenie 29382.50r, ostatok 29918.66r

-----EXAMPLE-----
ZSKB 3574 16avg 07:55 Poluchen perevod s vklada 1500.00r, ostatok 1536.16r

-----EXAMPLE-----
ZSKB 6734 08sen 15:40 Poluchen perevod s vklada 100000.00r, ostatok 102540.37r
