^.*?(\d{4}) (\d{2}\s*\S{3})(?:\s+[\d:]{5,})?\s+(.(?:тправл.*?еревод|tpravlen.*?per|pisan.*?omiss).*?) ([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:стат|stat).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;date#ddMMM;comment;outcome;instrument;av_balance

-----EXAMPLE-----
ЗСКБ 0117 06июл 19:05 отправлен перевод 2000.00р, остаток 257602.98р Помочь родственникам и друзьям, зная лишь номер карты (16 цифр) – круглосуточно в Интернет-банке (Visa) и банкоматах (Visa, MasterCard)

-----EXAMPLE-----
ЗСКБ 7596 14сен 15:38 Отправлен перевод во вклад 10000.00р, остаток 59125.43р

-----EXAMPLE-----
ZSKB 6734 09sen 04:07 Spisana komissija 29.00r, ostatok 96253.85r

-----EXAMPLE-----
ZSKB 6734 09sen 04:35 Otpravlen perevod 1170.06r, ostatok 94225.49r
