^(\d{2}[-./]\d{2}[-./]\d{2,4}) .*(?:KUPIV|Kupiv|INTERNET)\w*\s+(?:NA SUMU)?(.*?)\s+([\d\s.,]*\d)\s*([A-Z]{3}) .*CARD.*?(\d{4}).*(?:OST|ostu).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;payee;outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
25.04.2015 13:10 KREDOBANK KUPIVLIA NA SUMU 51.60UAH CARD**0299 ZALISHOK -10068.85 UAH OVERDRAFT 50000.00  DOSTUPNO 39931.15UAH

-----EXAMPLE-----
13.05.2016 16:44 INTERNET P2P EASYPAY 1, UA 700.01UAH CARD**3124 ZALISHOK 16938.82 UAH OVER 0.00  DOSTUPNO 16938.82UAH

-----EXAMPLE-----
14.05.2016 11:02 KUPIVLIA AZS 30 OKKO, UA 1381.63UAH CARD**3124 ZALISHOK 15096.88 UAH OVER 0.00  DOSTUPNO 15096.88UAH

-----EXAMPLE-----
13.05.2017 19:21 KUPIVLIA SHOP VINA MYRU, UA 231.85UAH CARD**2264 ZALISHOK 36410.94 UAH OVER 50000.00 DOSTUPNO 86410.94UAH

-----EXAMPLE-----
21.11.2020 14:37 Kupivlia MegaMarketKapitanivka, UA 595.50 UAH CARD**1084 Zalishok -1.00 UAH Limit 1.00  Dostupno 1.00 UAH
