^.*(?:Alim.*?(?:card|cont|roiect sal|ransfer)(?!.*Numerar)|redit.*atre card).*din (\d{2}[-./]\d{2}[-./]\d{2,4}) .*Suma.*?([\d\s.,]*\d)\s*([A-Z]{3}).*?C(?:ard|ont):\s*[A-Z\d*]+(\d{4})[A-Z]*\..*[Dd]isp.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;income;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Prelucrata tranz. Alim.cont: Din partea CNAS din 17.11.15 07:25. Suma:875,00 MDL. Cont:2**0321. Suma disp:1.646,90 MDL.

-----EXAMPLE-----
Efectuata tranz. Alimentare card "WebBanking. Card strain" din 24.03.16 09:54. Suma:500,00 MDL. Card:5**7296. Suma disp:1.308,45 MDL.

-----EXAMPLE-----
Prelucrata tranz. Alim.cont: Proiect salarial din 31.03.16 03:57. Suma:3.038,90 MDL. Cont:2**9476. Suma disp:3.047,41 MDL.

-----EXAMPLE-----
Efectuata tranz. Card orig. credit "Catre card strain" din 03.11.20 18:30. Suma:2.000,00 MDL. Card:4**0971. Suma disp:12.050,40 MDL.

-----EXAMPLE-----
Efectuata tranz. Card orig. credit "Catre card propriu" din 03.11.20 18:32. Suma:9.924,66 MDL. Card:4**9774. Suma disp:19.251,56 MDL.

-----EXAMPLE-----
Prelucrata tranz. Alim.cont: Transfer alte din 22.11.21 10:53. Suma:930,00 MDL. Cont:2**3736. Suma disp:2.211,05 MDL.

-----EXAMPLE-----
Tranz. reusita: Alimentare card MIA din 06.11.24 15:18. Suma: 20,00 MDL. Cont: 2259A49289621. Disponibil: 6.932,17 MDL.

-----EXAMPLE-----
Tranz. reusita: Alimentare card (P2P by phone transfer) din 13.12.24 14:50. Suma: 400,00 MDL. Card: 3737*6014MDL. Disponibil: 366.263,96 MDL.
