^.*?\*(\d{4})\W? .(?:нятие|ыдача|nyati|ydacha).*?(\d[\d\s.,]*)\s*([а-яa-zA-Z]{1,3})\W?\s*([\d/]{5}|).*?(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid#cash;outcome;instrument;date#dd/MM;av_balance

-----EXAMPLE-----
Карта *7831: Снятие наличных в банкомате 20 000.00 RUR; 19/03, 19:50;MOSCOW;43g Hv Horochevskoye.Доступно 11 550.00

-----EXAMPLE-----
Karta *9539: Snyatie v ATM 15 000.00 RUR;11:59;Samara;Promsvyazbank.Dostupno 7 645.79 RUR.

-----EXAMPLE-----
*2898 Выдача 30000p Alfa Iss 30A LIGOV Доступно 64924,92p
