^.*\*\d*(\d{4}) .*оступ.*?([\d\s.,']*\d)\s*([A-Z]{3})\s+([\d.]{10}).* от\s+(.*?)\s+.алан.*?(-?[\d\s.,']*\d).*

-----COLUMNS-----
syncid;income;instrument;date#dd.MM.yyyy;comment;av_balance

-----EXAMPLE-----
Счет №*48220 Поступление 150'519.24 RUB 16.04.2018 14:07:34мск от ООО "Промсвязьфакторинг" ИНН 7722639751. Док. №31528. Баланс 175'931.28 RUB. ПСБ

-----EXAMPLE-----
Счет №*36996 Поступление 53'542.96 RUB 10.04.2018 17:32:45мск от ООО "ИНСТРУМЕНТХОЗСАД" р/с 1234567890 в ПАО СБЕРБАНК г.МОСКВА. Док. №477. Баланс 197'730.58 RUB. ПСБ
