^.*оступлен.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) на .*?(\d{4}) ((?:со?|по) .*) от (.*?)\..*алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
income;instrument;syncid;comment;payee;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Сбербанк Бизнес Онлайн: Поступление 40000.00 RUB на счет 1234567890 со счета 1234567890 по документу No91 от 15.06.2018 от ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МОНОЛИТ". Баланс: 195914.23 RUB 15.06.2018 17:09:01

-----EXAMPLE-----
Сбербанк Бизнес Онлайн: Поступление 76226.54 RUB на счет 1234567890 по 4 документам от СИБИРСКИЙ БАНК ПАО СБЕРБАНК. Баланс: 187805.81 RUB 04.02.2019 03:01:10

-----EXAMPLE-----
СберБизнес. Поступление 100000,00р на р/c*14702 с р/с*01325 по документу №685 от 12.12.2023 от ООО "ЮМОБАЙЛ". Баланс 109306,10р 12.12.2023 16:44:56
