^.*писан.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*?со? .*?(\d{4})\s+(.*?)(?: от .*?)?в пользу (.*?)\.? .алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) (\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
outcome;instrument;syncid;comment;payee;av_balance;acc_instrument;date#dMy

-----EXAMPLE-----
Сбербанк Бизнес Онлайн: Списание 7434.76 RUB со счета 1234567890 по 6 документам в пользу ПАО СБЕРБАНК. Баланс: 235982.77 RUB 11.03.2019 20:29:45

-----EXAMPLE-----
Списание 8.00 RUB со счета *00087 на счет *20302 по документу No397941 от 29.10.2020 в пользу БАЙКАЛЬСКИЙ БАНК ПАО СБЕРБАНК. Баланс: 196 749,32 RUB 29.10.2020 16:27:20.

-----EXAMPLE-----
СберБизнес. Списание 572857,14р с р/c*61078 на р/с*00333 по документу №1718 от 19.12.2023 в пользу ООО "ЭРА". Баланс 11214,63р 19.12.2023 20:46:10

-----EXAMPLE-----
СберБизнес. Списание 5000,00р с р/c*17140 по документу №690664 от 17.01.2024 в пользу ПАО Сбербанк. Баланс 1014255,53р 17.01.2024 14:12:44
