^.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*окупка\s+(.*?)\s+.арта.*?(\d{4})\s+.умм.*?([\d\s.,]*\d)\s*([A-Z]{3})\s+.стат.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;payee;syncid;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
22:59:20 21.10.22 Покупка SAMOSTALNA TRGOVINSKA Карта 4*2236 Сумма 2102.99 RSD Остаток баланса 1227.50 TJS

-----EXAMPLE-----
14.02.2023 00:05:59 Покупка Терминал 213 MAXI 224 Карта 4*2236 Сумма 579.76 TJS Сумма снятия 6123.17 RSD Остаток 190.37 TJS
