^(?!\d{2}\.\d{2}\.).*(?:[Пп]рове|лат[её]ж).*?([\d\s.,]*\d)\s*([A-Z]{3}).*[сп]о\s+сч.*в\s+пользу\s+(.+)\.\s+.(?:ейчас|осту).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Вы провели 4000 RUB со счёта Расчетный №1234567890 в пользу ООО "Бухгалтерия для Бизнеса 2008". Сейчас на счете 81576.00 RUB

-----EXAMPLE-----
Платёж на 11000 RUB по счёту ООО "ДЮФОР" 1234567890 в пользу ИП Новосельцев Андрей Геннадьевич проведён. Сейчас на счёте 186248.46 RUB

-----EXAMPLE-----
Проведено 380.00 RUB со счёта ИП Клепов Михаил Леонидович в пользу АО "НПП "ДЕЛЬТА". Доступный остаток — 9798.83 RUB ║ Платёж проведен
