^.*сч.*?(\d{4})\s+.*(начис.*?проц.*?)\..*зараб.*?([\d\s.,]*\d)\s*([A-Z]{3}).*ейчас.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;comment;income;instrument;av_balance

-----EXAMPLE-----
Мелочь, а приятно: на счёт 1234567890 Индивидуальный предприниматель Карпов Андрей Вадимович начислены проценты на остаток. Вы заработали 52,83 RUB за февраль. Сейчас на вашем счёте 34 739,94 RUB. Так держать! Команда Точки

-----EXAMPLE-----
На счёт 1234567890 Индивидуальный предприниматель Карпов Андрей Вадимович начислены проценты по депозиту. Вы заработали 18,84 RUB. Сейчас на вашем счете 56 712,98 RUB. Команда Точки
