^.(?:лат[ёе]ж|роведен).*?([\d\s.,]*\d)\s*([A-Z]{3}).*\s+в\s+поль\S+\s+(.*?)\s*(?:пров\w+)?[,.]\s+.стат.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
outcome;instrument;payee;av_balance

-----EXAMPLE-----
Платёж на 35000 RUB в пользу Бобров Алексей Иванович проведён. Остаток: 16921.08 RUB

-----EXAMPLE-----
Платёж на 44000 RUB по счёту ООО "ПИЛЬ" 1234567890 в пользу Скоморовский Андрей Александрович проведён. Остаток 3046.68 RUB

-----EXAMPLE-----
Проведено 5186.36 RUB со счёта ИП Илугина Анна в пользу Управление Федерального казначейства (Межрайонная инспекция Федеральной налоговой службы), остаток 39911.65 RUB ║ ИП Илугина Анна Станиславовна
