^.*([\d.]{10}).*(?:окупк|еревод.*?\s+с).*?(\d{4})\s+.*?([\d\s.,]*\d)\s*([A-Z]{3})\s+в\s+(.*?)\.+\s+.*на\s+сч.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dd.MM.yyyy;syncid;outcome;instrument;payee;av_balance

-----EXAMPLE-----
25.03.2016 11:47:03 Покупка по карте *0152 479.30 RUB в FBA BATURINA 20.. Сейчас на счете 288.33 RUB

-----EXAMPLE-----
13.05.2016 16:41 (YEKT) Покупка по карте *9720 на сумму 1 000.32 RUB в 25 CHASOV. Сейчас на счёте 30 394.04 RUB

-----EXAMPLE-----
19.03.2018 16:37 (YEKT) Перевод денег с карты *3148 на сумму 1 010.00 RUB в YANDEX.MONEY. Сейчас на счёте 339 170.23 RUB
