^(?:Платеж|(?:Перевод|Покупка)\s+\(СБП\)|Payment)\s+(?:на|у|to)\s+(?!.*ополнен)(?:прова\w+\s+)?(.*?)\s+(?:—\s+.*)?(?:на\s+сумм|.писан|for\s+amoun).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:спешн|uccess).*

-----COLUMNS-----
payee;outcome;instrument

-----EXAMPLE-----
Платеж на AKADO.RU на сумму 533.00 руб. проведен успешно ║ Платёж проведён успешно

-----EXAMPLE-----
Перевод (СБП) на Юрий Васильевич З. Списано 402,05 руб. ║ Платёж проведён успешно

-----EXAMPLE-----
Покупка (СБП) у 33MG Пятерочка Списано 81,17 руб. ║ Платёж проведён успешно

-----EXAMPLE-----
Платеж на провайдера OLX.kz — Оплатить услугу на сумму 75.00 тенге проведен успешно ║ Платёж проведён успешно

-----EXAMPLE-----
Payment to SHOP «EVROOPT» for amount 404.52 rub. successfully completed ║ Payment completed
