^([\d\s.,]*\d)\s*([A-Z]{3}).*?\*(\d{4}) - (?:MNAC|BALA).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}) (.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}).* ║ .*(?:PURCH|GNUM|SAREC).*

-----COLUMNS-----
outcome;instrument;syncid;av_balance;acc_instrument;payee;date#dMy

-----EXAMPLE-----
3,770.00 AMD MASTER **0922 - MNACORD: 284,482.06 AMD YEREVAN CITY TSARAV AGHBYUR, AM 08.12.2022 19:50 ║ IDBank: GNUM

-----EXAMPLE-----
500.00 AMD VISA **5830 - MNACORD: 43,500.50 AMD JET APP, AM 08.12.2022 19:04 ║ IDBank: SARECMAN VERADARDZ

-----EXAMPLE-----
19.99 USD VISA **7484 - BALANCE: 4,484.60 USD GOOGLE *Android App, US 05.08.2023 13:08 ║ IDBank: E-POS PURCHASE

-----EXAMPLE-----
6,000.00 AMD VISA **7476 - BALANCE: 560,143.81 AMD GARNI RESERVE-MUSEUM 2, AM 05.08.2023 15:55 ║ IDBank: PURCHASE
