^.*(?:GNUM|PURCHASE) ([\d\s.,]*\d)\s*([A-Z]{3}) ([\d\s.,]*\d)\s*[A-Z]{3} \d+\*+(\d{4}) (.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]+ (?:MNAC|BALA).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
op_outcome;instrument;outcome;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
E-POS PURCHASE 13.38 EUR 14.49 USD 4318***6211 UBR*, NL 23.12.2022 17:58 BALANCE: 1,875.28 USD

-----EXAMPLE-----
GNUM 13.55 EUR 15.11 USD 4318***7920 CAF25765BEAUT1I1, FR 03.08.2024 08:47 MNACORD: 253.53 USD
