^(?:ELQ|C2C|CREDIT) (?!STAC).*?([\d\s.,]*\d)\s*([A-Z]{3}) \d+\*+(\d{4}) .*(\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]+ (?:MNAC|BALA).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
ELQ HASHVIC 5,000.00 AMD 4318***0983 SBQ-BANK SYSTEM, AM 22.05.2022 11:27 MNACORD: 1,145,700.88 AMD

-----EXAMPLE-----
C2C 300,000.00 AMD 4318***0983 SARGSYAN VAHE-IN C2C APIGATE, AM 17.06.2022 19:54 MNACORD: 99,225.95 AMD

-----EXAMPLE-----
CREDIT ACCOUNT 184,920.00 AMD 4318***6203 SBQ-BANK SYSTEM, AM 08.03.2023 16:06 BALANCE: 223,255.00 AMD
