^.*(?:GNUM|PURCHASE|SAREC.*?) ([\d\s.,]*\d)\s*([A-Z]{3}) \d+\*+(\d{4}) (.*?) (\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]+ (?:MNAC|BALA).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
GNUM 26,500.00 AMD 4318***0983 BLACK CAT 2, AM 19.05.2022 15:33 MNACORD: 339,591.88 AMD

-----EXAMPLE-----
E-POS GNUM 10.00 USD 4703***4936 NOTION LABS, INC., US 08.03.2023 10:44 MNACORD: 445.12 USD

-----EXAMPLE-----
PURCHASE 6,000.00 AMD 4318***6203 2022 PLACE, AM 08.03.2023 20:11 BALANCE: 13,124.20 AMD

-----EXAMPLE-----
SARECMAN HASTATUM 1,400.00 AMD 4318***3157 WWW.TAXI.YANDEX.RU, AM 15.03.2023 03:07 MNACORD: 111,535.76 AMD
