^.*\*(\d{4}) .(?:plata|okupk|pisan).*?([\d\s.,]*\d)\s*([a-zA-Z]{1,3}) (\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5,} (.*)\s*.ostu.*?(-?[\d\s.,]*\d)\s*([a-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;date#dMy;payee;av_balance;acc_instrument

-----EXAMPLE-----
Karta *0914 Pokupka 338.03 rub 20.07.22 18:52 MAGNIT MM KOPE Dostupno 3388.61 rub

-----EXAMPLE-----
Karta *0914 Karta *0914 Pokupka 338.03 rub 20.07.22 18:52 MAGNIT MM KOPE Dostupno 3388.61 rubPokupka 338.03 rub 20.07.22 18:52 MAGNIT MM KOPE Dostupno 3388.61 rub

-----EXAMPLE-----
Karta *8129 Oplata 3683.00 rub 06.12.22 11:58 TEPLO3000.SPB.RU Dostupno 1182.87 rub
