^(?:.*?-)?([\d\s.,]*\d)\s*([A-Z]{3})\s+(?:\+.*?onus[\d\s.,]*\s+)?(.*?)\s+(\d{2}\.\d{2}\.\d{2,4}|\d{2}-\d{2}-\d{4}) .*\*(\d{4}).*alan.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
-1 900.00 KZT + 57.0 Bonus COSTA COFFEE RESTAUR 23.08.17 8:55 Karta *5715. Balans 98 100.00 KZT. Tel.7722, www.smartbank.kz

-----EXAMPLE-----
- 4200.00 KZT +42.00 Bonus, Trata bonus 0.00 TOO MOL DASTARKHAN 15-04-2019 09:37 karta *8672. Balans 1178.10 KZT. www.smartbank.kz/app

-----EXAMPLE-----
PayDa -18000.00 KZT +180.00 Bonus,Trata bonus 0.00 CHANDELIER SHOP (ne partner) 25-10-2020 12:55 karta*3656.Balans 884.57 KZT.

-----EXAMPLE-----
- 800.00 KZT SMARTBANK 01-09-2020 09:30 Schet *2427. Balans 46970.22 KZT.

-----EXAMPLE-----
18158.00 KZT SHOP SOLIS 31-03-2021 13:50 karta *9229. Balans 286846.29 KZT.
