^.*(?:Odeni|Pokup)(?!.*VAT:).*?([\d\s.,]*\d)\s*([A-Z]{3})\s+(.*?)\s+\d{4}\*+(\d{4})\s+[\d:]{5,}\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+BALAN.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;payee;syncid;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Odenis 30.00 AZN  www.citynet.az BAKU AZERBAIJAN 4169**5740  13:09 01.11.18 BALANCE 5 430.30 AZN

-----EXAMPLE-----
Pokupka: 400.00 AZN www.birbank.az/creditpay BAKI AZERBAIJAN 4169**2466 14:38 18.11.20 BALANCE 31.07 AZN

-----EXAMPLE-----
Odenis: 11.35 AZN POS SHOR GOGHAL 4169**3571 07:26 17.01.25 BALANCE 1 775.98 AZN
