^.*cct.*?(\d{4}) Amt.?\s*([A-Z]{0,3})\s*([\d\s.,]*\d) DR\s+Desc:[\s-]*(.*?)\s+.vail.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;instrument;outcome;comment;av_balance

-----EXAMPLE-----
Acct: ******2342 Amt: NGN1,440.00 DR Desc: -- -ISIABRIEL NIGERIA LT  LA       NGSTAN9999691080 Avail Bal: NGN754.04

-----EXAMPLE-----
Acct: ******2342 Amt: 500.00 DR Desc: Airtime-1234567890 Avail Bal: 9,983.60

-----EXAMPLE-----
Acct: 0228895607 Amt: 5,000.00 DR  Desc: -- -- Aboyad Victoria Isla NGSTAN9999066375 Avail Bal: 360,052.73
