^.*(?:PURCH\w+|C2C|GUMARI SAR\w+|GNUM) (?:COMP.*?)?([\d\s.,]*\d)\s*([A-Z]{3}).*\*(\d{4})\s+(?:TO:\s+)?(.*?)\s+(?:CABINET ARCA.*?)?(\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5,} (?:BALA|MNAC).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
PURCHASE 26,034.00 AMD 5501***4983 YEREVAN CITY KOMITAS, AM 13.10.2022 18:43 BALANCE: 10,222.95 AMD

-----EXAMPLE-----
C2C 11,111.00 AMD 4355***2826 IVAN IVANOV-IN CABINET ARCA.AM, AM 02.11.2022 15:18 MNACORD: 11,111.11 AMD

-----EXAMPLE-----
PRE?PURCHASE COMPLETION 7,999.00 AMD 4355***3736 WWW.GFN.AM, AM 15.08.2023 00:42 BALANCE: 193,747.46 AMD
