^.*(?:\s+код\W?\s+\d{4}|екретный\s+код|код\s+для\s+|[Нн]е\s*достаточно).*

-----COLUMNS-----


-----EXAMPLE-----
Не сообщайте никому код: 390322 Покупка: 1791.00RUB; www.ozon.ru

-----EXAMPLE-----
2513 - секретный код списания 29890.00 RUR на ozon.ru

-----EXAMPLE-----
Вы сделали заказ 28058499-0272 на сумму 590.00 рублей. Перед получением заказа убедитесь, что на Ozon Карте будет достаточно средств для его оплаты. На данный момент средств на Ozon Карте для оплаты не достаточно. ║ Проверьте баланс Ozon Карты

-----EXAMPLE-----
84639 – код для оплаты в Samokat на сумму 395 RUB

-----EXAMPLE-----
Пожалуйста, пополните её до 546 рублей ║ Недостаточно средств для оплаты с Ozon Карты.
