^(.*(?:тмен|озврат).*?)\s+(?:в|от)\s+(.*?)\W\s+-?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
comment;payee;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Отмена покупки в yandex*5541*fuel, -11 RUB. Доступно 2 796.11 ₽ ║ Банк Ozon

-----EXAMPLE-----
Частичная отмена покупки в Mos.Transport 41, MIRA. 10 ₽ RUR. Баланс 124.79 ₽ ║ Ozon Банк

-----EXAMPLE-----
Возврат от SBERMARKET2. 997.66 RUR. Баланс 997.66 ₽ ║ Ozon Банк
