^(?:Плат|Поку|Опла|Перевод(?!.*СБП)).*?([\d\s.,]*\d)\s*([A-Z]{3}|\W)\.\s+(.*?)\s*\.\s*.алан.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Платеж 200 RUB. МТС . Баланс 1 733.96 RUB ║ Банк Ozon

-----EXAMPLE-----
Покупка на 1 396 ₽. Ozon. Баланс 1 505.39 ₽ ║ Ozon Банк

-----EXAMPLE-----
Оплата через СБП на сумму 599 ₽. Aliexpress. Баланс 773.46 ₽ ║ Ozon Банк

-----EXAMPLE-----
Перевод на 200 ₽. Ирина Евгеньевна Ц. Баланс 750 ₽ ║ Ozon Банк
