^(?!.*(?:pisano|писано|umma|умма)\s+[\d\s.,]*[.,]\d{2})(?!(?:.*[^\d:])?([\d\s.,]*\d)\s*([a-zA-Z]{1,3}|[₽$€£¥₸]|(?:[рР](?:[уУ][бБ])?)\w*)(?:.*|$)).*

-----COLUMNS-----


-----EXAMPLE-----
Поделитесь впечатлением — это займет пару минут и поможет нам радовать вас в будущем. ║ Вам понравилась доставка?

-----EXAMPLE-----
Пользователь спрашивает о Комплект Defender Target MKP-350 игровая ... ║ Помогите другим сделать выбор

-----EXAMPLE-----
Закажите на Ozon — по выгодной цене! ║ Игрушки для новорожденных до 2 лет
