^Покупка\s+в\s+(.+?)[,.]\s+-?(\d{1,3}\s*(?:\d{3}\s*)*[,.]?\d{0,2})\s*([A-Z]{3})\.\s+.(?:осту|алан).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
payee;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Покупка в UEC.TRANSP.BIZ, -25 RUB. Доступно 303.56 ₽

-----EXAMPLE-----
Покупка в VERNYJ 1911. 758.88 RUR. Баланс 10 529.81 ₽

-----EXAMPLE-----
Покупка в TOP HOP. 3544 RUR. Баланс 10 529.81 ₽ ║ Ozon Банк

-----EXAMPLE-----
Покупка в MAGNIT MM SOREN. 1140.63 RUR. Баланс 1765.04 ₽ ║ Ozon Банк
