^Пополнение (?!карты).*(?:СБП|на)\.?\s+([\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
income;instrument

-----EXAMPLE-----
Пополнение через СБП. 730 RUB. Михаил Юрьевич Х. ║ Банк Ozon

-----EXAMPLE-----
Пополнение через СБП на 5 000 ₽. Александр Владимирович Б. ║ Банк Ozon

-----EXAMPLE-----
Пополнение со своего счёта через СБП на 1 000 ₽ из Тинькофф Банк ║ Банк Ozon

-----EXAMPLE-----
Пополнение на 10 ₽. Перевод между счетами. Баланс 57 701 ₽ ║ Ozon Банк

-----EXAMPLE-----
Пополнение накопительного счёта на 5 000 ₽. Баланс 40 000 ₽ ║ Ozon Банк
