^.*Залиш.*?([\d\s.,]*\d)\s*([A-Z]{3}|\W) ║ Надхо.*?([\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
av_balance;acc_instrument;income;instrument

-----EXAMPLE-----
Онлайн платежі Monobank Залишок: 11812.84 ₴ ║ Надходження переказу на картку: 10000.00 ₴

-----EXAMPLE-----
IDEA_DIRECT Залишок: 76257.28 ₴ Кредитний ліміт: 5000.00 ₴ ║ Надходження переказу на картку: 14000.00₴

-----EXAMPLE-----
Веб-банкінг Ощадбанк Залишок: 49201.85 ₴ Кредитний ліміт: 5000.00 ₴ ║ Надходження переказу на картку: 14800.00₴
