^(.*?) Залиш.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}|\W) (?:Кред.*?)?(\+\d.*?|)\s*║ Куп.*?([\d\s.,]*\d)\s*([A-Z]{3}|\W).*

-----COLUMNS-----
payee;av_balance;acc_instrument;comment;outcome;instrument

-----EXAMPLE-----
Супермаркет "NOVUS" Залишок: 4759.89 ₴ ║ Купівля: 11.59 ₴

-----EXAMPLE-----
Blackhoney1 Залишок: 7898.28 ₴ +260 балів, використано 1 пропозицію ║ Купівля: 52.00₴

-----EXAMPLE-----
NovaPay\ Залишок: 12830.08 ₴ +114 бали ║ Купівля: 114.00₴

-----EXAMPLE-----
FOP Chernenko S.A.  Залишок: 19903.42 ₴ Кредитний ліміт: 16000.00 ₴ +53852 бали, використано 1 пропозицію ║ Купівля: 17950.83₴
