^(?!.*(?:tmena|тмена|MCC)).*?(?:okupk|окупк).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\s*,?\s*(.*?)\s*,\s*(?:(?:к[эе]шб|[Cc]ash).*?)?(\d{2}[-./]\d{2}[-./]\d{2,4}).*?\*(\d{4})\s*,\s*.(?:stat|стат).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Pokupka 13 423.00 KZT A-STORE HYPERMARKET KASS, CashBack(1%) 134.23 KZT, data 13.03.2016, vremya 12:19:51, karta ***1655, ostatok 363.27 KZT. Tel: +7(727)2583555

-----EXAMPLE-----
Pokupka 6 050.00 KZT SALAMAT APTEKA, CashBack(1%) 60.50 KZT,  26.12.2017 18:13, karta ***7272, ostatok 95 253.73 KZT.
