^(\d{2}/\d{2}).*(?:PB|INCOMING.*) DARI (.*?) (?:[\d:]{5,} )?ACCOU.*?X(\d{2}) SEBE.*?([A-Z]{3})\s*([\d\s.,]*\d) \(CR\).*

-----COLUMNS-----
date#dM;payee;syncid;instrument;income

-----EXAMPLE-----
17/10 PB DARI SURYAWAN PERMATANET 23:50:4 ACCOUNT# 41XXXXXX44 SEBESAR IDR 7.094.106,00 (CR) GRATIS TARIKTUNAI DI INDOMARET https://bit.ly/pb-wa-mcashpmx

-----EXAMPLE-----
23/11 PB DARI ALEKSANDR MYLTSEV PERMATAMO ACCOUNT# 98XXXXXX42 SEBESAR IDR 4.500.000,00 (CR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf

-----EXAMPLE-----
27/06 12:50 TRF INCOMING BIFAST DARI RIKI ANDI ACCOUNT# 98XXXXXX99 SEBESAR IDR 10.403.459,00 (CR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf
