^(\d{2}/\d{2}) .*(?:PURCH\w+|TRF|Purch\w+.*[\d:]{8}|PB KE) (.*?) (?:[\d:]{5,} )?ACCOU.*?X(\d{2}) SEBE.*?([A-Z]{3})\s*([\d\s.,]*\d) \(DR\).*

-----COLUMNS-----
date#dM;payee;syncid;instrument;outcome

-----EXAMPLE-----
20/11 PURCHASE DI BALI BIRD PARK 10:38:28 ACCOUNT# 98XXXXXX42 SEBESAR IDR 525.000,00 (DR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf

-----EXAMPLE-----
23/11 PB KE ALEKSANDR MYLTSEV 9875194442 ACCOUNT# 98XXXXXX69 SEBESAR IDR 4.500.000,00 (DR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf

-----EXAMPLE-----
15/02 18:11 Purchase Visa+ 18:11:57 Hotel at Bo ACCOUNT# 98XXXXXX99 SEBESAR IDR 3.587.561,29 (DR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf

-----EXAMPLE-----
28/03 16:22 TRF BIFAST KE NYOMAN SRI MULIANI 77 ACCOUNT# 12XXXXXX97 SEBESAR IDR 575.000,00 (DR) GRATIS BIAYA TRANSFER DI PERMATAMOBILE X bit.ly/pmx-trf
