^(\d{2}[./-]\d{2}[./-]\d{2,4})\s+.*?(\d{4}):\s+.(?:плачен|писан).*?<([A-Z]{3})\s*([\d\s.,]*\d)>.*B<([A-Z]{3})\s*(-?[\d\s.,]*\d)>\s+(?:Систем.*?быстр.*?тправлен\w+\s+|успеш.*?тправл\w+\s+|оплата в )?(.*?)(?:\s+║.*)?$

-----COLUMNS-----
date#dMy;syncid;instrument;outcome;acc_instrument;av_balance;payee

-----EXAMPLE-----
27.01.2020 21:16 CARD1234: Оплачено <RUR 60.00> B<RUR 100.00> Noyabrsk PYATEROCHKA 16294 ║ Оплата 60.00 ₽ PYATEROCHKA 16294

-----EXAMPLE-----
25.02.2020 08:48 CARD4322: Оплачено <RUR 296.00> B<RUR 86,517.94> Noyabrsk IP GASYMOV ║ SNGBp

-----EXAMPLE-----
15.07.2021 10:49 CARD3813: Оплачено <RUR 18,000.00> B<RUR 1,123.48> MOSCOW SBOL_CARD2CARD

-----EXAMPLE-----
15.07.2021 10:13 CARD3813: Оплачено <RUR 11,597.13> B<RUR 1,123.28> SURGUT http://www.servis3.ru SERVIS3

-----EXAMPLE-----
06.08.2024 18:38 1234567890: Списано <RUR 400,00> B<RUR 32 124,67> успешно отправлено Александр Александрович Ш ║ Отправлено 400,00 ₽ Александр Александрович Ш

-----EXAMPLE-----
08.08.2024 14:55 1234567890: Списано <RUR 2 180,92> B<RUR 15 591,72> оплата в AZS TPK ISB 434 SN ║ Оплата 2 180,92 ₽ AZS TPK ISB 434 SN

-----EXAMPLE-----
30.08.2024 07:19 1234567890: Списано <RUR 428,00> B<RUR 17 806,49> Система быстрых платежей - отправлено Данил Сергеевич К ║ Отправлено 428,00 ₽
