^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*?(\d{4}):\s.*(?:opoln|ополн|ачисл).*?([A-Z]{3}|\W)\s*([\d\s.,]*\d)\W?\s+(?:B<|Бал).*?([A-Z]{3}|\W)\s*(-?[\d\s.,]*\d)\W?\s*(?:получено)?(.*?)\s+от\s+(.*?)(?:\s*║\s+.*?|\.)?$

-----COLUMNS-----
date#dMy;syncid;instrument;income;acc_instrument;av_balance;comment;payee

-----EXAMPLE-----
25.02.2020 11:25 CARD4322: Картсчет пополнен <RUR 10,805.00> B<RUR 97,122.94> Зачисление аванса от ПАО "СУРГУТНЕФТЕГАЗ" ║ Пополнено 10,805.00 ₽

-----EXAMPLE-----
29.05.2024 19:48 1234567890: Зачислено <RUR 5 000,00> B<RUR 44 313,74> получено от Константин Михайлович Д ║ Получено 5 000,00 ₽ Константин Михайлович Д
