^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*?(\d{4}):\s.*(?:opoln|ополн|ачисл)(?!.*\s+от\s+).*?([A-Z]{3}|\W)\s*([\d\s.,]*\d)\W?\s+(?:B<|Бал).*?([A-Z]{3}|\W)\s*(-?[\d\s.,]*\d)\W?\s*(.*?)(?:\s*║\s+.*?|\.)?$

-----COLUMNS-----
date#dMy;syncid;instrument;income;acc_instrument;av_balance;comment

-----EXAMPLE-----
27.11.2014 17:02 CARD1215: Popolnenie kartscheta RU <RUR 321.00> B<RUR 321.92>.

-----EXAMPLE-----
08.08.2024 14:55 1234567890: Зачислено <RUR 152,66> B<RUR 15 744,38> выплата кешбэка по СБП АО "НСПК" ║ Пополнено 152,66 ₽

-----EXAMPLE-----
05.09.2024 19:26 CARD2113: Картсчет пополнен RUR 20,000.00 Баланс: RUR 22,986.99 ║ Пополнено 20,000.00 ₽
