^(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*?CARD(\d{4}):.*(?:opolnen|ополнен).*?([A-Z]{3})\s*([\d\s.,]*\d)\s+(?:Система [Бб]ыстр.*?- )?(.*?)\s+[BbБб](?:alan|алан).*?([A-Z]{3})\s*(-?[\d\s.,]*\d).*

-----COLUMNS-----
date#dMy;syncid;instrument;income;comment;acc_instrument;av_balance

-----EXAMPLE-----
07.08.2024 11:35 CARD1812: Kartschet popolnen RUR 230,924.55 Zachislenie otpusknyx ot PAO "SURGUTNEFTEGAZ" Balans: RUR 237,090.31

-----EXAMPLE-----
08.08.2024 14:55 CARD2113: Картсчет пополнен RUR 152.66 Система быстрых платежей - выплата кешбэка от АО НСПК_В2С Баланс: RUR 15,744.38 ║ Пополнено 152.66 ₽

-----EXAMPLE-----
15.10.2024 16:41 CARD2113: Картсчет пополнен RUR 5,707.64 Погашение купона Реестр 15102024RD ДД 1958702/22-аб-иис от 05.05.2022 ISIN RU000A100A66 Без НДС Баланс: RUR 27,278.50 ║ Пополнено 5,707.64 ₽

-----EXAMPLE-----
16.09.2024 07:46 CARD2113: Картсчет пополнен RUR 380.00 Система быстрых платежей - получено от Андрей Геннадьевич Н Баланс: RUR 26,025.22 ║ Пополнено 380.00 ₽
