^.*?(\d{2}[-./]\d{2}[-./]\d{2,4}).*? от (.*?) на сч.*?(\d{4})\s+.ачисл.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*стат.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;payee;syncid;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
i.BSPb. 15.01.2016 Эйкос Балт: от Западфиш на счёт *11983 зачислена сумма 100000 RUB. Остаток: 193041.73 RUB

-----EXAMPLE-----
i.BSPb. 16.11.2023 "Эйкос Балт": от ООО "Профтехнологии" на счёт *11983 зачислена сумма 100000 RUB. Остаток: 193041.73 RUB
