^.*? (\d{2}[-./]\d{2}[-./]\d{2,4}) (?:[\d:]+ )?.писан.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}) со сч.*?(\d{4}).*?, (\W+ док: .*?), .олучат\w+ (.*?)(?: \(ИНН.*?\))?\. .стат.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
date#dMy;outcome;instrument;syncid;comment;payee;av_balance;acc_instrument

-----EXAMPLE-----
i.BSPb. 13.01.2016 списано 7 522.78 RUB со счета *1983 (ИНН 3907058047), № док: 9, Получатель ООО "БМК - Трейд". Остаток 348214.00 RUB.

-----EXAMPLE-----
i.BSPb. 15.11.2023 10:27 списано 10 000.00 RUB со счета *1983 (ИНН 3907058047), № док: 538, Получатель ООО "Эйкос Балт-Партнер" (ИНН 3917508792). Остаток 1 455 997.32 RUB
