^.*(?:перевод.*?со сч|списан.*?со сч).*?\*(\d{4})\s+(на карт.*?):.*?([\d\s.,]*\d)\s*([A-Z]{3}).*стат.*?(-?[\d\s.,]*\d).*([\d.]{10}).*

-----COLUMNS-----
syncid;comment;outcome;instrument;av_balance;date#dd.MM.yyyy

-----EXAMPLE-----
ПАО "МТС-Банк"уведомляет о переводе со счета 40817***3535 на карту : 13,434.43 RUR; Остаток: 0.00 RUR; 03.03.2016 09:37

-----EXAMPLE-----
ПАО "МТС-Банк"уведомляет о переводе со счета 40817***3623 на карту 4042 XXXX XXXX 2548: 5,000.00 RUR; Остаток: 30,000.00 RUR; 14.11.2017 12:18
