^(?:Perevod na |Перевод на |Popolnen|Пополнен).*?\*(\d{4});? (\d{2}[-./]\d{2}[-./]?\d{0,4}) .*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3});? .(?:stat|imit|стат|имит).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;date#dMy;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Пополнение ES *8057; 21.07 14:02; 1 700,00 RUB; Лимит: 9 940,00 RUB

-----EXAMPLE-----
Перевод на карту ES *4072; 08.10 07:16; 0QIWI>MOSCOW RU; 3 200,00 RUB; Остаток: 10 163,45 RUB

-----EXAMPLE-----
Popolnenie ES *6385; 24.03 09:09; 13 000,00 RUB; Ostatok: 13 928,69 RUB

-----EXAMPLE-----
Perevod na kartu ES *2638; 30.03 15:57; TO MTSBANK FROM ACC>MOSCOW RU; 500,00 RUB; Ostatok: 722,20 RUB

-----EXAMPLE-----
Perevod na kartu *0382 03.11 12:09 TRANSF OWN 1 901,00 RUB Ostatok: 4 006,85 RUB
