^.*\*(\d{4})\s+(\d{2}[./]\d{2}[./]\d{2,4}).*PLATA (ZA\s+.*?):?\s+(?:SPISAN|K POGAS).*?([\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;date#dMy;comment;outcome;instrument

-----EXAMPLE-----
KARTA 4177*2254 01/03/2017 PLATA ZA SMS-UVEDOMLENIYA: SPISANO 1.80 BYN Spravka 5099999

-----EXAMPLE-----
HALVA 5351*1466 01/03/2017 PLATA ZA SMS-UVEDOMLENIYA: SPISANO 1.80 BYN Spravka 5099999

-----EXAMPLE-----
KARTA 5351*4467 31/03/2017 PLATA ZA SMS-UVEDOMLENIYA: K POGASHENIU 1.80 BYN Spravka 5099999
