^(?:Вы\s+зараб.*на\s+покупке\s+в|Покупка в)\s+(.*?)\W?\s+(?:потому.*окуп|стоил.*?).*?([\d\s.,]*\d)\s*([A-Z]{3}).*еперь\s+на\s+сч.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
payee;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Вы заработали 700,00 UZS кешбэка на покупке в OOO SAFIA BAKERY SWEET, потому что оплатили ее картой Humans VISA и получили 2% кешбэка. Покупка стоила 35 000,00 UZS, теперь на счете Humans 149 184,29 UZS. Вы можете проверить баланс *110#

-----EXAMPLE-----
Покупка в MChJ MAK FOOD SERVIS стоила 32 000,00 UZS, теперь на счете Humans 323 024,32 UZS.
