^(?:Pokup|Plate|Opla)\w+\W?\s*(.*?)\s*(?:,\s*)*\D(\d{2}[-./]\d{2}[-./]\d{2,4}) .*\*(\d{4}).*umm.*?([\d\s.,]*\d)\s*([A-Z]{3}).*alan.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
payee;date#dMy;syncid;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
Pokupka: ANGLESEY FOOD IP OOO, TOSHKENT, CHILONZOR TUMANI TUROB TULA KUC 19.01.21 19:42 karta ***9295. summa:36340.00 UZS, balans:42199.66 UZS

-----EXAMPLE-----
Platej: BEST INVESTMENTS TRADE MCHJ, 99,28.01.21 17:50,karta ***9295. summa:47000.00 UZS balans:6558644.20 UZS

-----EXAMPLE-----
Oplata:ANGLESEY FOOD DP , TASHK , ,16.03.22 21:03,karta:***7955. summa:64112.06 UZS, balans:642204.91 UZS
