^.*limentare.*din\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+[\d:]+\W?\s+[Ss]uma.*?([\d\s.,]*\d)\s*([A-Z]{3}).*(?:ard|ont):\s*(?:[\dA-Z]*|\*)(\d{4}).*[Dd]isp.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;income;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Tranz. reusita: Alimentare card MIA din 17.03.24 16:25. Suma: 100,00 MDL. Card: *8691. Suma disp.: 3.572,65 MDL.

-----EXAMPLE-----
Tranz. reusita: Alimentare card MIA din 31.10.24 21:06. Suma: 2.000,00 MDL. Cont: 2259A49289621. Disponibil: 11.211,64 MDL.
