^.*?(\d{2,4}).*ciya.*?-?([\d\s.,]*\d)\s*([A-Z]{3})\s*\((?!Retail|ATM)(.*?),*\).*ost.*?(-?[\d\s.,]*\d).*([\d.]{8}).*

-----COLUMNS-----
syncid;outcome;instrument;comment;av_balance;date#dd.MM.yy

-----EXAMPLE-----
Karta **3920, operaciya, summa -40,00 RUR (SMS Notification Fee,,,); Dostupno: 34913.72 RUR - 01.06.15 11:47:49

-----EXAMPLE-----
Karta **7865, operaciya, summa 5000.00 RUR (CH Debit, RUS, YUZHNO-SAKHAL, FEB 241-1 KOMSOMOLSKAYA); Dostupno: 20475.68 RUR - 17.04.16 16:01:38

-----EXAMPLE-----
Karta **88, operaciya, summa -40.00 RUR (SMS Notification Fee,,,); Dostupno: 84.21 RUR - 01.06.17 11:25:05
