^(?:Покуп|Оплат|Перев).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*\*(\d{4}) (?:в )?(\d{2}-\d{2}-\d{2}) [\d:]{5,}\. (.*?)(?:\. )?Бала.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
outcome;instrument;syncid;date#yMd;payee;av_balance;acc_instrument

-----EXAMPLE-----
Покупка на сумму 195.00 руб. по карте *6112 22-06-01 08:37:46.  PRODUKTY. Баланс 5544.17 руб. ║

-----EXAMPLE-----
Оплата услуг на 70.00 руб. с карты *9303 в 23-06-03 22:30:31. Баланс 27160.15 руб. ║

-----EXAMPLE-----
Перевод 2001.72 руб. с карты *6112 в 23-06-27 17:37:36. Баланс 6079.28 руб. ║ RNCB
