^.*(?:art|арт).*?(\d{4}) (\d{2}[-./]\d{2}[-./]\d{2,4}|)(?: [\d:]+)?\s*.(?:ыдача|ydacha).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*(?:ostu|осту|alan|алан).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|).*

-----COLUMNS-----
syncid#cash;date#dMy;outcome;instrument;av_balance;acc_instrument

-----EXAMPLE-----
CT KLBYV6DZ Карта 3518 23.10.2013 11:17 Выдача средств 3500.00 RUB. Баланс: 5934.23. Доступно: 5934.23. AZBUKA VKUSA RUS MOSCOW.

-----EXAMPLE-----
Карта 4294 09.12.2015 18:47 Выдача средств 3000.00 RUB. Баланс: 14879.47 RUR. ATM-01019314 URALSIB MOSCOW

-----EXAMPLE-----
Карта 1234 13.09.2017 13:43 Выдача средств 200.00 RUB. Доступно: 100 RUR TINKOFF QUASICASH MOSCOW

-----EXAMPLE-----
Karta 4650 26.09.2020 18:52 Vydacha sredstv 80000.00 RUB. Dostupno: 171709.93 RUB ATM-99019267 URALSIB MOSKVA

-----EXAMPLE-----
Karta 4650 Vydacha sredstv 30000.00 RUB Dostupno 100879.95 RUB
