^(?:Kart|袣邪褉褌).*?(\d{4}) .(?:okup|芯泻褍锌|perac|锌械褉邪褑|erevod|械褉械胁芯写)\w* ([\d\s.,]*\d)\s*([邪-褟a-zA-Z]{1,3}) .(?:ostu|芯褋褌褍).*?(-?[\d\s.,]*\d)\s*([邪-褟a-zA-Z]{1,3})\s*(.*)

-----COLUMNS-----
syncid;outcome;instrument;av_balance;acc_instrument;payee

-----EXAMPLE-----
Karta 4650 Pokupka 526.41 RUB Dostupno 224895.17 RUB

-----EXAMPLE-----
袣邪褉褌邪 0346 袩芯泻褍锌泻邪 1260.88 RUB 袛芯褋褌褍锌薪芯 37736.74 RUB

-----EXAMPLE-----
Karta 7445 Operaciya 100000.00 RUB Dostupno 41086.17 RUB

-----EXAMPLE-----
袣邪褉褌邪 9374 袩械褉械胁芯写 1000.00 RUB 袛芯褋褌褍锌薪芯 27289.73 RUB

-----EXAMPLE-----
Karta 7445 Perevod 5000.00 RUB Dostupno 171086.17 RUB

-----EXAMPLE-----
袣邪褉褌邪 9650 袩芯泻褍锌泻邪 4654.5 RUB 袛芯褋褌褍锌薪芯 126799.33 RUB RESTORAN OLIVA

-----EXAMPLE-----
袣邪褉褌邪 3207 袩芯泻褍锌泻邪 115 褉 袛芯褋褌褍锌薪芯 278111.89 褉 VKUSVILL_KSO_3962_1
