^.*\*(\d{4})\W? (\d{2}[-./]\d{2}[-./]\d{2,4}) .*ополн.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).* от (.*?) из (.*?)\. Усп.*

-----COLUMNS-----
syncid;date#dMy;income;instrument;payee;comment

-----EXAMPLE-----
*2486. 14.09.2020 04:47. Пополнение 2416.91 руб. через Систему Быстрых Платежей от Руслан Магометович П из Сбербанк. Успешно. ║ UniCredit

-----EXAMPLE-----
Счет: *2486. 14.09.2020 04:47. Пополнение 2416.91 руб. через Систему Быстрых Платежей от Руслан Магометович П из Сбербанк. Успешно. ║ UniCredit
