^.*\*(\d{4}).* (\d{2}[./]\d{2}[./]\d{2,4}) .*писан.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\W? (?:через|по СБП).* для (.*?) в .*азнач\w+:\s+(.*)\. .спеш.*

-----COLUMNS-----
syncid;date#dMy;outcome;instrument;payee;comment

-----EXAMPLE-----
Счет: *0122. 17.02.2020 20:17. Списание 10000.00 руб. через Систему Быстрых Платежей для Екатерина Александровна Ш в Тинькофф Банк. Назначение: семья. Успешно. ║ UniCredit

-----EXAMPLE-----
Счет *5818. 11.05.23 22:31. Списание 5412.00 руб. по СБП для Евгений Михайлович Г в Озон Банк (Ozon). Назначение: Раковина. Успешно. ║ UniCredit
