^.*(?:овое сооб|едостаточно сред|удет списан|(?:ароль|[Кк]од):? \d{4}).*

-----COLUMNS-----


-----EXAMPLE-----
У вас новое сообщение от банка ║ UniCredit

-----EXAMPLE-----
19.02.2020 07:17 Операция по карте 0392 отклонена: недостаточно средств. Доступно: 212.94 RUB.GOOGLE*YOUTUBEPREMIUM US G.CO HELPPAY#. ║ UniCredit

-----EXAMPLE-----
НАТАЛЬЯ АНАТОЛЬЕВНА, 17.09.2020 очередная дата платежа по вашему потребительскому кредиту. Платеж 4892.00 RUR будет списан с вашего текущего счета *3199. АО ЮниКредит Банк ║ UniCredit

-----EXAMPLE-----
Ваш пароль 9060 для оплаты по карте 4*4650 в METRO на сумму 250.00 RUB

-----EXAMPLE-----
Ваш пароль 3711 для оплаты по карте 4*9374 в gosuslugi на сумму 252.50 RUB

-----EXAMPLE-----
Оплата 10000 RUB Карта 4650 YM*Ozon1 Код: 5503
