^.*?(?:erevod|еревод|перация\s+в\s+других|plata).*?\*([\d]{4})\.\s+(?:.umm\S+|.умм\S+)?(?!.*oluchat|олучат)([\d\s.,]*\d)\s*([A-Z]{3}).*([\d.]{10}).*(?:limit|лимит).*

-----COLUMNS-----
syncid;outcome;instrument;date#dd.MM.yyyy

-----EXAMPLE-----
Jur. perevod. Karta *2255. Summa 1872.00 RUB. iBank. 17.02.2016 16:49. Dostupno s uchetom rashodnogo limita 39174.72 RUB. www.tinkoff.ru

-----EXAMPLE-----
Perevod na kartu. Karta *2987. Summa 150.00 RUB. TINKOFF BANK CARD2CARD. 23.08.2016 19:34. Dostupno s uchetom rashodnogo limita 6413.90 RUB. Tinkoff.ru
