^(?!Otmena|Отмена|Vozvrat).*?(?:latezh|okupka|peratsiya|латеж|окупка|перация)(?!\s+(?:в\s+др|v\s+dr)).*?\*([\d]{4})\.\s+(?:.umm\S+|.умм\S+)?([\d\s.,]*\d)\s*([A-Z]{3}).\s+(.*).\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*(?:ostu|осту).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Platezh. Karta *0047. Summa 3907.00 RUB. TCSBank. Strahovanie. 26.02.2013 12:34. Dostupno 3907750.00 RUB. www.tcsbank.ru

-----EXAMPLE-----
Pokupka. Karta *3038. Summa 350.00 RUB. BURGER KING AFIMALL, MOSKVA. 27.03.2013 14:31. Dostupno 472.41 RUB. www.tcsbank.ru

-----EXAMPLE-----
Regulyarnaya pokupka. Karta *2551. Summa 50.00 RUB. MTS-RECURRING PHONE SE, MOSCOW. 23.04.2013 13:22. Dostupno 52584.80 RUB. www.tcsbank.ru

-----EXAMPLE-----
Покупка. Карта *9237. Сумма 748.66 RUB. EKSIST ORENBURG, ORENBURG. 08.07.2013 00:14. Доступно 135598.30 RUB. www.tcsbank.ru

-----EXAMPLE-----
Operatsiya. Karta *7862. Summa 1638.06 RUB. EKSIST NOVOSIBIRSK, NOVOSIBIRSK. 23.04.2014 17:25. Dostupno 45073.85 RUB. www.tcsbank.ru

-----EXAMPLE-----
Operatsiya. Karta *7862. Summa 1638.06 RUB. EKSIST NOVOSIBIRSK, NOVOSIBIRSK. 23.04.2014 17:25. Dostupno s uchetom rashodnogo limita 45073.85 RUB. www.tcsbank.ru

-----EXAMPLE-----
Pokupka. Karta *3443. 300.00 RUB. MINIMARKET, KHIMKI. 23.06.2017 09:36. Dostupno 13924.11 RUB. Tinkoff.ru

-----EXAMPLE-----
Pokupka. Karta *3443. 179.00 RUB. SHOKOLADNITSA 204, MOSKVA. 23.06.2017 10:08. Dostupno s uchetom rashodnogo limita 33814.81 RUB. Tinkoff.ru

-----EXAMPLE-----
Операция. Карта *8435. 499.8 RUB. YM *Yandex.Money. 17.01.2020 21:36. Доступно 2 500.2 RUB. ║ Тинькофф

-----EXAMPLE-----
Покупка. Карта *1234. 100 RUB. SHOP... 01.04.2021 17:12. Доступно 10 000 RUB.
