^.*(?:ополнен|opolnen)(?!.*анкомат).*?(\d{4}|Кошел\S*?|[A-Z]{3})\..*?\.?([\d\s.,]*\d)\s*([A-Z]{3})(?!.*\d\d\.\d\d\.\d{4})\W?\s*(.*?)\.?\s+.(?:осту|ostu).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;income;instrument;payee;av_balance

-----EXAMPLE-----
Popolnenie. Karta *1973. Summa 76652.38 RUB. Drugoy bank. Dostupno 77268.87 RUB.

-----EXAMPLE-----
Пополнение. Карта *8931. 1000 RUB. . Доступно 18892.34 RUB

-----EXAMPLE-----
Пополнение. Кошелек. 750 RUB. Доступно 750 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 3000 RUB. Элекснет. Доступно 149119.52 RUB

-----EXAMPLE-----
Пополнение. Счет RUB. 38279 RUB. Доступно 70536.51 RUB

-----EXAMPLE-----
Пополнение. Карта *4942. 120 RUB. Степан Е. Доступно 51278.88 RUB

-----EXAMPLE-----
Пополнение, счет RUB. 3000 RUB. Диего Фернандо К. Доступно 1000.00 RUB
