^((?:Vypolneny|Выполнены)\s+((?:regulyar|регуляр)\S+).*?:\s*"?[\w\s.-]+"?,?\s+([\d\s.,]*\d)\s*([A-Z]{3});\s*\s*"?[\w\s.-]+"?,?\s+([\d\s.,]*\d)\s*\S+;\s*\s*"?[\w\s.-]+"?,?\s+([\d\s.,]*\d)\s*\S+);?\s*[\w.]+$

-----COLUMNS-----
comment;syncid;outcome;instrument;outcome;outcome

-----EXAMPLE-----
Vypolneny regulyarnye operatsii: OnLime, 540 RUB; AKADO, 509 RUB; Beeline, 100 RUB; www.tinkoff.ru

-----EXAMPLE-----
Выполнены регулярные операции: SKTV TV, 200 RUB; KIK Internet, 850 RUB; Beeline-Internet, 1550 RUB; www.tinkoff.ru

-----EXAMPLE-----
Выполнены регулярные операции по шаблонам: "Белокаменка м.." 300 RUB;"Белокаменка ВИП" 200 RUB;"Наталья Б." 1500 RUB
