^(?:Выписка\s+от|Vypiska\s+ot)\s+([\d.]{5}).*?([\d]{4}|[A-Z]{3})\.\s+(.*?(?:процент|protsent).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\$).*?Cashback.*?([\d\s.,]*\d).*?)\s+.(?:алан|alan).*

-----COLUMNS-----
date#dd.MM;syncid;comment;income;instrument;income

-----EXAMPLE-----
Выписка от 19.03 по карте *9341. Начислено процентов: 84.69 р. Cashback: 40.83 р. Баланс на 19.03: 8424.52 р. www.tcsbank.ru

-----EXAMPLE-----
Vypiska ot 20.04 po karte *4471. Nachisleno protsentov: 1286.02 rub. Cashback: 5.5 rub. Balans na 20.04: 132181.08 rub. www.tinkoff.ru

-----EXAMPLE-----
Vypiska ot 22.03 po schetu RUB. Nachisleno protsentov: 1380.82 RUB. Cashback: 571 RUB. Balans na 22.03: 301339.10 RUB. Tinkoff.ru
