^((?:Выплата\s+проц|Пополн.*?(?:вклад|акоп|кредит)).*?)\s*(?:[:.]|на)\s+([\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
comment;income;acc_instrument

-----EXAMPLE-----
Выплата процентов на вклад: 702.24 RUB. Баланс: 104055.92 RUB.

-----EXAMPLE-----
Пополнение. Накоп. счет. 50000 RUB. Card2Card. Доступно 50000 RUB

-----EXAMPLE-----
Пополнение вклада на 500,000 RUB. Баланс: 500000 RUB.

-----EXAMPLE-----
Пополнение счета кредита. 3300 RUB. Card2Card.

-----EXAMPLE-----
Выплата процентов по вкладу: 376.34 RUB
