^(?!.*(?:pisano|писано|umma|умма)\s+[\d\s.,]*[.,]\d{2})(?!(?:.*[^\d:])?([\d\s.,]*\d)\s*([a-zA-Z]{1,3}|[₽$€£¥₸]|(?:[рР](?:[уУ][бБ])?)\w*)(?:.*|$)).*

-----COLUMNS-----


-----EXAMPLE-----
Вы сменили активный счет по карте *2571. Текущий счет EUR ║ Тинькофф

-----EXAMPLE-----
Вход в Tinkoff.ru в 05:44 20.03.2020. Если не вы, звоните 88005551010 ║ Тинькофф

-----EXAMPLE-----
Google Pay подключен для карты *9675

-----EXAMPLE-----
Не забудьте выбрать категории повышенного кэшбэка на декабрь ║

-----EXAMPLE-----
Вы держите лимит по категории Фастфуд уже неделю, это похвально, может, снизим лимит? ║ Олег, финансовый ассистент

-----EXAMPLE-----
Посмотрите анализ в приложении ║ Ваши траты за неделю

-----EXAMPLE-----
Звонили с номера +7 939 763-09-44 ║ Олег

-----EXAMPLE-----
Звонили из «Райффайзенбанк» с номера +7 958 538-22-94

-----EXAMPLE-----
Возможно, спам. Звонили с номера +7 495 981-24-50

-----EXAMPLE-----
Мне кажется, или у вас как-то слишком легко получается экономить? Может, снизим лимит по категории Транспорт или поменяем категорию трат на ту, где и правда стоит поменьше тратить? ║ Олег

-----EXAMPLE-----
💬 Насколько вы довольны вкладом в Тинькофф Банке и что можно улучшить? Учтем ваши ответы для будущих разработок ║ Ваше мнение — важно

-----EXAMPLE-----
Выберите 4 категории покупок на следующий месяц — вернем за них кэшбэк рублями. Выбрать 📲 ║ Кэшбэк на октябрь

-----EXAMPLE-----
Звонок ║ Тинькофф Банк

-----EXAMPLE-----
Не забудьте выбрать категории — кэшбэк с покупок вернется рублями на вашу карту ║ Кэшбэк на октябрь
