^((?:Vypolneny|Выполнены)\s+((?:regulyar|регуляр)\S+).*?:\s*"?[\w\s.-]+"?,?\s+(?:на\s+)?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\.?[;,]\s*"?[\w\s.-]+"?,?\s+(?:на\s+)?([\d\s.,]*\d)\s*\w+)[;.]?\s*[\w.]*$

-----COLUMNS-----
comment;syncid;outcome;instrument;outcome

-----EXAMPLE-----
Выполнены регулярные операции: KIK Internet, 1000 RUB; SKTV TV, 200 RUB; www.tinkoff.ru

-----EXAMPLE-----
Vypolneny regulyarnye operatsii: OnLime, 540 RUB; AKADO, 509 RUB; www.tinkoff.ru

-----EXAMPLE-----
Vypolneny regulyarnye operatsii: AKADO, 705 RUB; Yur. perevod, 547.4 RUB; www.tinkoff.ru

-----EXAMPLE-----
Выполнены регулярные операции по шаблонам: "Белокаменка м.." 300 RUB; "Белокаменка ВИП" 200 RUB;

-----EXAMPLE-----
Выполнены регулярные операции по шаблонам: "Белокаменка м.." 300 RUB;"Белокаменка ВИП" 200 RUB

-----EXAMPLE-----
Выполнены регулярные платежи: "spark" на 500 р., "Маша сбер" на 1,000 р.
