^(?:\W|Оплачен счет )(.*?)\W?\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\.?\s+║\s+(?:Вып\w+\s+)?([Рр]егулярный|Автоплатеж).*

-----COLUMNS-----
comment;outcome;instrument;syncid

-----EXAMPLE-----
«Капитальный ре..» на 487.35 ₽ ║ Выполнен регулярный платеж

-----EXAMPLE-----
«ФГУП ОХРАНА» на 316 ₽ ║ Выполнен регулярный платеж

-----EXAMPLE-----
«ФГУП ОХРАНА» на 316 ₽ ║ Регулярный платеж

-----EXAMPLE-----
«Я-Теле2» на 1 110 ₽ ║ Регулярный платеж

-----EXAMPLE-----
«На оплату тренера» на 13 250 ₽ ║ Автоплатеж

-----EXAMPLE-----
Оплачен счет ЖКУ-Москва на 1532,24 руб. ║ Автоплатеж счета
