^((?:Отмен|Возвр).*?)\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\W?\s+.*(?:карта\s+\*|счет\s+)(\d{4}|[A-Z]{3}).*осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s*(.*)

-----COLUMNS-----
comment;income;instrument;syncid;av_balance;acc_instrument;payee

-----EXAMPLE-----
Отмена на 1 824 RUB, карта *1872  Доступно 13 690.41 RUB ║ Яндекс.Заправки

-----EXAMPLE-----
Отмена на 1 ₽, карта *9822 Доступно 60 527.12 ₽ ║ GLOBUS KLIMOVSK

-----EXAMPLE-----
Возврат на 236 ₽, счет RUB Доступно 4 818.33 ₽ ║

-----EXAMPLE-----
Отмена на 1 796.79 ₽ от 11.04.2023 21:40, карта *2277 Доступно 33 512.99 ₽ ║ Лента
