^\s*((?:Возвр|Отмен).*)\W\s+.(?:арт.*?\*|чет.*?)(\d{4}|[A-Z]{3})\.\s+([\d\s.,]*\d)\s*([A-Z]{3})\.\s+(\d{2}[-./]\d{2}[-./]\d{2,4}|).*алан.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
comment;syncid;income;instrument;date#dMy;balance;acc_instrument

-----EXAMPLE-----
Отмена. Карта *2250. 5000 RUB. Card2Card. Баланс 1234567.89 RUB

-----EXAMPLE-----
Возврат. Карта *0902. 999.00 RUB. 29.03.2018 13:43. Баланс 4568.53 RUB.Balans: 4568.53 RUB.

-----EXAMPLE-----
Возврат. Карта *8628. 986.1 RUB. Баланс -2545.95 RUB

-----EXAMPLE-----
Отмена. Карта *1355. 150 RUB. Card2Card. 04.05.2020 11:00. Баланс 112 016.43 RUB ║ Тинькофф

-----EXAMPLE-----
Отмена, карта *1953. 159 RUB. ZOOPT. Баланс 6486.96 RUB

-----EXAMPLE-----
Отмена. Счет RUB. 646 RUB. Баланс 609319,08 RUB
