^\s*Перевод\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W),(?!\s+от\s+).*(?:\*|счет\s+)(\d{4}|[A-Z]{3})\W?\s+(.*)\s*.алан.*?(-?[\d\s.,​]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s*(.*)

-----COLUMNS-----
outcome;instrument;syncid;payee;balance;acc_instrument;comment

-----EXAMPLE-----
Перевод на 3 702.62 ₽, счет RUB. Баланс 16 482.54 ₽ ║

-----EXAMPLE-----
Перевод на 500 ₽, счет RUB. Денис З. Баланс 15 561.91 ₽ ║ Тинькофф Банк

-----EXAMPLE-----
Перевод на 5 000 ₽, карта *4061. Баланс 7 566.1 ₽ ║ С карты на карту
