^\s*Перевод\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W),\s+(?:от.*?)?(?:.арт.*?\*|счет\s+)?(\d{4}|накоп|[A-Z]{3})[,.]?(?:\s+счет[.,]?)?\s+(?!счет)(.+)\s+.осту.*?(-?[\d\s.,​]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s*(.*)

-----COLUMNS-----
outcome;instrument;syncid;payee;av_balance;acc_instrument;comment

-----EXAMPLE-----
Перевод на 4 000 ₽, счет RUB. Альберт М. Доступно 20 771.67 ₽ ║ Росбанк

-----EXAMPLE-----
Перевод на 1 000 ₽, карта *1234. Иван И. Доступно 10 000.00 ₽ ║

-----EXAMPLE-----
Перевод на 2 000 ₽, от Марина С., карта *3633. Марина С. Доступно 3 265.72 ₽ ║ Тинькофф Банк

-----EXAMPLE-----
Перевод на 3 000 ₽, накоп. счет. Дмитрий А. Доступно 14 393.95 ₽ ║ Тинькофф Банк
