^.*(?:Платеж|Покупк|Регуляр|Операция|Оплат)(?!.*\d{2}[.-/]\d{2}[.-/]).*?(Бесконт\S+?|Bezkont\S+?|Beskont\S+?|Koshel\S+?|Кошел\S+?|\d{4}|[A-Z]{3})[.\s].*?\.?([\d\s.,]*\d)\s*([A-Z]{3})\.?\s+(.*?)\.\s+.алан.*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;balance

-----EXAMPLE-----
Платеж. Карта *4998. 200 RUB. MTS. Баланс -9465.99 RUB

-----EXAMPLE-----
Оплата. Карта *8954. 57.6 RUB. . Баланс 190.71 RUB

-----EXAMPLE-----
Платеж. Счет RUB. 486 RUB. Petroelektro. Баланс 7776.26 RUB
