^(?!Otmena|袨褌屑械薪邪|Vozvrat).(?:latezh|okupka|peratsiya|erevod|谢邪褌械卸|芯泻褍锌泻邪|锌械褉邪褑懈褟|械褉械胁芯写).*?(?:art|邪褉褌|chet|褔械褌).*?([\d]{4}|[A-Z]+)\.\s+(?:.umm\S+|.褍屑屑\S+)?([\d\s.,]*\d)\s*([A-Z]{3})\.\s*(.*?)\.?\s+(\d{2}\.[\d.]{7}).*(?:alan|邪谢邪薪)(?!.*limit).*?(-?[\d\s.,]*\d).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dd.MM.yyyy;balance

-----EXAMPLE-----
袩谢邪褌械卸. 小褔械褌 RUB. 20 RUB. 袦械谐邪肖芯薪. 14.08.2019 15:15. 袘邪谢邪薪褋 123.12 RUB

-----EXAMPLE-----
袨锌械褉邪褑懈褟. 袣邪褉褌邪 *5555. 20 RUB. VB24. 14.08.2019 15:15. 袘邪谢邪薪褋 123.12 RUB

-----EXAMPLE-----
袩械褉械胁芯写. 小褔械褌 RUB. 10 RUB. 袗谢懈褟 袚. 14.08.2019 15:15. 袘邪谢邪薪褋 123.12 RUB

-----EXAMPLE-----
袩械褉械胁芯写. 小褔械褌 RUB. 5 000 RUB. 20.08.2019 15:14. 袘邪谢邪薪褋 114 479.31 RUB
