^\s*Пополн\w+\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\W?\s+(?:карта\s+\*|счет\s+)([A-Z]{3}|\d{4})\W?\s*(?:(?:Card2Card|Др.*?банк)\W?)?(.*?)\s*.алан.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
income;instrument;syncid;payee;balance;acc_instrument

-----EXAMPLE-----
Пополнение на 2 500 RUB, счет RUB.Алексей Ф Баланс 349.16 RUB ║

-----EXAMPLE-----
Пополнение на 800 RUB, счет RUB. Card2Card. Баланс 651.7 RUB ║

-----EXAMPLE-----
Пополнение на 15 937.85 RUB, счет RUB. Владислав Р. Баланс 13 214.76 RUB ║
