^\s*Пополн\w+\s+на\s+([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W),\s+(?:карта\s+\*|счет\s+|)([A-Z]{3}|\d{4}|накоп)\W?(?:\s+счет\W?)?\s*(?:(?:Card2Card|Др.*?банк)\W?)?(.*?)\s*.осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
income;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Пополнение на 2 000 RUB, карта *6271. Доступно 2 270.56 RUB ║

-----EXAMPLE-----
Пополнение на 21 926 RUB, счет RUB. Доступно 285 606.41 RUB ║

-----EXAMPLE-----
Пополнение на 500 RUB, счет RUB.Руслан М Доступно 425 522.97 RUB ║

-----EXAMPLE-----
Пополнение на 5 000 RUB, счет RUB. Павел Р. Доступно 5 192.41 RUB ║

-----EXAMPLE-----
Пополнение на 48 999.84 RUB, счет RUB. Card2Card. Доступно 91 062.21 RUB ║

-----EXAMPLE-----
Пополнение на 12 ₽, счет RUB. Др. банк. Доступно 2000.00 ₽ ║

-----EXAMPLE-----
Пополнение на 31.78 ₽, счет RUB Доступно 7 785.25 ₽ ║

-----EXAMPLE-----
Пополнение на 46.7 ₽, карта *9077 Доступно 79 556.17 ₽ ║

-----EXAMPLE-----
Пополнение на 3 000 ₽, накоп. счет. Card2Card. Доступно 15 887.63 ₽ ║ С карты на карту
