^(?:Покуп|Платеж|Оплат.*СБП).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W),\s+(?:кэшб.*?,\s+)?(?:[^,]*,\s+)?(?:карта\s+\*|счет\s+|)(\d{4}|[A-Z]{3}|накоп)(?:\.\s+счет)?\s+.осту.*?(-?[\d\s.,​]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s+(.*)

-----COLUMNS-----
outcome;instrument;syncid;av_balance;acc_instrument;payee

-----EXAMPLE-----
Покупка на 3 800 RUB, карта *5297 Доступно 369 700.6 RUB ║ AviaKassa.com

-----EXAMPLE-----
Покупка на 409 RUB, карта *0162  Доступно 341 624.53 RUB ║ Леруа Мерлен

-----EXAMPLE-----
Покупка на 691.98 ₽, карта *7777 Доступно 76 976.48 ₽ ║ ВкусВилл

-----EXAMPLE-----
Платеж на 350 ₽, накоп. счет Доступно 7 125.77 ₽ ║ МегаФон

-----EXAMPLE-----
Покупка на 2 282.12 ₽, Елена П., карта *8698 Доступно 124.52 ₽ ║ Сбермаркет

-----EXAMPLE-----
Оплата через СБП на 408 ₽, счет RUB Доступно 8 351.22 ₽ ║ Пятерочка

-----EXAMPLE-----
Покупка на 3 175,41 ₽, кэшбэк 31 ₽, Татьяна В., карта *8984 Доступно 2 457,54 ₽ ║ Пятёрочка
