^(?:Покуп|Платеж|Оплат).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\W?\s+(?:[^,]*,\s+)?(?:карта\s+\*|счет\s+|)(\d{4}|[A-Z]{3}|накоп)(?:\.\s+счет)?\W?\s+.алан.*?(-?[\d\s.,​]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s*(.*)

-----COLUMNS-----
outcome;instrument;syncid;balance;acc_instrument;payee

-----EXAMPLE-----
Покупка на 3 000 RUB, карта *8272  Баланс -6 005.86 RUB ║ Moreon PPS

-----EXAMPLE-----
Покупка на 400 ₽, карта *7087 Баланс 35 933.53 ₽ ║ BrowHouse

-----EXAMPLE-----
Платеж на 500 ₽, счет RUB Баланс 10 687.33 ₽ ║ Мегафон

-----EXAMPLE-----
Оплата на 10 ₽, счет RUB. Баланс 4 364.91 ₽ ║
