^.(?:latezh|okupka|peratsiya|латеж|окупка).*?(Бесконт\S+|Bezkont\S+|Beskont\S+|Koshel\S+|[A-Z]{3})(?:\s+\w+)?\.\s+(?:.umm\S+|.умм\S+)?([\d\s.,]*\d)\s*([A-Z]{3})\.?\s+(.+)\.\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*(?:ostu|осту).*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
Покупка. Бесконтактная оплата. Сумма 285.00 RUB. MCDONALDS 11001, MOSKVA. 05.01.2016 20:57. Доступно 123.81 RUB. www.tinkoff.ru

-----EXAMPLE-----
Pokupka. Beskontaktnaya oplata. Summa 162.45 RUB. KONKORD M, MOSCOW. 02.02.2016 15:47. Dostupno 123 RUB. www.tinkoff.ru

-----EXAMPLE-----
Pokupka. Bezkontaktnaya oplata. Summa 266.25 RUB. OOO AVRORA RUSKO, MOSCOW. 13.01.2016 17:28. Dostupno 12161.32 RUB. www.tinkoff.ru

-----EXAMPLE-----
Platezh. Koshelek. Summa 200.00 RUB. mWallet.Megafon. 01.01.2016 16:17. Dostupno 0.00 RUB. wallet.tinkoff.ru

-----EXAMPLE-----
Pokupka. Beskontaktnaya oplata. 114.00 RUB. OOO AVRORA RUSKO, MOSCOW. 23.06.2017 10:47. Dostupno 331216.19 RUB. Tinkoff.ru
