^(?:Покупка|Операция)\s+(\d{2}[-./]\d{2}[-./]\d{2,4}).*\*(\d{4})\.?([\d\s.,]*\d)\s*([A-Z]{3})\.\s+(.*?)\.?\s*.осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
date#dMy;syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Покупка 11.02.2018. Карта *6766. 121.00 RUB. KARAVAY-SV. Доступно 40427.85 RUB

-----EXAMPLE-----
Покупка 02.05.2018. Карта *8718. 5.5 EUR. MC DONALD Доступно 42.87 EUR

-----EXAMPLE-----
Операция 25.11.2022. Карта *9304. 4800 RUB. yandex.dir. Доступно 93050 RUB

-----EXAMPLE-----
Операция 18.11.2024. Карта *1801. 42,93 RUB. Доступно 1137,3 RUB
