^.*?\*(\d+)\s+([\d.]{8}) .*(?:ачисл|achisl).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3})\.?(?!.*оступно)\s*(.*)

-----COLUMNS-----
syncid;date#dd.MM.yy;income;instrument;comment

-----EXAMPLE-----
VISA**31 31.08.15 Начислены % по карте в сумме 47.97р.

-----EXAMPLE-----
VISA**21 02.11.15 Зачислено 3096.08р. Поступление по зарплатному проекту

-----EXAMPLE-----
VISA**93 15.04.16 Зачислено 4374.58р Поступление по зарплатному проекту

-----EXAMPLE-----
VISA**15 06.12.17 Zachisleno 5000r Postuplenie po zarpl.proektu

-----EXAMPLE-----
VISA**11 22.03.19 Zachisleno 367r
