^.*еревод.*СБП.*умм.*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}).*чет.*?(\d{4})\W? .олучат\w+ (.*?) (?:в .* )?(\d{2}[-./]\d{2}[-./]\d{2,4}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy

-----EXAMPLE-----
Перевод через СБП по номеру телефона 79117884262 на сумму 1 000,00 руб успешно отправлен. Счет ...5111 Получатель Александр Владимирович И в Сбербанк 09.06.2021 20:15

-----EXAMPLE-----
Успешный перевод через СБП на сумму 9000 RUB со счета ...3213. Получатель ЕВГЕНИЙ ВАСИЛЬЕВИЧ У. 20.06.2023 14:42. ║ Ренессанс банк
